

====================command line
/Users/thanhson/miniconda3/bin/obspyDMT --datapath Event_data --min_date 2017-01-22 --max_date 2017-01-23 --min_mag 7.0 --net * --cha BHZ --data_source IRIS --pre_process None --cut_time_phase --preset 500 --offset 7500 --bulk 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: True, cha: BHZ, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: True, data_source: ['IRIS'], dataless2xml: None, datapath: /Users/thanhson/Workspaces/EVENT20170122/Event_data, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: IRIS, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, host_arclink: webdc.eu, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2017-01-23T00:00:00.000000Z, max_depth: 6000.0, max_epi: False, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 2017-01-22T00:00:00.000000Z, min_depth: -10.0, min_epi: False, min_mag: 7.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 7500.0, parallel_process: None, password_arclink: , password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, port_arclink: 18002, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: None, preset: 500.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_arclink: test@obspy.org, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 

====================command line
/Users/thanhson/miniconda3/bin/obspyDMT --datapath Event_data --min_date 2017-01-22 --max_date 2017-01-23 --min_mag 7.0 --net * --cha BHZ --data_source ORFEUS --pre_process None --cut_time_phase --preset 500 --offset 7500 --bulk 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: True, cha: BHZ, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: True, data_source: ['ORFEUS'], dataless2xml: None, datapath: /Users/thanhson/Workspaces/EVENT20170122/Event_data, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: LOCAL, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, host_arclink: webdc.eu, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2017-01-23T00:00:00.000000Z, max_depth: 6000.0, max_epi: False, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 2017-01-22T00:00:00.000000Z, min_depth: -10.0, min_epi: False, min_mag: 7.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 7500.0, parallel_process: None, password_arclink: , password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, port_arclink: 18002, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: None, preset: 500.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_arclink: test@obspy.org, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 

====================command line
/Users/thanhson/miniconda3/bin/obspyDMT --datapath Event_data --min_date 2017-01-22 --max_date 2017-01-23 --min_mag 7.0 --net * --cha BHZ --data_source INGV --pre_process None --cut_time_phase --preset 500 --offset 7500 --bulk 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: True, cha: BHZ, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: True, data_source: ['INGV'], dataless2xml: None, datapath: /Users/thanhson/Workspaces/EVENT20170122/Event_data, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: LOCAL, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, host_arclink: webdc.eu, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2017-01-23T00:00:00.000000Z, max_depth: 6000.0, max_epi: False, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 2017-01-22T00:00:00.000000Z, min_depth: -10.0, min_epi: False, min_mag: 7.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 7500.0, parallel_process: None, password_arclink: , password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, port_arclink: 18002, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: None, preset: 500.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_arclink: test@obspy.org, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 

====================command line
/Users/thanhson/miniconda3/bin/obspyDMT --datapath Event_data --min_date 2017-01-22 --max_date 2017-01-23 --min_mag 7.0 --net * --cha BHZ --data_source INGV --pre_process None --cut_time_phase --preset 500 --offset 7500 --bulk 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: True, cha: BHZ, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: True, data_source: ['INGV'], dataless2xml: None, datapath: /Users/thanhson/Workspaces/EVENT20170122/Event_data, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: LOCAL, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, host_arclink: webdc.eu, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2017-01-23T00:00:00.000000Z, max_depth: 6000.0, max_epi: False, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 2017-01-22T00:00:00.000000Z, min_depth: -10.0, min_epi: False, min_mag: 7.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 7500.0, parallel_process: None, password_arclink: , password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, port_arclink: 18002, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: None, preset: 500.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_arclink: test@obspy.org, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 

====================command line
/Users/thanhson/miniconda3/bin/obspyDMT --datapath Event_data --min_date 2017-01-22 --max_date 2017-01-23 --min_mag 7.0 --net * --cha BHZ --data_source GFZ --pre_process None --cut_time_phase --preset 500 --offset 7500 --bulk 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: True, cha: BHZ, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: True, data_source: ['GFZ'], dataless2xml: None, datapath: /Users/thanhson/Workspaces/EVENT20170122/Event_data, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: LOCAL, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, host_arclink: webdc.eu, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2017-01-23T00:00:00.000000Z, max_depth: 6000.0, max_epi: False, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 2017-01-22T00:00:00.000000Z, min_depth: -10.0, min_epi: False, min_mag: 7.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 7500.0, parallel_process: None, password_arclink: , password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, port_arclink: 18002, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: None, preset: 500.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_arclink: test@obspy.org, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 

====================command line
/Users/thanhson/miniconda3/bin/obspyDMT --datapath Event_data --min_date 2017-01-22 --max_date 2017-01-23 --min_mag 7.0 --net * --cha BHZ --data_source ETH --pre_process None --cut_time_phase --preset 500 --offset 7500 --bulk 

inputs:
-------
Mlat_rbb: None, Mlon_rbb: None, Mr_cba: None, arc_avai_timeout: 40.0, arc_wave_timeout: 2.0, bulk: True, cha: BHZ, continuous: False, corr_unit: DIS, create_event_vtk: None, create_kml: None, cut_time_phase: True, data_source: ['ETH'], dataless2xml: None, datapath: /Users/thanhson/Workspaces/EVENT20170122/Event_data, depth_bins_seismicity: 10, dir_select: False, email: False, event_based: True, event_catalog: LOCAL, event_info: None, evlat: None, evlatmax: None, evlatmin: None, evlon: None, evlonmax: None, evlonmin: None, evradmax: None, evradmin: None, force_process: None, force_response: None, force_waveform: None, host_arclink: webdc.eu, instrument_correction: None, interval: 86400.0, isc_catalog: COMPREHENSIVE, lat_cba: None, list_stas: False, loc: *, local: False, lon_cba: None, mag_type: None, max_azi: False, max_date: 2017-01-23T00:00:00.000000Z, max_depth: 6000.0, max_epi: False, max_mag: 10.0, meta_data: True, min_azi: False, min_date: 2017-01-22T00:00:00.000000Z, min_depth: -10.0, min_epi: False, min_mag: 7.0, mlat_rbb: None, mlon_rbb: None, mr_cba: None, net: *, normal_mode_syn: None, offset: 7500.0, parallel_process: None, password_arclink: , password_fdsn: None, plot: None, plot_availability: None, plot_dir_name: raw, plot_ev: None, plot_focal: None, plot_format: False, plot_lon0: 180.0, plot_ray: None, plot_save: False, plot_seismicity: None, plot_sta: None, plot_stationxml: None, plot_style: simple, plot_waveform: None, plotxml_allstages: None, plotxml_date: False, plotxml_end_stage: 100, plotxml_map_compare: None, plotxml_min_freq: 0.01, plotxml_output: VEL, plotxml_paz: None, plotxml_percentage: 80.0, plotxml_phase_threshold: 10.0, plotxml_plotstage12: None, plotxml_response: True, plotxml_start_stage: 1, port_arclink: 18002, pre_filt: (0.008, 0.012, 3.0, 4.0), pre_process: None, preset: 500.0, primary_mode: event_based, print_data_sources: None, print_event_catalogs: None, print_syngine_models: None, process_np: 4, read_catalog: False, req_np: 4, req_parallel: None, resample_method: lanczos, response: True, sampling_rate: False, select_data: False, show_no_plot: None, specfem3D: None, sta: *, syngine: None, syngine_bg_model: iasp91_2s, syngine_geocentric_lat: True, syngine_units: displacement, test: False, username_arclink: test@obspy.org, username_fdsn: None, water_level: 600.0, waveform: True, waveform_format: False, 