2M,BO01,,BHZ,43.17,-5.76904,570.0,0.0,ORFEUS,2M_BO01__BHZ,0.0,-90.0
2M,BO02,,BHZ,43.173,-5.76233,425.0,0.0,ORFEUS,2M_BO02__BHZ,0.0,-90.0
2M,BO04,,BHZ,43.168,-5.75724,465.0,0.0,ORFEUS,2M_BO04__BHZ,0.0,-90.0
AB,GANJ,,BHZ,40.6519,46.3297,560.0,0.0,ORFEUS,AB_GANJ__BHZ,0.0,-90.0
AB,QZX,,BHZ,41.048,45.372,574.0,0.0,ORFEUS,AB_QZX__BHZ,0.0,-90.0
AB,ZKT,,BHZ,41.64,46.63,508.0,0.0,ORFEUS,AB_ZKT__BHZ,0.0,-90.0
AI,BELA,,BHZ,-77.875,-34.6269,262.0,0.0,ORFEUS,AI_BELA__BHZ,0.0,-90.0
AI,ESPZ,,BHZ,-63.3981,-56.996397,31.0,0.0,ORFEUS,AI_ESPZ__BHZ,0.0,-90.0
AI,JUBA,,BHZ,-62.237299,-58.6627,16.0,0.0,ORFEUS,AI_JUBA__BHZ,0.0,-90.0
AI,ORCD,,BHZ,-60.738098,-44.736099,20.0,0.0,ORFEUS,AI_ORCD__BHZ,0.0,-90.0
AI,SMAI,,BHZ,-68.1302,-67.1059,9.0,0.0,ORFEUS,AI_SMAI__BHZ,0.0,-90.0
BN,EKB,,BHZ,55.34,-3.18,356.0,0.0,ORFEUS,BN_EKB__BHZ,0.0,-90.0
BN,LLW,,BHZ,52.8492,-3.665,213.0,0.0,ORFEUS,BN_LLW__BHZ,0.0,-90.0
BN,LPW,,BHZ,52.1136,-4.06806,152.0,0.0,ORFEUS,BN_LPW__BHZ,0.0,-90.0
BN,SBD,,BHZ,50.56528,-4.685559,220.0,0.0,ORFEUS,BN_SBD__BHZ,0.0,-90.0
BN,WOL,,BHZ,51.31,-1.219999,0.0,34.0,ORFEUS,BN_WOL__BHZ,0.0,-90.0
CR,BRJN,,BHZ,44.905935,13.750528,1.0,0.0,ORFEUS,CR_BRJN__BHZ,0.0,-90.0
CR,DBRK,,BHZ,42.66908,18.14687,308.0,0.0,ORFEUS,CR_DBRK__BHZ,0.0,-90.0
CR,HVAR,,BHZ,43.1776,16.4488,288.0,0.0,ORFEUS,CR_HVAR__BHZ,0.0,0.0
CR,KALN,,BHZ,46.131168,16.455451,583.0,0.0,ORFEUS,CR_KALN__BHZ,0.0,-90.0
CR,KIJV,,BHZ,44.004883,16.404696,471.0,0.0,ORFEUS,CR_KIJV__BHZ,0.0,-90.0
CR,LSTV,,BHZ,42.768645,16.89201,105.0,1.0,ORFEUS,CR_LSTV__BHZ,0.0,-90.0
CR,MAKA,,BHZ,43.287712,17.019674,45.0,0.0,ORFEUS,CR_MAKA__BHZ,0.0,-90.0
CR,MORI,,BHZ,43.866017,15.707297,140.0,0.0,ORFEUS,CR_MORI__BHZ,0.0,-90.0
CR,MOSL,,BHZ,45.6135,16.7544,480.0,0.0,ORFEUS,CR_MOSL__BHZ,0.0,-90.0
CR,NVLJ,,BHZ,44.5635,14.8712,50.0,0.0,ORFEUS,CR_NVLJ__BHZ,0.0,-90.0
CR,OZLJ,,BHZ,45.61527,15.467266,155.0,0.0,ORFEUS,CR_OZLJ__BHZ,0.0,-90.0
CR,PLIT,,BHZ,44.878389,15.623055,616.0,0.0,ORFEUS,CR_PLIT__BHZ,0.0,-90.0
CR,PTJ,,BHZ,45.909,15.973,1023.0,0.0,ORFEUS,CR_PTJ__BHZ,0.0,-90.0
CR,RABC,,BHZ,44.750429,14.782104,160.0,0.0,ORFEUS,CR_RABC__BHZ,0.0,-90.0
CR,RIC,,BHZ,43.4944,17.133,431.0,0.0,ORFEUS,CR_RIC__BHZ,0.0,-90.0
CR,RIY,,BHZ,45.3251,14.4828,200.0,0.0,ORFEUS,CR_RIY__BHZ,0.0,-90.0
CR,SMRN,,BHZ,45.036052,14.15487,17.0,0.0,ORFEUS,CR_SMRN__BHZ,0.0,-90.0
CR,UDBI,,BHZ,44.5279,15.7644,500.0,0.0,ORFEUS,CR_UDBI__BHZ,0.0,-90.0
CR,VIRC,,BHZ,44.292497,15.053954,32.0,0.0,ORFEUS,CR_VIRC__BHZ,0.0,-90.0
CR,ZAG,,BHZ,45.829442,15.99417,155.0,0.0,ORFEUS,CR_ZAG__BHZ,0.0,-90.0
DZ,OKGL,00,BHZ,36.037,0.6561,594.0,0.0,ORFEUS,DZ_OKGL_00_BHZ,0.0,-90.0
HF,HFC2,,BHZ,60.13347,13.69449,297.0,0.0,ORFEUS,HF_HFC2__BHZ,0.0,-90.0
IP,PACT,,BHZ,38.768,-8.833299,30.0,0.0,ORFEUS,IP_PACT__BHZ,0.0,-90.0
IP,PMST,,BHZ,38.7368,-9.183298,175.0,0.0,ORFEUS,IP_PMST__BHZ,0.0,-90.0
LX,GGNV,,BHZ,38.7185,-9.150498,77.0,1.0,ORFEUS,LX_GGNV__BHZ,0.0,-90.0
LX,MESJ,,BHZ,37.83954,-8.219939,250.0,0.0,ORFEUS,LX_MESJ__BHZ,0.0,-90.0
LX,MORF,,BHZ,37.30432,-8.65267,560.0,0.0,ORFEUS,LX_MORF__BHZ,0.0,-90.0
NA,SABA,,BHZ,17.62048,-63.24323,261.0,0.0,ORFEUS,NA_SABA__BHZ,0.0,-90.0
NA,SABQ,,BHZ,17.62652,-63.2487,200.0,0.0,ORFEUS,NA_SABQ__BHZ,0.0,-90.0
NA,SABW,,BHZ,17.628,-63.2315,200.0,0.0,ORFEUS,NA_SABW__BHZ,0.0,-90.0
NA,SEUG,,BHZ,17.4783,-62.9739,152.0,0.0,ORFEUS,NA_SEUG__BHZ,0.0,-90.0
NA,SEUH,,BHZ,17.48326,-62.9547,100.0,0.0,ORFEUS,NA_SEUH__BHZ,0.0,-90.0
NA,SEUS,,BHZ,17.4928,-62.9814,46.0,0.0,ORFEUS,NA_SEUS__BHZ,0.0,-90.0
NA,SEUT,,BHZ,17.4714,-62.9757,152.0,0.0,ORFEUS,NA_SEUT__BHZ,0.0,-90.0
NA,SMRT,,BHZ,18.050501,-63.0746,260.0,0.0,ORFEUS,NA_SMRT__BHZ,0.0,-90.0
NL,BING,,BHZ,50.9708,5.9268,80.0,0.0,ORFEUS,NL_BING__BHZ,0.0,-90.0
NL,DBN,,BHZ,52.1017,5.1767,3.0,0.0,ORFEUS,NL_DBN__BHZ,0.0,-90.0
NL,GUR1,,BHZ,51.1687,5.7846,30.0,0.0,ORFEUS,NL_GUR1__BHZ,0.0,-90.0
NL,HGN,02,BHZ,50.764,5.9317,135.0,4.0,ORFEUS,NL_HGN_02_BHZ,0.0,-90.0
NL,MAME,,BHZ,50.8,5.9727,154.0,0.0,ORFEUS,NL_MAME__BHZ,0.0,-90.0
NL,OPLO,01,BHZ,51.5888,5.8121,0.0,0.0,ORFEUS,NL_OPLO_01_BHZ,0.0,-90.0
NL,ROLD,,BHZ,50.86939,6.08469,145.0,0.0,ORFEUS,NL_ROLD__BHZ,0.0,-90.0
NL,VKB,,BHZ,50.8669,5.7847,90.0,0.0,ORFEUS,NL_VKB__BHZ,0.0,-90.0
NL,WTSB,01,BHZ,51.9663,6.7989,43.0,0.0,ORFEUS,NL_WTSB_01_BHZ,0.0,-90.0
NR,NE011,,BHZ,52.100298,5.814481,15.0,0.0,ORFEUS,NR_NE011__BHZ,0.0,-90.0
NR,NE018,,BHZ,52.968219,7.097177,0.0,0.0,ORFEUS,NR_NE018__BHZ,0.0,-90.0
NR,NE05,,BHZ,52.08746,5.17098,10.0,0.0,ORFEUS,NR_NE05__BHZ,0.0,-90.0
NR,NE103,,BHZ,51.852794,4.135261,2.0,0.0,ORFEUS,NR_NE103__BHZ,0.0,-90.0
NR,NE104,,BHZ,52.157393,4.379424,0.0,0.0,ORFEUS,NR_NE104__BHZ,0.0,-90.0
NR,NE105,,BHZ,51.866661,5.125063,20.0,0.0,ORFEUS,NR_NE105__BHZ,0.0,-90.0
NR,NE116,,BHZ,51.504246,4.920919,10.0,0.0,ORFEUS,NR_NE116__BHZ,0.0,-90.0
NR,NE117,,BHZ,53.213402,7.119599,0.0,0.0,ORFEUS,NR_NE117__BHZ,0.0,-90.0
OE,ABTA,,BHZ,46.7474,12.5123,1041.0,0.0,ORFEUS,OE_ABTA__BHZ,0.0,-90.0
OE,ARSA,,BHZ,47.2505,15.5232,577.0,0.0,ORFEUS,OE_ARSA__BHZ,0.0,-90.0
OE,BIOA,,BHZ,47.6913,13.6383,614.0,0.0,ORFEUS,OE_BIOA__BHZ,0.0,-90.0
OE,CONA,,BHZ,47.9282,15.8618,1046.0,0.0,ORFEUS,OE_CONA__BHZ,0.0,-90.0
OE,CONA,15,BHZ,47.9282,15.8618,1046.0,0.0,ORFEUS,OE_CONA_15_BHZ,0.0,-90.0
OE,CONA,51,BHZ,47.9282,15.8618,1046.0,0.0,ORFEUS,OE_CONA_51_BHZ,0.0,-90.0
OE,CSNA,,BHZ,47.9282,15.8588,1039.0,0.0,ORFEUS,OE_CSNA__BHZ,0.0,-90.0
OE,DAVA,,BHZ,47.2867,9.8803,1602.0,0.0,ORFEUS,OE_DAVA__BHZ,0.0,-90.0
OE,FETA,,BHZ,47.0211,10.7291,1632.0,0.0,ORFEUS,OE_FETA__BHZ,0.0,-90.0
OE,JAVC,,BHZ,48.8591,17.6707,827.6,0.0,ORFEUS,OE_JAVC__BHZ,0.0,-90.0
OE,KBA,,BHZ,47.0784,13.3447,1721.0,0.0,ORFEUS,OE_KBA__BHZ,0.0,-90.0
OE,MOA,,BHZ,47.8495,14.2659,572.0,0.0,ORFEUS,OE_MOA__BHZ,0.0,-90.0
OE,MOTA,,BHZ,47.3448,11.1037,1575.0,0.0,ORFEUS,OE_MOTA__BHZ,0.0,-90.0
OE,MYKA,,BHZ,46.6299,13.6416,909.0,0.0,ORFEUS,OE_MYKA__BHZ,0.0,-90.0
OE,OBKA,,BHZ,46.5092,14.5489,1074.7,0.0,ORFEUS,OE_OBKA__BHZ,0.0,-90.0
OE,RETA,,BHZ,47.4871,10.7623,965.0,0.0,ORFEUS,OE_RETA__BHZ,0.0,-90.0
OE,RONA,,BHZ,47.6997,16.2963,699.1,0.0,ORFEUS,OE_RONA__BHZ,0.0,-90.0
OE,SOKA,,BHZ,46.678,15.0327,1008.5,0.0,ORFEUS,OE_SOKA__BHZ,0.0,-90.0
OE,SQTA,,BHZ,47.2205,11.2087,1307.0,0.0,ORFEUS,OE_SQTA__BHZ,0.0,-90.0
OE,VIE,,BHZ,48.2483,16.3617,198.0,0.0,ORFEUS,OE_VIE__BHZ,0.0,-90.0
OE,WATA,,BHZ,47.3357,11.5763,1492.0,0.0,ORFEUS,OE_WATA__BHZ,0.0,-90.0
SL,BOJS,,BHZ,45.5043,15.2518,252.0,0.0,ORFEUS,SL_BOJS__BHZ,0.0,-90.0
SL,CADS,,BHZ,46.2281,13.7368,751.0,0.0,ORFEUS,SL_CADS__BHZ,0.0,-90.0
SL,CEY,,BHZ,45.7381,14.4221,579.0,0.0,ORFEUS,SL_CEY__BHZ,0.0,-90.0
SL,CRES,,BHZ,45.826,15.4569,431.0,0.0,ORFEUS,SL_CRES__BHZ,0.0,-90.0
SL,CRNS,,BHZ,46.0807,14.2613,712.0,0.0,ORFEUS,SL_CRNS__BHZ,0.0,-90.0
SL,DOBS,,BHZ,46.1495,15.4695,465.0,0.0,ORFEUS,SL_DOBS__BHZ,0.0,-90.0
SL,GBAS,,BHZ,45.9348,14.4434,524.7,0.0,ORFEUS,SL_GBAS__BHZ,0.0,-90.0
SL,GBRS,,BHZ,45.5311,14.8101,610.2,0.0,ORFEUS,SL_GBRS__BHZ,0.0,-90.0
SL,GCIS,,BHZ,45.8672,15.6275,385.0,0.0,ORFEUS,SL_GCIS__BHZ,0.0,-90.0
SL,GOLS,,BHZ,46.0108,15.6245,559.0,20.3,ORFEUS,SL_GOLS__BHZ,0.0,-90.0
SL,GORS,,BHZ,46.3174,13.9999,1048.0,0.0,ORFEUS,SL_GORS__BHZ,0.0,-90.0
SL,GROS,,BHZ,46.461,15.5018,930.0,0.0,ORFEUS,SL_GROS__BHZ,0.0,-90.0
SL,JAVS,,BHZ,45.8934,14.0643,1100.0,0.0,ORFEUS,SL_JAVS__BHZ,0.0,-90.0
SL,KNDS,,BHZ,45.5278,14.3807,1035.0,0.0,ORFEUS,SL_KNDS__BHZ,0.0,-90.0
SL,KOGS,,BHZ,46.4481,16.2504,245.0,0.0,ORFEUS,SL_KOGS__BHZ,0.0,-90.0
SL,LEGS,,BHZ,45.9488,15.3177,390.0,19.0,ORFEUS,SL_LEGS__BHZ,0.0,-90.0
SL,LJU,,BHZ,46.0438,14.5278,396.0,0.0,ORFEUS,SL_LJU__BHZ,0.0,-90.0
SL,MOZS,,BHZ,46.2941,14.4433,660.0,0.0,ORFEUS,SL_MOZS__BHZ,0.0,-90.0
SL,PDKS,,BHZ,46.0612,14.9977,679.0,19.2,ORFEUS,SL_PDKS__BHZ,0.0,-90.0
SL,PERS,,BHZ,46.6365,15.1139,795.0,0.0,ORFEUS,SL_PERS__BHZ,0.0,-90.0
SL,ROBS,,BHZ,46.2445,13.5094,245.0,0.0,ORFEUS,SL_ROBS__BHZ,0.0,-90.0
SL,SKDS,,BHZ,45.5464,14.0143,552.0,0.0,ORFEUS,SL_SKDS__BHZ,0.0,-90.0
SL,VISS,,BHZ,45.8033,14.8393,399.0,0.0,ORFEUS,SL_VISS__BHZ,0.0,-90.0
SL,VNDS,,BHZ,46.1016,14.7014,531.0,17.5,ORFEUS,SL_VNDS__BHZ,0.0,-90.0
SL,VOJS,,BHZ,46.0322,13.8877,1072.0,0.0,ORFEUS,SL_VOJS__BHZ,0.0,-90.0
SL,ZALS,,BHZ,46.4342,15.0246,741.0,0.0,ORFEUS,SL_ZALS__BHZ,0.0,-90.0
SS,COI,,BHZ,40.20799,-8.4124,140.0,4.0,ORFEUS,SS_COI__BHZ,0.0,-90.0
TU,BALY,,BHZ,39.7403,27.6195,645.0,0.0,ORFEUS,TU_BALY__BHZ,0.0,-90.0
TU,DIGO,,BHZ,40.4147,43.3742,2278.0,0.0,ORFEUS,TU_DIGO__BHZ,0.0,-90.0
TU,EPOS,,BHZ,41.5035,42.7279,1499.0,0.0,ORFEUS,TU_EPOS__BHZ,0.0,-90.0
TU,ERBA,,BHZ,40.6814,36.7547,655.0,0.0,ORFEUS,TU_ERBA__BHZ,0.0,-90.0
TU,HAKT,,BHZ,37.5579,43.7071,2153.0,0.0,ORFEUS,TU_HAKT__BHZ,0.0,-90.0
TU,ILGA,,BHZ,41.0521,33.7165,2069.0,0.0,ORFEUS,TU_ILGA__BHZ,0.0,-90.0
TU,KELT,,BHZ,40.1486,39.2556,1912.0,0.0,ORFEUS,TU_KELT__BHZ,0.0,-90.0
TU,KEMA,,BHZ,39.2688,38.4932,1026.0,0.0,ORFEUS,TU_KEMA__BHZ,0.0,-90.0
VI,ISKR,,BHZ,64.559998,-18.385999,858.0,0.0,ORFEUS,VI_ISKR__BHZ,0.0,-90.0
WC,HATO,,BHZ,12.18033,-68.95787,40.0,0.0,ORFEUS,WC_HATO__BHZ,0.0,-90.0
