CH,ACB,,BHZ,47.58772,8.25474,468.0,2.6,ETH,CH_ACB__BHZ,0.0,-90.0
CH,AIGLE,,BHZ,46.34176,6.95295,785.0,0.0,ETH,CH_AIGLE__BHZ,0.0,-90.0
CH,BALST,,BHZ,47.33599,7.69485,860.0,4.5,ETH,CH_BALST__BHZ,0.0,-90.0
CH,BERGE,,BHZ,47.87161,8.17798,963.0,1.0,ETH,CH_BERGE__BHZ,0.0,-90.0
CH,BERNI,,BHZ,46.413636,10.023095,2311.0,7.0,ETH,CH_BERNI__BHZ,0.0,-90.0
CH,BNALP,,BHZ,46.87034,8.4249,1549.0,-1.0,ETH,CH_BNALP__BHZ,0.0,-90.0
CH,BOURR,,BHZ,47.39364,7.2301,846.8,0.0,ETH,CH_BOURR__BHZ,0.0,-90.0
CH,BRANT,,BHZ,46.93801,6.47298,1145.0,-0.2,ETH,CH_BRANT__BHZ,0.0,-90.0
CH,DAGMA,,BHZ,47.230884,8.012475,560.0,1.0,ETH,CH_DAGMA__BHZ,0.0,-90.0
CH,DAVOX,,BHZ,46.7805,9.87952,1830.0,1.5,ETH,CH_DAVOX__BHZ,0.0,-90.0
CH,DIX,,BHZ,46.081053,7.408391,2370.2,0.0,ETH,CH_DIX__BHZ,0.0,-90.0
CH,EMBD,,BHZ,46.21652,7.83223,1180.0,-0.2,ETH,CH_EMBD__BHZ,0.0,-90.0
CH,FIESA,,BHZ,46.43521,8.11051,2340.5,0.0,ETH,CH_FIESA__BHZ,0.0,-90.0
CH,FUORN,,BHZ,46.620334,10.26352,2286.0,0.0,ETH,CH_FUORN__BHZ,0.0,-90.0
CH,FUSIO,,BHZ,46.45481,8.6629,1460.0,0.0,ETH,CH_FUSIO__BHZ,0.0,-90.0
CH,GIMEL,,BHZ,46.53364,6.26545,1094.0,-0.2,ETH,CH_GIMEL__BHZ,0.0,-90.0
CH,HASLI,,BHZ,46.75681,8.15117,1280.0,-0.2,ETH,CH_HASLI__BHZ,0.0,-90.0
CH,LAUCH,,BHZ,46.41554,7.77166,2160.0,0.5,ETH,CH_LAUCH__BHZ,0.0,-90.0
CH,LIENZ,,BHZ,47.294437,9.491773,1567.0,2.8,ETH,CH_LIENZ__BHZ,0.0,-90.0
CH,LKBD2,,BHZ,46.37455,7.64433,2128.0,-0.3,ETH,CH_LKBD2__BHZ,0.0,-90.0
CH,LLS,,BHZ,46.84676,9.00825,1860.0,0.0,ETH,CH_LLS__BHZ,0.0,-90.0
CH,METMA,,BHZ,47.71217,8.25262,671.0,-0.2,ETH,CH_METMA__BHZ,0.0,-90.0
CH,MMK,,BHZ,46.0507,7.96409,2200.0,-0.2,ETH,CH_MMK__BHZ,0.0,-90.0
CH,MTI02,,BHZ,47.37927,7.16525,508.0,0.0,ETH,CH_MTI02__BHZ,0.0,-90.0
CH,MUGIO,,BHZ,45.92184,9.04171,924.0,-0.3,ETH,CH_MUGIO__BHZ,0.0,-90.0
CH,MUO,,BHZ,46.96765,8.63706,1920.0,-0.2,ETH,CH_MUO__BHZ,0.0,-90.0
CH,PANIX,,BHZ,46.825743,9.111708,1433.0,0.0,ETH,CH_PANIX__BHZ,0.0,-90.0
CH,PLONS,,BHZ,47.04921,9.38076,1022.0,9.8,ETH,CH_PLONS__BHZ,0.0,-90.0
CH,ROMAN,BT,BHZ,47.56432,9.33595,442.0,99.0,ETH,CH_ROMAN_BT_BHZ,0.0,-90.0
CH,SENIN,,BHZ,46.36335,7.29938,2019.6,0.0,ETH,CH_SENIN__BHZ,0.0,-90.0
CH,SGT04,,BHZ,47.348435,9.349025,987.0,2.6,ETH,CH_SGT04__BHZ,0.0,-90.0
CH,SGT05,,BHZ,47.441856,9.455951,856.0,2.6,ETH,CH_SGT05__BHZ,0.0,-90.0
CH,SIMPL,,BHZ,46.23962,8.01958,1930.0,0.0,ETH,CH_SIMPL__BHZ,0.0,-90.0
CH,SLE,,BHZ,47.7645,8.49236,648.0,2.6,ETH,CH_SLE__BHZ,0.0,-90.0
CH,SULZ,,BHZ,47.52753,8.11187,668.0,1.8,ETH,CH_SULZ__BHZ,0.0,-90.0
CH,TORNY,,BHZ,46.77363,6.95874,710.0,-0.2,ETH,CH_TORNY__BHZ,0.0,-90.0
CH,VANNI,,BHZ,46.21006,7.59678,1520.0,0.0,ETH,CH_VANNI__BHZ,0.0,-90.0
CH,VDL,,BHZ,46.48311,9.44933,1927.75,0.0,ETH,CH_VDL__BHZ,0.0,-90.0
CH,WILA,,BHZ,47.41483,8.9077,853.0,2.8,ETH,CH_WILA__BHZ,0.0,-90.0
CH,WIMIS,,BHZ,46.66488,7.62418,770.0,0.0,ETH,CH_WIMIS__BHZ,0.0,-90.0
CH,WOLEN,BT,BHZ,46.9978,7.36878,623.0,134.0,ETH,CH_WOLEN_BT_BHZ,0.0,-90.0
CH,ZUR,,BHZ,47.36921,8.58088,510.0,0.0,ETH,CH_ZUR__BHZ,0.0,-90.0
DK,ILULI,,BHZ,69.21214,-51.1048,53.5,0.0,ETH,DK_ILULI__BHZ,0.0,-90.0
DK,KULLO,,BHZ,74.5805,-57.22015,44.0,0.0,ETH,DK_KULLO__BHZ,0.0,-90.0
DK,NUUG,,BHZ,71.53838,-53.19958,36.0,0.0,ETH,DK_NUUG__BHZ,0.0,-90.0
Z3,A050A,,BHZ,44.4818,16.5313,934.0,0.9,ETH,Z3_A050A__BHZ,0.0,-90.0
Z3,A051A,,BHZ,45.0125,16.9069,862.0,0.0,ETH,Z3_A051A__BHZ,0.0,-90.0
Z3,A052A,,BHZ,45.1026,17.5139,139.0,1.1,ETH,Z3_A052A__BHZ,0.0,-90.0
Z3,A060A,,BHZ,47.0305,7.8904,1112.1,0.8,ETH,Z3_A060A__BHZ,0.0,-90.0
Z3,A061A,,BHZ,47.09835,8.92522,914.0,-0.15,ETH,Z3_A061A__BHZ,0.0,-90.0
Z3,A062A,,BHZ,46.1808,9.1126,1733.2,0.8,ETH,Z3_A062A__BHZ,0.0,-90.0
Z3,A250A,,BHZ,45.084,14.9106,686.0,0.0,ETH,Z3_A250A__BHZ,0.0,-90.0
Z3,A251A,,BHZ,45.1286,16.2664,252.0,0.0,ETH,Z3_A251A__BHZ,0.0,-90.0
Z3,A252A,,BHZ,45.4356,17.8482,412.0,0.0,ETH,Z3_A252A__BHZ,0.0,-90.0
Z3,A253A,,BHZ,45.2926,13.8167,408.0,0.0,ETH,Z3_A253A__BHZ,0.0,-90.0
Z3,A254A,,BHZ,45.3148,15.805,543.0,0.0,ETH,Z3_A254A__BHZ,0.0,-90.0
Z3,A255A,,BHZ,45.509,16.0507,224.0,0.0,ETH,Z3_A255A__BHZ,0.0,-90.0
Z3,A271A,,BHZ,47.1547,18.8341,165.0,0.0,ETH,Z3_A271A__BHZ,0.0,-90.0
Z3,A272A,,BHZ,46.7444,18.9654,170.0,0.0,ETH,Z3_A272A__BHZ,0.0,-90.0
Z3,A273A,,BHZ,45.9163,17.8161,100.0,0.0,ETH,Z3_A273A__BHZ,0.0,-90.0
Z3,A280A,,BHZ,44.5391,7.9089,288.0,0.5,ETH,Z3_A280A__BHZ,0.0,-90.0
Z3,A281A,,BHZ,44.8534,7.7099,292.0,0.0,ETH,Z3_A281A__BHZ,0.0,-90.0
Z3,A282A,,BHZ,45.2545,7.6133,428.0,0.0,ETH,Z3_A282A__BHZ,0.0,-90.0
Z3,A283B,,BHZ,45.238,8.2885,195.0,0.0,ETH,Z3_A283B__BHZ,0.0,-90.0
Z3,A284A,,BHZ,45.1371,9.3837,99.0,0.0,ETH,Z3_A284A__BHZ,0.0,-90.0
Z3,A285A,,BHZ,44.8939,9.9098,152.0,0.0,ETH,Z3_A285A__BHZ,0.0,-90.0
Z3,A286A,,BHZ,45.366,8.8338,170.0,0.0,ETH,Z3_A286A__BHZ,0.0,-90.0
Z3,A287A,,BHZ,45.6225,8.361,423.0,0.0,ETH,Z3_A287A__BHZ,0.0,-90.0
Z3,A288A,,BHZ,46.0082,8.4818,1306.0,0.3,ETH,Z3_A288A__BHZ,0.0,-90.0
Z3,A289A,,BHZ,46.0473,9.761,1780.0,0.0,ETH,Z3_A289A__BHZ,0.0,-90.0
Z3,A290A,,BHZ,46.5068,10.9028,1729.0,0.0,ETH,Z3_A290A__BHZ,0.0,-90.0
Z3,A291A,,BHZ,46.6246,11.8805,1568.0,0.0,ETH,Z3_A291A__BHZ,0.0,-90.0
