BA,PZUN,,BHZ,40.6458,15.807,820.0,0.0,INGV,BA_PZUN__BHZ,0.0,-90.0
GU,CIRO,,BHZ,45.6019,7.5682,2516.0,0.0,INGV,GU_CIRO__BHZ,0.0,-90.0
GU,ENR,,BHZ,44.22666,7.42033,1040.0,1.0,INGV,GU_ENR__BHZ,0.0,-90.0
GU,GORR,,BHZ,44.6071,9.2926,609.0,0.0,INGV,GU_GORR__BHZ,0.0,-90.0
GU,IMI,,BHZ,43.9105,7.89317,840.0,0.0,INGV,GU_IMI__BHZ,0.0,-90.0
GU,LSD,,BHZ,45.4595,7.13433,2285.0,0.0,INGV,GU_LSD__BHZ,0.0,-90.0
GU,MAIM,,BHZ,43.91417,10.4915,200.0,0.0,INGV,GU_MAIM__BHZ,0.0,-90.0
GU,NEGI,,BHZ,43.84617,7.70267,734.0,1.0,INGV,GU_NEGI__BHZ,0.0,-90.0
GU,PCP,,BHZ,44.54133,8.54517,770.0,0.0,INGV,GU_PCP__BHZ,0.0,-90.0
GU,POPM,,BHZ,44.045,10.757,440.0,1.0,INGV,GU_POPM__BHZ,0.0,-90.0
GU,PZZ,,BHZ,44.5068,7.116,1430.0,0.0,INGV,GU_PZZ__BHZ,0.0,-90.0
GU,REMY,,BHZ,45.8378,7.1565,2448.0,0.0,INGV,GU_REMY__BHZ,0.0,-90.0
GU,RORO,,BHZ,44.11217,8.06617,260.0,0.0,INGV,GU_RORO__BHZ,0.0,-90.0
GU,ROTM,,BHZ,44.8493,8.3527,221.0,0.0,INGV,GU_ROTM__BHZ,0.0,-90.0
GU,RRL,,BHZ,44.92083,6.79083,2130.0,0.0,INGV,GU_RRL__BHZ,0.0,-90.0
GU,RSP,,BHZ,45.14817,7.26533,1285.0,0.0,INGV,GU_RSP__BHZ,0.0,-90.0
GU,SATI,,BHZ,45.8753,7.8685,3005.0,0.0,INGV,GU_SATI__BHZ,0.0,-90.0
GU,STV,,BHZ,44.2455,7.326,930.0,0.0,INGV,GU_STV__BHZ,0.0,-90.0
GU,TRAV,,BHZ,45.51267,7.747,990.0,0.0,INGV,GU_TRAV__BHZ,0.0,-90.0
IV,ACER,,BHZ,40.7867,15.9427,690.0,1.0,INGV,IV_ACER__BHZ,0.0,-90.0
IV,ALJA,,BHZ,37.74897,13.75373,700.0,0.0,INGV,IV_ALJA__BHZ,0.0,-90.0
IV,AMUR,,BHZ,40.9071,16.6041,443.0,0.0,INGV,IV_AMUR__BHZ,0.0,-90.0
IV,AOI,,BHZ,43.55017,13.602,530.0,0.0,INGV,IV_AOI__BHZ,0.0,-90.0
IV,ARCI,,BHZ,42.8519,11.4754,1080.0,0.0,INGV,IV_ARCI__BHZ,0.0,-90.0
IV,ARVD,,BHZ,43.49807,12.94153,461.0,0.0,INGV,IV_ARVD__BHZ,0.0,-90.0
IV,ASQU,,BHZ,43.7967,11.7893,860.0,0.0,INGV,IV_ASQU__BHZ,0.0,-90.0
IV,ASSB,,BHZ,43.0426,12.6587,734.0,0.0,INGV,IV_ASSB__BHZ,0.0,-90.0
IV,ATFO,,BHZ,43.3666,12.5715,960.0,1.0,INGV,IV_ATFO__BHZ,0.0,-90.0
IV,ATMI,,BHZ,43.33419,12.26801,581.0,1.0,INGV,IV_ATMI__BHZ,0.0,-90.0
IV,ATPC,,BHZ,43.4807,12.457,810.0,1.0,INGV,IV_ATPC__BHZ,0.0,-90.0
IV,ATTE,,BHZ,43.1979,12.3536,929.0,1.0,INGV,IV_ATTE__BHZ,0.0,-90.0
IV,ATVO,,BHZ,43.38211,12.40663,638.0,1.0,INGV,IV_ATVO__BHZ,0.0,-90.0
IV,BDI,,BHZ,44.06238,10.59698,830.0,0.0,INGV,IV_BDI__BHZ,0.0,-90.0
IV,BOB,,BHZ,44.76792,9.44782,910.0,0.0,INGV,IV_BOB__BHZ,0.0,-90.0
IV,BRMO,,BHZ,46.476,10.37307,1380.0,0.0,INGV,IV_BRMO__BHZ,0.0,-90.0
IV,BSSO,,BHZ,41.5461,14.5938,1010.0,0.0,INGV,IV_BSSO__BHZ,0.0,-90.0
IV,BULG,,BHZ,40.0783,15.3776,815.0,1.0,INGV,IV_BULG__BHZ,0.0,-90.0
IV,CAFE,,BHZ,41.028,15.2366,1070.0,0.0,INGV,IV_CAFE__BHZ,0.0,-90.0
IV,CAFI,,BHZ,43.3292,11.9663,547.0,0.0,INGV,IV_CAFI__BHZ,0.0,-90.0
IV,CAGR,,BHZ,37.622,14.4999,548.0,1.0,INGV,IV_CAGR__BHZ,0.0,-90.0
IV,CAMP,,BHZ,42.53578,13.409,1283.0,0.0,INGV,IV_CAMP__BHZ,0.0,-90.0
IV,CAR1,,BHZ,39.2534,16.2114,680.0,0.0,INGV,IV_CAR1__BHZ,0.0,-90.0
IV,CASP,,BHZ,42.7908,10.8652,390.0,0.0,INGV,IV_CASP__BHZ,0.0,-90.0
IV,CDRU,,BHZ,40.4896,15.3046,1057.0,0.0,INGV,IV_CDRU__BHZ,0.0,-90.0
IV,CELB,,BHZ,42.746577,10.210652,742.0,0.0,INGV,IV_CELB__BHZ,0.0,-90.0
IV,CELI,,BHZ,39.4027,16.5088,1290.0,0.0,INGV,IV_CELI__BHZ,0.0,-90.0
IV,CERA,,BHZ,41.5978,14.0183,800.0,0.0,INGV,IV_CERA__BHZ,0.0,-90.0
IV,CERT,,BHZ,41.94903,12.98176,773.0,0.0,INGV,IV_CERT__BHZ,0.0,-90.0
IV,CESI,,BHZ,43.0049,12.9046,840.0,0.0,INGV,IV_CESI__BHZ,0.0,-90.0
IV,CESX,,BHZ,42.608486,12.58676,458.0,28.0,INGV,IV_CESX__BHZ,0.0,-90.0
IV,CET2,,BHZ,39.528756,15.954618,675.0,0.0,INGV,IV_CET2__BHZ,0.0,-90.0
IV,CIGN,,BHZ,41.65418,14.90502,350.0,0.0,INGV,IV_CIGN__BHZ,0.0,-90.0
IV,CING,,BHZ,43.37557,13.1954,626.0,0.0,INGV,IV_CING__BHZ,0.0,-90.0
IV,CMDO,,BHZ,37.4639,13.8229,571.0,0.0,INGV,IV_CMDO__BHZ,0.0,-90.0
IV,CMPR,,BHZ,40.3181,15.303,732.0,0.0,INGV,IV_CMPR__BHZ,0.0,-90.0
IV,CORL,,BHZ,37.8943,13.3038,660.0,0.0,INGV,IV_CORL__BHZ,0.0,-90.0
IV,CRE,,BHZ,43.61888,11.95167,1215.0,0.0,INGV,IV_CRE__BHZ,0.0,-90.0
IV,CRMI,,BHZ,43.795597222222,10.979505555556,490.0,0.0,INGV,IV_CRMI__BHZ,0.0,-90.0
IV,CSLB,,BHZ,37.93745,14.05785,583.0,0.0,INGV,IV_CSLB__BHZ,0.0,-90.0
IV,CSNT,,BHZ,43.47311,11.29017,636.0,0.0,INGV,IV_CSNT__BHZ,0.0,-90.0
IV,CTI,,BHZ,46.04818,11.6497,1180.0,0.0,INGV,IV_CTI__BHZ,0.0,-90.0
IV,DGI,,BHZ,40.31802,9.60668,354.0,0.0,INGV,IV_DGI__BHZ,0.0,-90.0
IV,ECNV,,BHZ,37.5956,14.7125,484.0,0.0,INGV,IV_ECNV__BHZ,0.0,-90.0
IV,ESLN,,BHZ,37.6934,14.9744,1787.0,0.0,INGV,IV_ESLN__BHZ,0.0,-90.0
IV,FAGN,,BHZ,42.26573,13.58379,761.0,0.0,INGV,IV_FAGN__BHZ,0.0,-90.0
IV,FAVR,,BHZ,37.2671,13.667,289.0,0.0,INGV,IV_FAVR__BHZ,0.0,-90.0
IV,FDMO,,BHZ,43.0365,13.0873,550.0,0.0,INGV,IV_FDMO__BHZ,0.0,-90.0
IV,FIAM,,BHZ,42.26802,13.11718,1070.0,0.0,INGV,IV_FIAM__BHZ,0.0,-90.0
IV,FIR,,BHZ,43.774366,11.255134,40.0,0.0,INGV,IV_FIR__BHZ,0.0,-90.0
IV,FNVD,,BHZ,44.16782,11.1229,950.0,0.0,INGV,IV_FNVD__BHZ,0.0,-90.0
IV,FRES,,BHZ,41.97351,14.66926,414.0,0.0,INGV,IV_FRES__BHZ,0.0,-90.0
IV,FSSB,,BHZ,43.69309,12.77707,523.0,0.0,INGV,IV_FSSB__BHZ,0.0,-90.0
IV,FVI,,BHZ,46.59658,12.7804,1024.0,0.0,INGV,IV_FVI__BHZ,0.0,-90.0
IV,GALF,,BHZ,37.7107,14.5665,740.0,0.0,INGV,IV_GALF__BHZ,0.0,-90.0
IV,GATE,,BHZ,41.513145,14.910201,487.0,3.0,INGV,IV_GATE__BHZ,0.0,-90.0
IV,GIB,,BHZ,37.990126,14.026023,1020.0,0.0,INGV,IV_GIB__BHZ,0.0,-90.0
IV,GIUL,,BHZ,41.55827,13.25458,566.0,0.0,INGV,IV_GIUL__BHZ,0.0,-90.0
IV,GMB,,BHZ,38.16807,15.82888,1300.0,0.0,INGV,IV_GMB__BHZ,0.0,-90.0
IV,GROG,,BHZ,43.42618,9.89201,118.0,0.0,INGV,IV_GROG__BHZ,0.0,-90.0
IV,GUAR,,BHZ,41.7945,13.31229,741.0,0.0,INGV,IV_GUAR__BHZ,0.0,-90.0
IV,GUMA,,BHZ,43.0627,13.3352,574.0,0.0,INGV,IV_GUMA__BHZ,0.0,-90.0
IV,HAGA,,BHZ,37.285,15.155,126.0,0.0,INGV,IV_HAGA__BHZ,0.0,-90.0
IV,HAVL,,BHZ,36.9596,15.122,502.0,0.0,INGV,IV_HAVL__BHZ,0.0,-90.0
IV,HCRL,,BHZ,37.2831,15.0325,240.0,0.0,INGV,IV_HCRL__BHZ,0.0,-90.0
IV,HLNI,,BHZ,37.3485,14.872,146.0,0.0,INGV,IV_HLNI__BHZ,0.0,-90.0
IV,HMDC,,BHZ,36.959,14.7831,595.0,0.0,INGV,IV_HMDC__BHZ,0.0,-90.0
IV,HVZN,,BHZ,37.1783,14.7155,787.0,0.0,INGV,IV_HVZN__BHZ,0.0,-90.0
IV,IACL,,BHZ,38.533,14.355,145.0,0.0,INGV,IV_IACL__BHZ,0.0,-90.0
IV,IFIL,,BHZ,38.5642,14.5753,277.0,0.0,INGV,IV_IFIL__BHZ,0.0,-90.0
IV,ILOS,,BHZ,38.4457,14.9483,283.0,0.0,INGV,IV_ILOS__BHZ,0.0,-90.0
IV,INTR,,BHZ,42.01154,13.9046,924.0,0.0,INGV,IV_INTR__BHZ,0.0,-90.0
IV,ISTR,,BHZ,38.7866,15.1918,103.0,0.0,INGV,IV_ISTR__BHZ,0.0,-90.0
IV,IVPL,,BHZ,38.3763,14.9801,486.0,0.0,INGV,IV_IVPL__BHZ,0.0,-90.0
IV,IVUG,,BHZ,38.396,14.986,250.0,0.0,INGV,IV_IVUG__BHZ,0.0,-90.0
IV,JOPP,,BHZ,38.6068,15.8856,500.0,2.0,INGV,IV_JOPP__BHZ,0.0,-90.0
IV,LATE,,BHZ,42.6137,11.804,610.0,0.0,INGV,IV_LATE__BHZ,0.0,-90.0
IV,LAV9,,BHZ,41.67778,12.69888,300.0,0.0,INGV,IV_LAV9__BHZ,0.0,-90.0
IV,LNSS,,BHZ,42.60286,13.04032,1155.0,0.0,INGV,IV_LNSS__BHZ,0.0,-90.0
IV,LPEL,,BHZ,42.0468,14.1832,760.0,0.0,INGV,IV_LPEL__BHZ,0.0,-90.0
IV,MA9,,BHZ,41.77017,12.65933,340.0,10.0,INGV,IV_MA9__BHZ,0.0,-90.0
IV,MABI,,BHZ,46.05492,10.514,1853.0,0.0,INGV,IV_MABI__BHZ,0.0,-90.0
IV,MAGA,,BHZ,45.7753,10.6286,1265.0,0.0,INGV,IV_MAGA__BHZ,0.0,-90.0
IV,MAON,,BHZ,42.42828,11.1309,237.0,0.0,INGV,IV_MAON__BHZ,0.0,-90.0
IV,MCEL,,BHZ,40.3249,15.8019,960.0,0.0,INGV,IV_MCEL__BHZ,0.0,-90.0
IV,MCRV,,BHZ,40.7826,15.1684,1191.0,0.0,INGV,IV_MCRV__BHZ,0.0,-90.0
IV,MCSR,,BHZ,38.0646,15.2301,1064.0,0.0,INGV,IV_MCSR__BHZ,0.0,-90.0
IV,MCT,,BHZ,37.61864,13.60761,1558.0,0.0,INGV,IV_MCT__BHZ,0.0,-90.0
IV,MDI,,BHZ,45.76972,9.716,954.0,1.0,INGV,IV_MDI__BHZ,0.0,-90.0
IV,MELA,,BHZ,41.7059,15.127,115.0,1.0,INGV,IV_MELA__BHZ,0.0,-90.0
IV,MESG,,BHZ,40.589408,17.850423,78.0,0.0,INGV,IV_MESG__BHZ,0.0,-90.0
IV,MGAB,,BHZ,42.91263,12.11214,547.0,0.0,INGV,IV_MGAB__BHZ,0.0,-90.0
IV,MGR,,BHZ,40.1376,15.55352,288.0,0.0,INGV,IV_MGR__BHZ,0.0,-90.0
IV,MIGL,,BHZ,40.6044,16.441,440.0,0.0,INGV,IV_MIGL__BHZ,0.0,-90.0
IV,MILZ,,BHZ,38.2713,15.2313,0.0,0.0,INGV,IV_MILZ__BHZ,0.0,-90.0
IV,MMN,,BHZ,39.890961,15.990414,921.0,0.0,INGV,IV_MMN__BHZ,0.0,-90.0
IV,MOCO,,BHZ,41.37,15.158,1049.0,0.0,INGV,IV_MOCO__BHZ,0.0,-90.0
IV,MODR,,BHZ,41.1459,13.8779,345.0,0.0,INGV,IV_MODR__BHZ,0.0,-90.0
IV,MOMA,,BHZ,42.80387,12.570071,1040.0,0.0,INGV,IV_MOMA__BHZ,0.0,-90.0
IV,MONC,,BHZ,45.0739,7.9271,480.0,0.0,INGV,IV_MONC__BHZ,0.0,-90.0
IV,MPAZ,,BHZ,37.9531,16.0067,496.0,0.0,INGV,IV_MPAZ__BHZ,0.0,-90.0
IV,MPNC,,BHZ,38.1465,15.3528,479.0,0.0,INGV,IV_MPNC__BHZ,0.0,-90.0
IV,MRB1,,BHZ,41.1227,14.96815,688.0,0.0,INGV,IV_MRB1__BHZ,0.0,-90.0
IV,MRGE,,BHZ,45.76975,7.06101,1660.0,0.0,INGV,IV_MRGE__BHZ,0.0,-90.0
IV,MRLC,,BHZ,40.7564,15.48892,605.0,0.0,INGV,IV_MRLC__BHZ,0.0,-90.0
IV,MRVN,,BHZ,41.0609,16.1958,610.0,0.0,INGV,IV_MRVN__BHZ,0.0,-90.0
IV,MSAG,,BHZ,41.712,15.9096,890.0,0.0,INGV,IV_MSAG__BHZ,0.0,-90.0
IV,MSCL,,BHZ,38.232,15.79,893.0,0.0,INGV,IV_MSCL__BHZ,0.0,-90.0
IV,MSFR,,BHZ,38.0339,14.5916,723.0,0.0,INGV,IV_MSFR__BHZ,0.0,-90.0
IV,MSRU,,BHZ,38.2639,15.5083,408.0,0.0,INGV,IV_MSRU__BHZ,0.0,-90.0
IV,MSSA,,BHZ,44.31625,9.51739,930.0,0.0,INGV,IV_MSSA__BHZ,0.0,-90.0
IV,MTCE,,BHZ,42.0228,12.74222,388.0,0.0,INGV,IV_MTCE__BHZ,0.0,-90.0
IV,MTRZ,,BHZ,44.3128,11.4248,570.0,0.0,INGV,IV_MTRZ__BHZ,0.0,-90.0
IV,MTSN,,BHZ,40.2663,15.7515,1056.0,0.0,INGV,IV_MTSN__BHZ,0.0,-90.0
IV,MTTG,,BHZ,38.0031,15.69992,484.0,0.0,INGV,IV_MTTG__BHZ,0.0,-90.0
IV,MUCR,,BHZ,38.043,14.8739,1042.0,1.0,INGV,IV_MUCR__BHZ,0.0,-90.0
IV,MURB,,BHZ,43.263,12.5246,845.0,0.0,INGV,IV_MURB__BHZ,0.0,-90.0
IV,NOCI,,BHZ,40.7888,17.0644,420.0,0.0,INGV,IV_NOCI__BHZ,0.0,-90.0
IV,NOV,,BHZ,38.0286,15.1356,835.0,0.0,INGV,IV_NOV__BHZ,0.0,-90.0
IV,NRCA,,BHZ,42.83355,13.11427,927.0,0.0,INGV,IV_NRCA__BHZ,0.0,-90.0
IV,OFFI,,BHZ,42.935,13.6857,320.0,0.0,INGV,IV_OFFI__BHZ,0.0,-90.0
IV,ORI,,BHZ,40.05096,16.450405,375.0,0.0,INGV,IV_ORI__BHZ,0.0,-90.0
IV,OSSC,,BHZ,43.52358,11.24579,452.0,3.0,INGV,IV_OSSC__BHZ,0.0,-90.0
IV,PALZ,,BHZ,40.9441,15.9602,450.0,0.0,INGV,IV_PALZ__BHZ,0.0,-90.0
IV,PAOL,,BHZ,41.031206,14.567486,715.0,0.0,INGV,IV_PAOL__BHZ,0.0,-90.0
IV,PARC,,BHZ,43.6486,12.2386,580.0,0.0,INGV,IV_PARC__BHZ,0.0,-90.0
IV,PESA,,BHZ,43.94105,12.84018,221.0,0.0,INGV,IV_PESA__BHZ,0.0,-90.0
IV,PETRA,,BHZ,37.8335,14.1148,1547.0,0.0,INGV,IV_PETRA__BHZ,0.0,-90.0
IV,PIEI,,BHZ,43.53567,12.535,665.0,0.0,INGV,IV_PIEI__BHZ,0.0,-90.0
IV,PIGN,,BHZ,41.200001,14.17989,398.0,2.0,INGV,IV_PIGN__BHZ,0.0,-90.0
IV,PIPA,,BHZ,39.48514,16.8158,479.0,0.0,INGV,IV_PIPA__BHZ,0.0,-90.0
IV,PLAC,,BHZ,38.4494,16.4383,602.0,0.0,INGV,IV_PLAC__BHZ,0.0,-90.0
IV,PLMA,,BHZ,44.049818,9.853652,22.0,0.0,INGV,IV_PLMA__BHZ,0.0,-90.0
IV,POFI,,BHZ,41.71743,13.71202,878.0,0.0,INGV,IV_POFI__BHZ,0.0,-90.0
IV,PRMA,,BHZ,44.76374,10.31311,78.0,0.0,INGV,IV_PRMA__BHZ,0.0,-90.0
IV,PSB1,,BHZ,41.22345,14.81078,551.0,0.0,INGV,IV_PSB1__BHZ,0.0,-90.0
IV,PTCC,,BHZ,46.4075,13.354,700.0,0.0,INGV,IV_PTCC__BHZ,0.0,-90.0
IV,PTMD,,BHZ,36.7885,11.9934,626.0,0.0,INGV,IV_PTMD__BHZ,0.0,-90.0
IV,PTQR,,BHZ,42.02193,13.40057,957.0,0.0,INGV,IV_PTQR__BHZ,0.0,-90.0
IV,PTRJ,,BHZ,41.3641,14.529,1027.0,0.0,INGV,IV_PTRJ__BHZ,0.0,-90.0
IV,QLNO,,BHZ,44.32425,8.34592,547.0,0.0,INGV,IV_QLNO__BHZ,0.0,-90.0
IV,RAFF,,BHZ,37.2225,14.3624,310.0,0.0,INGV,IV_RAFF__BHZ,0.0,-90.0
IV,RDP,,BHZ,41.76039,12.7103,760.0,0.0,INGV,IV_RDP__BHZ,0.0,-90.0
IV,RESU,,BHZ,37.6468,14.0568,785.0,0.0,INGV,IV_RESU__BHZ,0.0,-90.0
IV,RMP,,BHZ,41.811928,12.70492,380.0,0.0,INGV,IV_RMP__BHZ,0.0,-90.0
IV,RNI2,,BHZ,41.70328,14.1524,950.0,0.0,INGV,IV_RNI2__BHZ,0.0,-90.0
IV,ROVR,,BHZ,45.6468,11.0721,1316.0,0.0,INGV,IV_ROVR__BHZ,0.0,-90.0
IV,RSM2,,BHZ,43.937695,12.445128,645.0,0.0,INGV,IV_RSM2__BHZ,0.0,-90.0
IV,SACR,,BHZ,41.3974,14.7057,859.0,0.0,INGV,IV_SACR__BHZ,0.0,-90.0
IV,SACS,,BHZ,42.84906,11.90967,845.0,0.0,INGV,IV_SACS__BHZ,0.0,-90.0
IV,SALB,,BHZ,39.8772,16.3459,1200.0,0.0,INGV,IV_SALB__BHZ,0.0,-90.0
IV,SALO,,BHZ,45.6183,10.5243,600.0,1.0,INGV,IV_SALO__BHZ,0.0,-90.0
IV,SAMA,,BHZ,41.7805,12.5923,119.0,0.0,INGV,IV_SAMA__BHZ,0.0,-90.0
IV,SCTE,,BHZ,40.0724,18.4675,150.0,0.0,INGV,IV_SCTE__BHZ,0.0,-90.0
IV,SERS,,BHZ,39.0359,16.6886,1221.0,0.0,INGV,IV_SERS__BHZ,0.0,-90.0
IV,SGG,,BHZ,41.38667,14.37917,880.0,0.0,INGV,IV_SGG__BHZ,0.0,-90.0
IV,SGRT,,BHZ,41.7546,15.7437,960.0,0.0,INGV,IV_SGRT__BHZ,0.0,-90.0
IV,SGTA,,BHZ,41.135,15.365,890.0,0.0,INGV,IV_SGTA__BHZ,0.0,-90.0
IV,SIRI,,BHZ,40.1821,15.8675,1063.0,0.0,INGV,IV_SIRI__BHZ,0.0,-90.0
IV,SLCN,,BHZ,40.39,15.63277,986.0,0.0,INGV,IV_SLCN__BHZ,0.0,-90.0
IV,SNAL,,BHZ,40.92542,15.20908,874.0,0.0,INGV,IV_SNAL__BHZ,0.0,-90.0
IV,SNTG,,BHZ,43.255,12.94057,650.0,0.0,INGV,IV_SNTG__BHZ,0.0,-90.0
IV,SOLUN,,BHZ,38.09193,13.53261,190.0,0.0,INGV,IV_SOLUN__BHZ,0.0,-90.0
IV,SSFR,,BHZ,43.43628,12.78225,750.0,1.0,INGV,IV_SSFR__BHZ,0.0,-90.0
IV,SSY,,BHZ,37.1577,15.0737,600.0,0.0,INGV,IV_SSY__BHZ,0.0,-90.0
IV,STAL,,BHZ,46.2601,12.7104,625.0,0.0,INGV,IV_STAL__BHZ,0.0,-90.0
IV,STR4,,BHZ,38.77385,15.2115,86.0,0.0,INGV,IV_STR4__BHZ,0.0,-90.0
IV,TEOL,,BHZ,45.361667,11.673889,370.0,0.0,INGV,IV_TEOL__BHZ,0.0,-90.0
IV,TERO,,BHZ,42.62279,13.60393,673.0,0.0,INGV,IV_TERO__BHZ,0.0,-90.0
IV,TOLF,,BHZ,42.06406,12.00017,371.0,0.0,INGV,IV_TOLF__BHZ,0.0,-90.0
IV,TRIV,,BHZ,41.7666,14.5502,598.0,0.0,INGV,IV_TRIV__BHZ,0.0,-90.0
IV,TRTR,,BHZ,42.8081,13.9138,160.0,0.0,INGV,IV_TRTR__BHZ,0.0,-90.0
IV,USI,,BHZ,38.70787,13.17913,285.0,0.0,INGV,IV_USI__BHZ,0.0,-90.0
IV,VAGA,,BHZ,41.4154,14.2342,795.0,0.0,INGV,IV_VAGA__BHZ,0.0,-90.0
IV,VITU,,BHZ,41.18326,14.630154,848.0,1.0,INGV,IV_VITU__BHZ,0.0,-90.0
IV,VULT,,BHZ,40.9549,15.6163,1101.0,0.0,INGV,IV_VULT__BHZ,0.0,-90.0
IV,VVLD,,BHZ,41.86965,13.62324,1051.0,0.0,INGV,IV_VVLD__BHZ,0.0,-90.0
IV,ZCCA,,BHZ,44.35085,10.9765,700.0,0.0,INGV,IV_ZCCA__BHZ,0.0,-90.0
MN,AQU,,BHZ,42.354,13.405,710.0,15.0,INGV,MN_AQU__BHZ,0.0,-90.0
MN,ARPR,,BHZ,39.09289,38.33557,1537.0,0.0,INGV,MN_ARPR__BHZ,0.0,-90.0
MN,BLY,,BHZ,44.7488,17.1839,256.0,1.0,INGV,MN_BLY__BHZ,0.0,-90.0
MN,BNI,,BHZ,45.052,6.678,1395.0,50.0,INGV,MN_BNI__BHZ,0.0,-90.0
MN,BZS,,BHZ,45.6188,21.6401,260.0,0.0,INGV,MN_BZS__BHZ,0.0,-90.0
MN,CEL,,BHZ,38.2603,15.8939,702.0,0.0,INGV,MN_CEL__BHZ,0.0,-90.0
MN,CLTB,,BHZ,37.57857,13.21562,957.0,0.0,INGV,MN_CLTB__BHZ,0.0,-90.0
MN,CUC,,BHZ,39.9938,15.8155,637.0,0.0,INGV,MN_CUC__BHZ,0.0,-90.0
MN,DIVS,,BHZ,44.0981,19.9917,1000.0,3.0,INGV,MN_DIVS__BHZ,0.0,-90.0
MN,DPC,,BHZ,50.3502,16.3222,748.0,0.0,INGV,MN_DPC__BHZ,0.0,-90.0
MN,IDI,,BHZ,35.288,24.89,750.0,7.0,INGV,MN_IDI__BHZ,0.0,-90.0
MN,ISP,00,BHZ,37.8433,30.5093,1100.0,5.0,INGV,MN_ISP_00_BHZ,0.0,-90.0
MN,KEK,,BHZ,39.7127,19.79623,227.0,1.0,INGV,MN_KEK__BHZ,0.0,-90.0
MN,PDG,,BHZ,42.4297,19.2608,40.0,5.0,INGV,MN_PDG__BHZ,0.0,-90.0
MN,RTC,,BHZ,33.9881,-6.8569,50.0,5.0,INGV,MN_RTC__BHZ,0.0,-90.0
MN,THL,,BHZ,39.56468,22.0144,86.0,1.0,INGV,MN_THL__BHZ,0.0,-90.0
MN,TIP,,BHZ,39.1794,16.7583,789.0,0.0,INGV,MN_TIP__BHZ,0.0,-90.0
MN,TIR,,BHZ,41.3472,19.8631,247.0,3.0,INGV,MN_TIR__BHZ,0.0,-90.0
MN,TNV,01,BHZ,-74.419,164.0587,65.0,0.0,INGV,MN_TNV_01_BHZ,0.0,-90.0
MN,TNV,02,BHZ,-74.419,164.0587,65.0,0.0,INGV,MN_TNV_02_BHZ,0.0,-90.0
MN,TRI,,BHZ,45.709,13.764,161.0,100.0,INGV,MN_TRI__BHZ,0.0,-90.0
MN,TUE,,BHZ,46.47223,9.34732,1924.0,0.0,INGV,MN_TUE__BHZ,0.0,-90.0
MN,VLC,,BHZ,44.1594,10.3864,555.0,3.0,INGV,MN_VLC__BHZ,0.0,-90.0
MN,VSL,,BHZ,39.496,9.378,370.0,10.0,INGV,MN_VSL__BHZ,0.0,-90.0
MN,VTS,,BHZ,42.618,23.235,1490.0,50.0,INGV,MN_VTS__BHZ,0.0,-90.0
MN,WDD,,BHZ,35.8373,14.5242,44.0,20.0,INGV,MN_WDD__BHZ,0.0,-90.0
NI,DST2,,BHZ,45.6589,13.8013,80.0,0.0,INGV,NI_DST2__BHZ,0.0,-90.0
OX,BAD,,BHZ,46.234,13.2438,590.0,0.0,INGV,OX_BAD__BHZ,0.0,-90.0
OX,BALD,,BHZ,45.683,10.8187,1911.0,0.0,INGV,OX_BALD__BHZ,0.0,-90.0
OX,CGRP,,BHZ,45.8806,11.8047,1757.0,0.0,INGV,OX_CGRP__BHZ,0.0,-90.0
OX,DRE,,BHZ,46.1733,13.645,810.0,0.0,INGV,OX_DRE__BHZ,0.0,-90.0
OX,FUSE,,BHZ,46.4142,13.0011,520.0,0.0,INGV,OX_FUSE__BHZ,0.0,-90.0
OX,MARN,,BHZ,45.6378,11.2099,785.0,0.0,INGV,OX_MARN__BHZ,0.0,-90.0
OX,MLN,,BHZ,46.1495,12.6154,814.0,0.0,INGV,OX_MLN__BHZ,0.0,-90.0
OX,PLRO,,BHZ,46.5491,13.1481,1410.0,0.0,INGV,OX_PLRO__BHZ,0.0,-90.0
OX,PRED,,BHZ,46.4428,13.565,902.0,0.0,INGV,OX_PRED__BHZ,0.0,-90.0
OX,SABO,,BHZ,45.9875,13.6336,621.0,0.0,INGV,OX_SABO__BHZ,0.0,-90.0
SI,ABSI,,BHZ,46.7285,11.3205,1801.0,0.0,INGV,SI_ABSI__BHZ,0.0,-90.0
SI,BOSI,,BHZ,46.4952,11.3185,242.0,0.0,INGV,SI_BOSI__BHZ,0.0,-90.0
SI,KOSI,,BHZ,46.463,11.3778,1604.0,0.0,INGV,SI_KOSI__BHZ,0.0,-90.0
SI,MOSI,,BHZ,46.6164,10.5495,1957.0,0.0,INGV,SI_MOSI__BHZ,0.0,-90.0
SI,RISI,,BHZ,46.948,12.0787,1785.0,0.0,INGV,SI_RISI__BHZ,0.0,-90.0
SI,ROSI,,BHZ,46.9281,11.4118,1917.0,0.0,INGV,SI_ROSI__BHZ,0.0,-90.0
