1G,SA03,,BHZ,70.5034,29.06682,272.0,0.0,GFZ,1G_SA03__BHZ,0.0,-90.0
1G,SA04,,BHZ,70.31915,25.47692,71.0,0.0,GFZ,1G_SA04__BHZ,0.0,-90.0
1G,SA25,,BHZ,65.67228,14.22488,0.0,0.0,GFZ,1G_SA25__BHZ,0.0,-90.0
1G,SA27,,BHZ,65.48233,15.89654,0.0,0.0,GFZ,1G_SA27__BHZ,0.0,-90.0
1G,SA32,,BHZ,64.98758,13.5813,0.0,0.0,GFZ,1G_SA32__BHZ,0.0,-90.0
1G,SA35,,BHZ,64.53397,12.40071,0.0,0.0,GFZ,1G_SA35__BHZ,0.0,-90.0
1G,SA37,,BHZ,64.24671,16.81777,0.0,0.0,GFZ,1G_SA37__BHZ,0.0,-90.0
1G,SA39,,BHZ,64.0718,14.09061,0.0,0.0,GFZ,1G_SA39__BHZ,0.0,-90.0
1G,SA41,,BHZ,63.96652,10.23171,0.0,0.0,GFZ,1G_SA41__BHZ,0.0,-90.0
1G,SA45,,BHZ,63.54918265,19.36575822,0.0,0.0,GFZ,1G_SA45__BHZ,0.0,-90.0
1G,SA50,,BHZ,63.11401,16.32236,0.0,0.0,GFZ,1G_SA50__BHZ,0.0,-90.0
1G,SA51,,BHZ,63.04408,11.6437,0.0,0.0,GFZ,1G_SA51__BHZ,0.0,-90.0
1G,SA55A,,BHZ,63.29779,10.05838,78.0,0.0,GFZ,1G_SA55A__BHZ,0.0,-90.0
1G,SA57,,BHZ,62.44944,14.92132,0.0,0.0,GFZ,1G_SA57__BHZ,0.0,-90.0
1G,SA58,,BHZ,61.9449,12.55341,0.0,0.0,GFZ,1G_SA58__BHZ,0.0,-90.0
1G,SA63,,BHZ,61.13399,13.95659,0.0,0.0,GFZ,1G_SA63__BHZ,0.0,-90.0
AF,BLWY,,BHZ,-20.142991,28.611311,1342.0,0.0,GFZ,AF_BLWY__BHZ,0.0,-90.0
AF,CER,,BHZ,-33.3617,19.2933,472.0,0.0,GFZ,AF_CER__BHZ,0.0,-90.0
AF,CVNA,,BHZ,-31.4821,19.7617,1050.0,0.0,GFZ,AF_CVNA__BHZ,0.0,-90.0
AF,GRM,,BHZ,-33.3133,26.5733,610.0,0.0,GFZ,AF_GRM__BHZ,0.0,-90.0
AF,MSNA,,BHZ,-22.3452,30.0232,600.0,0.0,GFZ,AF_MSNA__BHZ,0.0,-90.0
AF,NBI,,BHZ,-1.2739,36.8037,1713.0,0.0,GFZ,AF_NBI__BHZ,0.0,-90.0
AF,POGA,,BHZ,-27.346,31.707,290.0,0.0,GFZ,AF_POGA__BHZ,0.0,-90.0
AW,VNA1,,BHZ,-70.69,-8.276,55.0,0.0,GFZ,AW_VNA1__BHZ,0.0,-90.0
AW,VNA2,,BHZ,-70.925,-7.393,442.0,0.0,GFZ,AW_VNA2__BHZ,0.0,-90.0
AW,VNA3,,BHZ,-71.242,-9.666,566.0,0.0,GFZ,AW_VNA3__BHZ,0.0,-90.0
CN,FRB,,BHZ,63.7469,-68.5451,25.0,0.0,GFZ,CN_FRB__BHZ,0.0,-90.0
CN,RES,,BHZ,74.6892,-94.8962,19.0,0.0,GFZ,CN_RES__BHZ,0.0,-90.0
CX,HMBCX,,BHZ,-20.27822,-69.88791,1152.0,0.0,GFZ,CX_HMBCX__BHZ,0.0,-90.0
CX,MNMCX,,BHZ,-19.13108,-69.59553,2304.0,0.0,GFZ,CX_MNMCX__BHZ,0.0,-90.0
CX,PATCX,,BHZ,-20.82071,-70.15288,832.0,0.0,GFZ,CX_PATCX__BHZ,0.0,-90.0
CX,PB01,,BHZ,-21.04323,-69.4874,900.0,2.0,GFZ,CX_PB01__BHZ,0.0,-90.0
CX,PB02,,BHZ,-21.31973,-69.89603,1015.0,0.0,GFZ,CX_PB02__BHZ,0.0,-90.0
CX,PB03,,BHZ,-22.04847,-69.7531,1460.0,0.0,GFZ,CX_PB03__BHZ,0.0,-90.0
CX,PB04,,BHZ,-22.33369,-70.14918,1520.0,2.0,GFZ,CX_PB04__BHZ,0.0,-90.0
CX,PB05,,BHZ,-22.85283,-70.20235,1150.0,0.0,GFZ,CX_PB05__BHZ,0.0,-90.0
CX,PB06,,BHZ,-22.7058,-69.57188,1440.0,0.0,GFZ,CX_PB06__BHZ,0.0,-90.0
CX,PB07,,BHZ,-21.72667,-69.88618,1570.0,0.0,GFZ,CX_PB07__BHZ,0.0,-90.0
CX,PB08,,BHZ,-20.14112,-69.1534,3060.0,0.0,GFZ,CX_PB08__BHZ,0.0,-90.0
CX,PB09,,BHZ,-21.79638,-69.24192,1530.0,0.0,GFZ,CX_PB09__BHZ,0.0,-90.0
CX,PB10,,BHZ,-23.51343,-70.55408,250.0,0.0,GFZ,CX_PB10__BHZ,0.0,-90.0
CX,PB11,,BHZ,-19.76096,-69.65582,1400.0,0.0,GFZ,CX_PB11__BHZ,0.0,-90.0
CX,PB12,,BHZ,-18.61406,-70.32809,908.0,0.0,GFZ,CX_PB12__BHZ,0.0,-90.0
CX,PB13,,BHZ,-18.33585,-69.5016,4480.0,0.0,GFZ,CX_PB13__BHZ,0.0,-90.0
CX,PB14,,BHZ,-24.62597,-70.40379,2630.0,0.0,GFZ,CX_PB14__BHZ,0.0,-90.0
CX,PB15,,BHZ,-23.208335,-69.47092,1830.0,0.0,GFZ,CX_PB15__BHZ,0.0,-90.0
CX,PB16,,BHZ,-18.3351,-69.50767,4480.0,0.0,GFZ,CX_PB16__BHZ,0.0,-90.0
CX,PB18,,BHZ,-17.58954,-69.48,4155.0,0.0,GFZ,CX_PB18__BHZ,0.0,-90.0
CX,PSGCX,,BHZ,-19.59717,-70.12305,966.0,0.0,GFZ,CX_PSGCX__BHZ,0.0,-90.0
CZ,CHVC,,BHZ,50.5881,16.0547,580.0,0.0,GFZ,CZ_CHVC__BHZ,0.0,-90.0
CZ,CKRC,,BHZ,48.8199,14.3095,500.0,0.0,GFZ,CZ_CKRC__BHZ,0.0,-90.0
CZ,DPC,,BHZ,50.3502,16.3222,748.0,0.0,GFZ,CZ_DPC__BHZ,0.0,-90.0
CZ,GOPC,,BHZ,49.914,14.787,545.0,0.0,GFZ,CZ_GOPC__BHZ,0.0,-90.0
CZ,HSKC,,BHZ,50.6072,13.4317,590.0,0.0,GFZ,CZ_HSKC__BHZ,0.0,-90.0
CZ,JAVC,,BHZ,48.8591,17.6707,828.0,0.0,GFZ,CZ_JAVC__BHZ,0.0,-90.0
CZ,KHC,,BHZ,49.1309,13.5782,700.0,0.0,GFZ,CZ_KHC__BHZ,0.0,-90.0
CZ,KRLC,,BHZ,50.0966,16.8341,614.0,0.0,GFZ,CZ_KRLC__BHZ,0.0,-90.0
CZ,KRUC,,BHZ,49.0619,16.3952,341.0,0.0,GFZ,CZ_KRUC__BHZ,0.0,-90.0
CZ,MORC,,BHZ,49.7766,17.5428,740.0,5.0,GFZ,CZ_MORC__BHZ,0.0,-90.0
CZ,NKC,,BHZ,50.2331,12.4479,564.0,0.0,GFZ,CZ_NKC__BHZ,0.0,-90.0
CZ,OKC,,BHZ,49.8346,18.14,272.0,0.0,GFZ,CZ_OKC__BHZ,0.0,-90.0
CZ,OSTC,,BHZ,50.5565,16.2156,556.0,0.0,GFZ,CZ_OSTC__BHZ,0.0,-90.0
CZ,PRA,,BHZ,50.0703,14.4331,225.0,0.0,GFZ,CZ_PRA__BHZ,0.0,-90.0
CZ,PRU,,BHZ,49.9883,14.5417,302.0,0.0,GFZ,CZ_PRU__BHZ,0.0,-90.0
CZ,PVCC,,BHZ,50.5282,14.569,311.0,0.0,GFZ,CZ_PVCC__BHZ,0.0,-90.0
CZ,TREC,,BHZ,49.2948,15.4871,559.0,0.0,GFZ,CZ_TREC__BHZ,0.0,-90.0
CZ,UPC,,BHZ,50.5074,16.0121,416.0,0.0,GFZ,CZ_UPC__BHZ,0.0,-90.0
CZ,VRAC,,BHZ,49.3084,16.5933,470.3,6.0,GFZ,CZ_VRAC__BHZ,0.0,-90.0
DK,ANGG,,BHZ,65.616,-37.637,1.0,0.0,GFZ,DK_ANGG__BHZ,0.0,-90.0
DK,BSD,,BHZ,55.1139,14.9147,88.0,0.0,GFZ,DK_BSD__BHZ,0.0,-90.0
DK,COP,00,BHZ,55.6853,12.4325,13.0,0.0,GFZ,DK_COP_00_BHZ,0.0,-90.0
DK,DAG,,BHZ,76.7713,-18.655,23.0,0.0,GFZ,DK_DAG__BHZ,0.0,-90.0
DK,DBG,00,BHZ,74.308,-20.2139,1.0,0.0,GFZ,DK_DBG_00_BHZ,0.0,-90.0
DK,DY2G,,BHZ,66.4796,-46.3094,2132.0,0.0,GFZ,DK_DY2G__BHZ,0.0,-90.0
DK,ICESG,00,BHZ,69.0922,-39.6474,2932.0,0.0,GFZ,DK_ICESG_00_BHZ,0.0,-90.0
DK,ILULI,,BHZ,69.21214,-51.1048,53.5,0.0,GFZ,DK_ILULI__BHZ,0.0,-90.0
DK,ISOG,,BHZ,65.548,-38.9754,12.0,0.0,GFZ,DK_ISOG__BHZ,0.0,-90.0
DK,KULLO,,BHZ,74.5805,-57.22015,44.0,0.0,GFZ,DK_KULLO__BHZ,0.0,-90.0
DK,MUD,,BHZ,56.455,9.1733,12.0,0.0,GFZ,DK_MUD__BHZ,0.0,-90.0
DK,NEEM,,BHZ,77.4447,-51.0738,2513.0,0.0,GFZ,DK_NEEM__BHZ,0.0,-90.0
DK,NEEM,01,BHZ,77.4447,-51.0738,2513.0,0.0,GFZ,DK_NEEM_01_BHZ,0.0,-90.0
DK,NOR,,BHZ,81.6,-16.6833,36.0,0.0,GFZ,DK_NOR__BHZ,0.0,-90.0
DK,NRS,,BHZ,61.1595,-45.4188,65.0,0.0,GFZ,DK_NRS__BHZ,0.0,-90.0
DK,NUUG,,BHZ,71.53838,-53.19958,36.0,0.0,GFZ,DK_NUUG__BHZ,0.0,-90.0
DK,NUUK,00,BHZ,64.1838,-51.6679,110.0,0.0,GFZ,DK_NUUK_00_BHZ,0.0,-90.0
DK,SCO,,BHZ,70.4833,-21.95,69.0,0.0,GFZ,DK_SCO__BHZ,0.0,-90.0
DK,SFJD,00,BHZ,66.996,-50.6215,330.0,0.0,GFZ,DK_SFJD_00_BHZ,0.0,-90.0
DK,SOEG,,BHZ,68.2033,-31.377,1.0,0.0,GFZ,DK_SOEG__BHZ,0.0,-90.0
DK,SUMG,,BHZ,72.57424,-38.46185,3200.0,2.0,GFZ,DK_SUMG__BHZ,0.0,-90.0
DK,TULEG,,BHZ,76.5374,-68.8238,40.0,0.0,GFZ,DK_TULEG__BHZ,0.0,-90.0
EE,ARBE,,BHZ,59.4365,25.9841,71.0,0.0,GFZ,EE_ARBE__BHZ,0.0,-90.0
EE,MTSE,,BHZ,58.7144,23.8146,3.0,0.0,GFZ,EE_MTSE__BHZ,0.0,-90.0
EE,VSU,,BHZ,58.462,26.7347,63.0,3.0,GFZ,EE_VSU__BHZ,0.0,-90.0
EI,DSB,,BHZ,53.2452,-6.3762,236.0,0.0,GFZ,EI_DSB__BHZ,0.0,-90.0
EI,IDGL,,BHZ,55.073,-7.51,123.0,1.0,GFZ,EI_IDGL__BHZ,0.0,-90.0
EI,IGLA,,BHZ,53.4195,-9.375,31.0,1.0,GFZ,EI_IGLA__BHZ,0.0,-90.0
EI,ILTH,,BHZ,54.0279,-6.3362,21.0,1.0,GFZ,EI_ILTH__BHZ,0.0,-90.0
EI,IWEX,,BHZ,52.3743,-6.7745,180.0,1.0,GFZ,EI_IWEX__BHZ,0.0,-90.0
EI,VAL,,BHZ,51.9394,-10.2442,14.0,0.0,GFZ,EI_VAL__BHZ,0.0,-90.0
FN,MSF,,BHZ,65.9113,29.0402,365.0,0.0,GFZ,FN_MSF__BHZ,0.0,-90.0
FN,OUL,,BHZ,65.0853,25.8964,60.0,0.0,GFZ,FN_OUL__BHZ,0.0,-90.0
FN,RNF,,BHZ,66.609,26.0135,171.0,0.0,GFZ,FN_RNF__BHZ,0.0,-90.0
FN,SGF,,BHZ,67.4421,26.5261,180.0,0.0,GFZ,FN_SGF__BHZ,0.0,-90.0
GE,APE,,BHZ,37.07274,25.52301,608.0,0.0,GFZ,GE_APE__BHZ,0.0,-90.0
GE,ARPR,,BHZ,39.09289,38.33557,1537.0,0.0,GFZ,GE_ARPR__BHZ,0.0,-90.0
GE,BBJI,,BHZ,-7.462603,107.65,615.0,0.0,GFZ,GE_BBJI__BHZ,0.0,-90.0
GE,BKB,,BHZ,-1.1073,116.9048,110.0,0.0,GFZ,GE_BKB__BHZ,0.0,-90.0
GE,BKNI,,BHZ,0.3262,101.0396,65.0,3.0,GFZ,GE_BKNI__BHZ,0.0,-90.0
GE,BNDI,,BHZ,-4.5224,129.9045,16.0,2.0,GFZ,GE_BNDI__BHZ,0.0,-90.0
GE,BOAB,,BHZ,12.4493,-85.6659,381.0,5.0,GFZ,GE_BOAB__BHZ,0.0,-90.0
GE,CSS,,BHZ,34.9611,33.331,396.0,0.0,GFZ,GE_CSS__BHZ,0.0,-90.0
GE,DAG,,BHZ,76.7713,-18.655,23.0,0.0,GFZ,GE_DAG__BHZ,0.0,-90.0
GE,DAMY,,BHZ,14.5725,44.3917,2488.0,2.0,GFZ,GE_DAMY__BHZ,0.0,-90.0
GE,DSB,,BHZ,53.2452,-6.3762,236.0,0.0,GFZ,GE_DSB__BHZ,0.0,-90.0
GE,EIL,,BHZ,29.6699,34.9512,210.0,200.0,GFZ,GE_EIL__BHZ,0.0,-90.0
GE,FAKI,,BHZ,-2.91925,132.24889,136.0,0.0,GFZ,GE_FAKI__BHZ,0.0,-90.0
GE,FLT1,,BHZ,52.3306,11.2372,100.0,0.0,GFZ,GE_FLT1__BHZ,0.0,-90.0
GE,GENI,,BHZ,-2.5927,140.1678,47.0,0.0,GFZ,GE_GENI__BHZ,0.0,-90.0
GE,GHAJ,,BHZ,31.30341,35.56648,-58.0,3.0,GFZ,GE_GHAJ__BHZ,0.0,-90.0
GE,GSI,,BHZ,1.3039,97.5755,107.0,0.0,GFZ,GE_GSI__BHZ,0.0,-90.0
GE,GVD,,BHZ,34.83914,24.08738,170.0,0.0,GFZ,GE_GVD__BHZ,0.0,-90.0
GE,HALK,,BHZ,6.0877,80.6806,120.0,0.0,GFZ,GE_HALK__BHZ,0.0,-90.0
GE,HLG,,BHZ,54.183092,7.883014,37.0,0.0,GFZ,GE_HLG__BHZ,0.0,-90.0
GE,HMDM,,BHZ,6.77314,73.18216,1.0,0.0,GFZ,GE_HMDM__BHZ,0.0,-90.0
GE,IBBN,,BHZ,52.3063,7.7592,140.0,1.0,GFZ,GE_IBBN__BHZ,0.0,-90.0
GE,ILTH,,BHZ,54.0279,-6.3362,21.0,1.0,GFZ,GE_ILTH__BHZ,0.0,-90.0
GE,IMMV,,BHZ,35.4606,23.9811,230.0,0.0,GFZ,GE_IMMV__BHZ,0.0,-90.0
GE,ISP,00,BHZ,37.8433,30.5093,1100.0,5.0,GFZ,GE_ISP_00_BHZ,0.0,-90.0
GE,ISP,10,BHZ,37.8433,30.5093,1100.0,5.0,GFZ,GE_ISP_10_BHZ,0.0,-90.0
GE,JAGI,,BHZ,-8.4702,114.1521,171.0,0.0,GFZ,GE_JAGI__BHZ,0.0,-90.0
GE,KAAM,,BHZ,0.49264,72.99486,1.0,0.0,GFZ,GE_KAAM__BHZ,0.0,-90.0
GE,KARP,,BHZ,35.5471,27.16106,524.0,0.0,GFZ,GE_KARP__BHZ,0.0,-90.0
GE,KBS,00,BHZ,78.915398,11.9385,87.0,3.0,GFZ,GE_KBS_00_BHZ,0.0,-90.0
GE,KBS,10,BHZ,78.915398,11.9385,87.0,3.0,GFZ,GE_KBS_10_BHZ,0.0,-90.0
GE,KBU,,BHZ,34.5151,69.1347,1820.0,3.0,GFZ,GE_KBU__BHZ,0.0,-90.0
GE,KERA,,BHZ,35.3692,23.5577,240.0,0.0,GFZ,GE_KERA__BHZ,0.0,-90.0
GE,KIBK,,BHZ,-2.35907,38.0433,790.0,0.0,GFZ,GE_KIBK__BHZ,0.0,-90.0
GE,KMBO,00,BHZ,-1.1271,37.252499,1930.0,20.0,GFZ,GE_KMBO_00_BHZ,0.0,-90.0
GE,KMBO,10,BHZ,-1.1271,37.252499,1950.0,10.0,GFZ,GE_KMBO_10_BHZ,0.0,-90.0
GE,KMBO,60,BHZ,-1.1271,37.252499,1930.0,20.0,GFZ,GE_KMBO_60_BHZ,0.0,-90.0
GE,KTHA,,BHZ,36.2566,23.0621,360.0,0.0,GFZ,GE_KTHA__BHZ,0.0,-90.0
GE,LHMI,,BHZ,5.2288,96.9472,3.0,0.0,GFZ,GE_LHMI__BHZ,0.0,-90.0
GE,LODK,,BHZ,3.42195,35.36165,665.0,0.0,GFZ,GE_LODK__BHZ,0.0,-90.0
GE,LUWI,,BHZ,-1.0418,122.7717,6.0,2.0,GFZ,GE_LUWI__BHZ,0.0,-90.0
GE,LVC,00,BHZ,-22.6127,-68.911102,2930.0,30.0,GFZ,GE_LVC_00_BHZ,0.0,-90.0
GE,LVC,10,BHZ,-22.6127,-68.911102,2930.0,30.0,GFZ,GE_LVC_10_BHZ,0.0,-90.0
GE,MALK,,BHZ,8.39682,80.54254,113.0,0.0,GFZ,GE_MALK__BHZ,0.0,-90.0
GE,MATE,,BHZ,40.64907,16.70442,494.0,5.0,GFZ,GE_MATE__BHZ,0.0,-90.0
GE,MMRI,,BHZ,-8.6357,122.2376,137.0,3.0,GFZ,GE_MMRI__BHZ,0.0,-90.0
GE,MNAI,,BHZ,-4.3605,102.9557,154.0,3.0,GFZ,GE_MNAI__BHZ,0.0,-90.0
GE,MORC,,BHZ,49.7766,17.5428,740.0,5.0,GFZ,GE_MORC__BHZ,0.0,-90.0
GE,MSBI,,BHZ,31.3126,35.358,-220.0,3.0,GFZ,GE_MSBI__BHZ,0.0,-90.0
GE,MTE,,BHZ,40.3997,-7.5442,815.0,3.0,GFZ,GE_MTE__BHZ,0.0,-90.0
GE,NPW,,BHZ,19.7785,96.1376,158.0,2.0,GFZ,GE_NPW__BHZ,0.0,-90.0
GE,PABE,,BHZ,55.50523,23.96796,58.0,5.0,GFZ,GE_PABE__BHZ,0.0,-90.0
GE,PBUR,,BHZ,56.02361,21.92945,126.0,3.0,GFZ,GE_PBUR__BHZ,0.0,-90.0
GE,PLAI,,BHZ,-8.8275,117.7765,125.0,0.0,GFZ,GE_PLAI__BHZ,0.0,-90.0
GE,PMBI,,BHZ,-2.9024,104.6993,25.0,0.0,GFZ,GE_PMBI__BHZ,0.0,-90.0
GE,PMG,00,BHZ,-9.4047,147.159698,90.0,0.0,GFZ,GE_PMG_00_BHZ,0.0,-90.0
GE,PMG,10,BHZ,-9.4047,147.159698,90.0,0.0,GFZ,GE_PMG_10_BHZ,0.0,-90.0
GE,PMG,60,BHZ,-9.4047,147.159698,90.0,0.0,GFZ,GE_PMG_60_BHZ,0.0,-90.0
GE,PSZ,,BHZ,47.9173,19.895,944.0,2.0,GFZ,GE_PSZ__BHZ,0.0,-90.0
GE,PUL,,BHZ,59.767,30.317,65.0,10.0,GFZ,GE_PUL__BHZ,0.0,-90.0
GE,RGN,,BHZ,54.5477,13.3214,15.0,2.0,GFZ,GE_RGN__BHZ,0.0,-90.0
GE,RUE,,BHZ,52.4759,13.78,40.0,3.0,GFZ,GE_RUE__BHZ,0.0,-90.0
GE,SALP,,BHZ,32.0686,35.1914,475.0,3.0,GFZ,GE_SALP__BHZ,0.0,-90.0
GE,SANI,,BHZ,-2.0496,125.9881,30.0,2.0,GFZ,GE_SANI__BHZ,0.0,-90.0
GE,SANT,,BHZ,36.37052,25.45926,591.0,0.0,GFZ,GE_SANT__BHZ,0.0,-90.0
GE,SAUI,,BHZ,-7.9826,131.2988,110.0,0.0,GFZ,GE_SAUI__BHZ,0.0,-90.0
GE,SBV,,BHZ,-13.4584,49.9212,65.0,0.0,GFZ,GE_SBV__BHZ,0.0,-90.0
GE,SFJD,00,BHZ,66.996101,-50.620762,330.0,0.0,GFZ,GE_SFJD_00_BHZ,0.0,-90.0
GE,SFJD,10,BHZ,66.996101,-50.620762,330.0,0.0,GFZ,GE_SFJD_10_BHZ,0.0,-90.0
GE,SLIT,,BHZ,57.6287,22.2905,15.0,5.0,GFZ,GE_SLIT__BHZ,0.0,-90.0
GE,SMRI,,BHZ,-7.04915,110.44067,203.0,3.0,GFZ,GE_SMRI__BHZ,0.0,-90.0
GE,SNAA,,BHZ,-71.6707,-2.8379,846.0,1.0,GFZ,GE_SNAA__BHZ,0.0,-90.0
GE,SOCY,,BHZ,12.51952,53.98742,804.0,0.0,GFZ,GE_SOCY__BHZ,0.0,-90.0
GE,SOEI,,BHZ,-9.7553,124.2672,1047.0,0.0,GFZ,GE_SOEI__BHZ,0.0,-90.0
GE,STU,,BHZ,48.7719,9.195,360.0,10.0,GFZ,GE_STU__BHZ,0.0,-90.0
GE,SUMG,,BHZ,72.57424,-38.46185,3200.0,2.0,GFZ,GE_SUMG__BHZ,0.0,-90.0
GE,TIRR,,BHZ,44.4581,28.4128,77.0,3.0,GFZ,GE_TIRR__BHZ,0.0,-90.0
GE,TNTI,,BHZ,0.7718,127.3667,43.0,3.0,GFZ,GE_TNTI__BHZ,0.0,-90.0
GE,TOLI2,,BHZ,1.11119,120.78174,51.0,2.0,GFZ,GE_TOLI2__BHZ,0.0,-90.0
GE,UGM,,BHZ,-7.9125,110.5231,350.0,2.0,GFZ,GE_UGM__BHZ,0.0,-90.0
GE,UJAP,,BHZ,31.95201,35.46435,-200.0,3.0,GFZ,GE_UJAP__BHZ,0.0,-90.0
GE,VAL,,BHZ,51.9394,-10.2442,14.0,0.0,GFZ,GE_VAL__BHZ,0.0,-90.0
GE,VOI,,BHZ,-21.90648,46.79327,1158.0,0.0,GFZ,GE_VOI__BHZ,0.0,-90.0
GE,VSU,,BHZ,58.462,26.7347,63.0,3.0,GFZ,GE_VSU__BHZ,0.0,-90.0
GE,WIN,,BHZ,-22.5691,17.0915,1720.0,0.0,GFZ,GE_WIN__BHZ,0.0,-90.0
GE,WLF,,BHZ,49.6646,6.1526,295.0,80.0,GFZ,GE_WLF__BHZ,0.0,-90.0
GE,ZKR,,BHZ,35.1147,26.21691,254.0,2.0,GFZ,GE_ZKR__BHZ,0.0,-90.0
HE,HEF,,BHZ,68.4062,23.6643,380.0,0.0,GFZ,HE_HEF__BHZ,0.0,-90.0
HE,JOF,,BHZ,62.9187,31.3092,180.0,0.0,GFZ,HE_JOF__BHZ,0.0,-90.0
HE,KAF,,BHZ,62.1115,26.3061,195.0,0.0,GFZ,HE_KAF__BHZ,0.0,-90.0
HE,KEF,,BHZ,62.1667,24.867,215.0,0.0,GFZ,HE_KEF__BHZ,0.0,-90.0
HE,KIF,,BHZ,69.0432,20.804,475.0,0.0,GFZ,HE_KIF__BHZ,0.0,-90.0
HE,RAF,,BHZ,61.0224,21.7646,30.0,0.0,GFZ,HE_RAF__BHZ,0.0,-90.0
HE,SUF,,BHZ,62.7194,26.1474,185.0,0.0,GFZ,HE_SUF__BHZ,0.0,-90.0
HE,VAF,,BHZ,63.0471,22.6683,55.0,0.0,GFZ,HE_VAF__BHZ,0.0,-90.0
HE,VJF,,BHZ,60.5388,27.555,34.0,0.0,GFZ,HE_VJF__BHZ,0.0,-90.0
HU,PSZ,,BHZ,47.9182,19.8934,937.0,2.0,GFZ,HU_PSZ__BHZ,0.0,-90.0
IA,AAI,,BHZ,-3.6871,128.1943,157.2,0.0,GFZ,IA_AAI__BHZ,0.0,-90.0
IA,AAII,00,BHZ,-3.6871,128.194,160.0,0.0,GFZ,IA_AAII_00_BHZ,0.0,-90.0
IA,ABJI,,BHZ,-7.7957,114.2342,144.36,0.0,GFZ,IA_ABJI__BHZ,0.0,-90.0
IA,ALKI,,BHZ,-8.1445,124.5903,720.0,0.0,GFZ,IA_ALKI__BHZ,0.0,-90.0
IA,APSI,,BHZ,-0.9108,121.6487,143.5,0.0,GFZ,IA_APSI__BHZ,0.0,-90.0
IA,ATNI,,BHZ,-9.0835,124.8644,404.62,0.0,GFZ,IA_ATNI__BHZ,0.0,-90.0
IA,BAKI,,BHZ,-1.19145,136.10702,89.0,0.0,GFZ,IA_BAKI__BHZ,0.0,-90.0
IA,BASI,,BHZ,-10.2189,120.5777,80.84,0.0,GFZ,IA_BASI__BHZ,0.0,-90.0
IA,BATI,,BHZ,-10.2065,123.6633,356.11,0.0,GFZ,IA_BATI__BHZ,0.0,-90.0
IA,BBKI,,BHZ,-3.4625,114.8411,109.88,0.0,GFZ,IA_BBKI__BHZ,0.0,-90.0
IA,BBSI,,BHZ,-5.4879,122.5706,95.0,0.0,GFZ,IA_BBSI__BHZ,0.0,-90.0
IA,BJI,,BHZ,-7.3329,109.7096,629.0,0.0,GFZ,IA_BJI__BHZ,0.0,-90.0
IA,BKSI,,BHZ,-5.3219,120.1224,606.0,0.0,GFZ,IA_BKSI__BHZ,0.0,-90.0
IA,BLJI,,BHZ,-7.745,113.595,80.85,0.0,GFZ,IA_BLJI__BHZ,0.0,-90.0
IA,BLSI,,BHZ,-5.3676,105.2452,146.79,0.0,GFZ,IA_BLSI__BHZ,0.0,-90.0
IA,BNSI,,BHZ,-4.4006,120.1065,261.0,0.0,GFZ,IA_BNSI__BHZ,0.0,-90.0
IA,BSI,,BHZ,5.4964,95.2961,192.0,0.0,GFZ,IA_BSI__BHZ,0.0,-90.0
IA,BSSI,,BHZ,-6.1428,120.4904,114.3,0.0,GFZ,IA_BSSI__BHZ,0.0,-90.0
IA,BWJI,,BHZ,-5.8511,112.6578,57.56,0.0,GFZ,IA_BWJI__BHZ,0.0,-90.0
IA,BYJI,,BHZ,-8.214,114.3557,99.5,0.0,GFZ,IA_BYJI__BHZ,0.0,-90.0
IA,CBJI,,BHZ,-6.6981,106.9349,1006.39,0.0,GFZ,IA_CBJI__BHZ,0.0,-90.0
IA,CGJI,,BHZ,-6.6134,105.69,182.0,0.0,GFZ,IA_CGJI__BHZ,0.0,-90.0
IA,CMJI,,BHZ,-7.784,108.449,78.0,0.0,GFZ,IA_CMJI__BHZ,0.0,-90.0
IA,CNJI,,BHZ,-7.309,107.1296,589.0,0.0,GFZ,IA_CNJI__BHZ,0.0,-90.0
IA,CTJI,,BHZ,-7.00754,109.18356,104.0,0.0,GFZ,IA_CTJI__BHZ,0.0,-90.0
IA,DBJI,,BHZ,-6.5538,106.7497,210.84,0.0,GFZ,IA_DBJI__BHZ,0.0,-90.0
IA,DBNI,,BHZ,-8.50188,118.31213,185.0,0.0,GFZ,IA_DBNI__BHZ,0.0,-90.0
IA,DNP,,BHZ,-8.6774,115.2097,63.88,0.0,GFZ,IA_DNP__BHZ,0.0,-90.0
IA,DSRI,,BHZ,-0.4793,104.5778,58.43,0.0,GFZ,IA_DSRI__BHZ,0.0,-90.0
IA,EDFI,,BHZ,-8.7497,121.6903,914.34,0.0,GFZ,IA_EDFI__BHZ,0.0,-90.0
IA,EGSI,,BHZ,-5.3526,102.2767,35.73,0.0,GFZ,IA_EGSI__BHZ,0.0,-90.0
IA,GLMI,,BHZ,1.8381,127.7879,130.21,0.0,GFZ,IA_GLMI__BHZ,0.0,-90.0
IA,GMJI,,BHZ,-8.2732,113.4441,80.13,0.0,GFZ,IA_GMJI__BHZ,0.0,-90.0
IA,GRJI,,BHZ,-6.9145,112.4793,97.14,0.0,GFZ,IA_GRJI__BHZ,0.0,-90.0
IA,GTOI,00,BHZ,0.76,122.87,301.0,0.0,GFZ,IA_GTOI_00_BHZ,0.0,-90.0
IA,IGBI,00,BHZ,-8.8181,115.1456,248.0,0.0,GFZ,IA_IGBI_00_BHZ,0.0,-90.0
IA,JAY,,BHZ,-2.5145,140.7043,461.46,0.0,GFZ,IA_JAY__BHZ,0.0,-90.0
IA,JCJI,,BHZ,-6.7344,108.2631,85.57,0.0,GFZ,IA_JCJI__BHZ,0.0,-90.0
IA,JMBI,00,BHZ,-1.6335,103.6417,50.0,0.0,GFZ,IA_JMBI_00_BHZ,0.0,-90.0
IA,KASI,,BHZ,-5.5236,104.4967,50.0,0.0,GFZ,IA_KASI__BHZ,0.0,-90.0
IA,KBKI,,BHZ,-3.2995,116.1668,65.0,0.0,GFZ,IA_KBKI__BHZ,0.0,-90.0
IA,KCSI,,BHZ,3.522,97.7715,204.749,0.0,GFZ,IA_KCSI__BHZ,0.0,-90.0
IA,KDI,,BHZ,-3.95743,122.61926,55.0,0.0,GFZ,IA_KDI__BHZ,0.0,-90.0
IA,KHK,,BHZ,-8.36404,115.60964,220.0,0.0,GFZ,IA_KHK__BHZ,0.0,-90.0
IA,KKSI,,BHZ,-4.1718,121.6513,89.03,0.0,GFZ,IA_KKSI__BHZ,0.0,-90.0
IA,KLI,,BHZ,-4.8363,104.87052,64.0,0.0,GFZ,IA_KLI__BHZ,0.0,-90.0
IA,KLNI,,BHZ,-8.42188,116.09492,99.0,0.0,GFZ,IA_KLNI__BHZ,0.0,-90.0
IA,KLSI,00,BHZ,-4.6871,104.732,88.0,0.0,GFZ,IA_KLSI_00_BHZ,0.0,-90.0
IA,KMMI,,BHZ,-7.0412,113.9157,49.14,0.0,GFZ,IA_KMMI__BHZ,0.0,-90.0
IA,KMPI,,BHZ,-3.6616,133.7044,90.04,0.0,GFZ,IA_KMPI__BHZ,0.0,-90.0
IA,KMSI,,BHZ,0.5745,123.98,218.0,0.0,GFZ,IA_KMSI__BHZ,0.0,-90.0
IA,KPJI,,BHZ,-7.3333,108.931,111.0,0.0,GFZ,IA_KPJI__BHZ,0.0,-90.0
IA,KRAI,,BHZ,-3.3184,128.3947,124.54,0.0,GFZ,IA_KRAI__BHZ,0.0,-90.0
IA,KRJI,,BHZ,-2.0912,101.4619,810.88,0.0,GFZ,IA_KRJI__BHZ,0.0,-90.0
IA,KRK,,BHZ,-8.1521,112.4506,330.26,0.0,GFZ,IA_KRK__BHZ,0.0,-90.0
IA,KSI,,BHZ,-3.6517,102.5929,539.0,0.0,GFZ,IA_KSI__BHZ,0.0,-90.0
IA,LASI,,BHZ,4.4572,97.9704,4.34,0.0,GFZ,IA_LASI__BHZ,0.0,-90.0
IA,LBFI,00,BHZ,-8.4835,119.8921,123.0,0.0,GFZ,IA_LBFI_00_BHZ,0.0,-90.0
IA,LBMI,,BHZ,-0.6379,127.5008,113.91,0.0,GFZ,IA_LBMI__BHZ,0.0,-90.0
IA,LEM,,BHZ,-6.82325,107.6143,1200.0,0.0,GFZ,IA_LEM__BHZ,0.0,-90.0
IA,LHSI,,BHZ,-3.8267,103.5233,183.68,0.0,GFZ,IA_LHSI__BHZ,0.0,-90.0
IA,LRTI,,BHZ,-8.2752,123.0,53.0,0.0,GFZ,IA_LRTI__BHZ,0.0,-90.0
IA,LWLI,,BHZ,-5.0175,104.0589,938.05,0.0,GFZ,IA_LWLI__BHZ,0.0,-90.0
IA,MASI,,BHZ,-3.1415,102.2396,384.5,0.0,GFZ,IA_MASI__BHZ,0.0,-90.0
IA,MDSI,,BHZ,-4.4861,104.1783,111.0,0.0,GFZ,IA_MDSI__BHZ,0.0,-90.0
IA,MGAI,,BHZ,4.0079,126.67,91.0,0.0,GFZ,IA_MGAI__BHZ,0.0,-90.0
IA,MKBI,,BHZ,-2.4474,101.2396,48.21,0.0,GFZ,IA_MKBI__BHZ,0.0,-90.0
IA,MKS,,BHZ,-5.2178,119.4696,80.32,0.0,GFZ,IA_MKS__BHZ,0.0,-90.0
IA,MLSI,,BHZ,4.2668,96.404,96.94,0.0,GFZ,IA_MLSI__BHZ,0.0,-90.0
IA,MMPI,,BHZ,-8.5181,140.4141,98.57,0.0,GFZ,IA_MMPI__BHZ,0.0,-90.0
IA,MMSI,00,BHZ,-2.6892,118.909,221.0,0.0,GFZ,IA_MMSI_00_BHZ,0.0,-90.0
IA,MNI,,BHZ,1.44397,124.83998,191.0,0.0,GFZ,IA_MNI__BHZ,0.0,-90.0
IA,MNSI,,BHZ,0.7955,99.58,294.4,0.0,GFZ,IA_MNSI__BHZ,0.0,-90.0
IA,MPSI,,BHZ,0.3374,119.898,174.0,0.0,GFZ,IA_MPSI__BHZ,0.0,-90.0
IA,MRSI,,BHZ,0.4771,121.9406,99.0,0.0,GFZ,IA_MRSI__BHZ,0.0,-90.0
IA,MSAI,,BHZ,-3.3461,128.9285,82.13,0.0,GFZ,IA_MSAI__BHZ,0.0,-90.0
IA,MTKI,,BHZ,-0.9418,114.8959,100.11,0.0,GFZ,IA_MTKI__BHZ,0.0,-90.0
IA,MWPI,00,BHZ,-0.93,134.0431,70.0,0.0,GFZ,IA_MWPI_00_BHZ,0.0,-90.0
IA,NBPI,,BHZ,-3.3656,135.4972,98.81,0.0,GFZ,IA_NBPI__BHZ,0.0,-90.0
IA,NGJI,,BHZ,-7.3676,111.4612,149.0,0.0,GFZ,IA_NGJI__BHZ,0.0,-90.0
IA,NLAI,,BHZ,-3.239,127.0998,101.92,0.0,GFZ,IA_NLAI__BHZ,0.0,-90.0
IA,OBMI,,BHZ,-1.3413,127.6444,110.89,0.0,GFZ,IA_OBMI__BHZ,0.0,-90.0
IA,PBKI,,BHZ,-2.7047,111.6697,74.44,0.0,GFZ,IA_PBKI__BHZ,0.0,-90.0
IA,PBSI,,BHZ,-0.0547,98.28,47.0,0.0,GFZ,IA_PBSI__BHZ,0.0,-90.0
IA,PCI,,BHZ,-0.9054,119.8366,150.0,0.0,GFZ,IA_PCI__BHZ,0.0,-90.0
IA,PCJI,,BHZ,-8.1947,111.1771,702.27,0.0,GFZ,IA_PCJI__BHZ,0.0,-90.0
IA,PDSI,,BHZ,-0.9118,100.4617,275.6,0.0,GFZ,IA_PDSI__BHZ,0.0,-90.0
IA,PKKI,,BHZ,-2.2411,113.9722,65.0,0.0,GFZ,IA_PKKI__BHZ,0.0,-90.0
IA,PMSI,,BHZ,-3.5008,118.9149,306.8,0.0,GFZ,IA_PMSI__BHZ,0.0,-90.0
IA,PPBI,,BHZ,-2.1616,106.1364,63.55,0.0,GFZ,IA_PPBI__BHZ,0.0,-90.0
IA,PPI,,BHZ,-0.4568,100.397,0.0,0.0,GFZ,IA_PPI__BHZ,0.0,-90.0
IA,PPSI,,BHZ,-2.766,100.01,6.0,0.0,GFZ,IA_PPSI__BHZ,0.0,-90.0
IA,PSI,,BHZ,2.695,98.924,1051.0,0.0,GFZ,IA_PSI__BHZ,0.0,-90.0
IA,PTKI,,BHZ,-0.14195,109.40296,36.0,0.0,GFZ,IA_PTKI__BHZ,0.0,-90.0
IA,PWJI,,BHZ,-8.0219,111.8,205.0,0.0,GFZ,IA_PWJI__BHZ,0.0,-90.0
IA,RAPI,,BHZ,-0.4102,130.8211,108.6,0.0,GFZ,IA_RAPI__BHZ,0.0,-90.0
IA,RBSI,,BHZ,-5.84445,105.742,224.44,0.0,GFZ,IA_RBSI__BHZ,0.0,-90.0
IA,RGRI,,BHZ,-0.3491,102.3338,40.93,0.0,GFZ,IA_RGRI__BHZ,0.0,-90.0
IA,RKPI,,BHZ,-1.5107,134.1773,106.2,0.0,GFZ,IA_RKPI__BHZ,0.0,-90.0
IA,RPSI,,BHZ,2.0723,99.8325,78.0,0.0,GFZ,IA_RPSI__BHZ,0.0,-90.0
IA,RTBI,,BHZ,-8.4597,114.942,300.74,0.0,GFZ,IA_RTBI__BHZ,0.0,-90.0
IA,SBJI,,BHZ,-6.1117,106.1318,64.48,0.0,GFZ,IA_SBJI__BHZ,0.0,-90.0
IA,SBSI,,BHZ,1.3988,99.431,291.51,0.0,GFZ,IA_SBSI__BHZ,0.0,-90.0
IA,SCJI,,BHZ,-7.681,109.16892,45.0,0.0,GFZ,IA_SCJI__BHZ,0.0,-90.0
IA,SDSI,,BHZ,-0.9325,101.428,213.32,0.0,GFZ,IA_SDSI__BHZ,0.0,-90.0
IA,SGKI,,BHZ,0.530205,117.604347,182.0,0.0,GFZ,IA_SGKI__BHZ,0.0,-90.0
IA,SGSI,,BHZ,3.686,125.5286,100.47,0.0,GFZ,IA_SGSI__BHZ,0.0,-90.0
IA,SIJI,,BHZ,-0.86912,131.26605,201.0,0.0,GFZ,IA_SIJI__BHZ,0.0,-90.0
IA,SISI,,BHZ,-1.3265,99.0895,47.2,0.0,GFZ,IA_SISI__BHZ,0.0,-90.0
IA,SKJI,,BHZ,-7.0053,106.5563,100.35,0.0,GFZ,IA_SKJI__BHZ,0.0,-90.0
IA,SKSI,,BHZ,-2.52832,121.33444,602.3,0.0,GFZ,IA_SKSI__BHZ,0.0,-90.0
IA,SLSI,,BHZ,-2.3924,102.5927,76.83,0.0,GFZ,IA_SLSI__BHZ,0.0,-90.0
IA,SMKI,,BHZ,-0.4461,117.2085,97.28,0.0,GFZ,IA_SMKI__BHZ,0.0,-90.0
IA,SMPI,,BHZ,-1.981002,138.71,111.0,0.0,GFZ,IA_SMPI__BHZ,0.0,-90.0
IA,SMSI,,BHZ,0.9885,122.3654,85.39,0.0,GFZ,IA_SMSI__BHZ,0.0,-90.0
IA,SNJI,,BHZ,-7.78,111.759,1341.0,0.0,GFZ,IA_SNJI__BHZ,0.0,-90.0
IA,SNSI,,BHZ,2.4089,96.3267,14.48,0.0,GFZ,IA_SNSI__BHZ,0.0,-90.0
IA,SPSI,,BHZ,-3.9646,119.7691,142.0,0.0,GFZ,IA_SPSI__BHZ,0.0,-90.0
IA,SRBI,,BHZ,-8.0848,115.2126,111.5,0.0,GFZ,IA_SRBI__BHZ,0.0,-90.0
IA,SRPI,,BHZ,-1.87,136.24,87.91,0.0,GFZ,IA_SRPI__BHZ,0.0,-90.0
IA,STKI,,BHZ,0.0656,111.4772,87.78,0.0,GFZ,IA_STKI__BHZ,0.0,-90.0
IA,SWI,,BHZ,-0.8628,131.2592,128.88,0.0,GFZ,IA_SWI__BHZ,0.0,-90.0
IA,SWJI,,BHZ,-7.7349,111.7669,723.33,0.0,GFZ,IA_SWJI__BHZ,0.0,-90.0
IA,TARA,,BHZ,3.32712,117.57037,95.0,0.0,GFZ,IA_TARA__BHZ,0.0,-90.0
IA,TARAI,,BHZ,3.32712,117.57037,95.0,0.0,GFZ,IA_TARAI__BHZ,0.0,-90.0
IA,TBJI,,BHZ,-6.8179,111.8481,54.45,0.0,GFZ,IA_TBJI__BHZ,0.0,-90.0
IA,TLE2,,BHZ,-5.69943,132.73952,34.0,0.0,GFZ,IA_TLE2__BHZ,0.0,-90.0
IA,TMSI,,BHZ,1.2948,124.92,771.0,0.0,GFZ,IA_TMSI__BHZ,0.0,-90.0
IA,TNG,,BHZ,-6.1719,106.6469,51.25,0.0,GFZ,IA_TNG__BHZ,0.0,-90.0
IA,TNGI,00,BHZ,-6.172,106.647,75.0,0.0,GFZ,IA_TNGI_00_BHZ,0.0,-90.0
IA,TPI,,BHZ,-2.75633,107.65345,25.0,0.0,GFZ,IA_TPI__BHZ,0.0,-90.0
IA,TPRI,,BHZ,0.9193,104.5208,41.46,0.0,GFZ,IA_TPRI__BHZ,0.0,-90.0
IA,TPTI,00,BHZ,3.2617,97.1773,9.0,0.0,GFZ,IA_TPTI_00_BHZ,0.0,-90.0
IA,TRSI,,BHZ,2.0256,98.9594,978.5,0.0,GFZ,IA_TRSI__BHZ,0.0,-90.0
IA,TSI,,BHZ,3.5012,98.5645,89.27,0.0,GFZ,IA_TSI__BHZ,0.0,-90.0
IA,TTSI,,BHZ,-3.0451,119.819,950.4,0.0,GFZ,IA_TTSI__BHZ,0.0,-90.0
IA,TWSI,,BHZ,-8.7381,116.8821,86.6,0.0,GFZ,IA_TWSI__BHZ,0.0,-90.0
IA,UBSI,,BHZ,-3.7611,102.2714,28.05,0.0,GFZ,IA_UBSI__BHZ,0.0,-90.0
IA,UWJI,,BHZ,-6.4191,110.9474,61.52,0.0,GFZ,IA_UWJI__BHZ,0.0,-90.0
IA,WAMI,,BHZ,-4.09593,138.95004,1673.0,0.0,GFZ,IA_WAMI__BHZ,0.0,-90.0
IA,WBSI,,BHZ,-9.6411,119.3911,456.67,0.0,GFZ,IA_WBSI__BHZ,0.0,-90.0
IA,WOJI,,BHZ,-7.8372,110.9236,183.62,0.0,GFZ,IA_WOJI__BHZ,0.0,-90.0
IA,WSI,,BHZ,-9.6689,120.297666,48.0,0.0,GFZ,IA_WSI__BHZ,0.0,-90.0
IA,YOGI,00,BHZ,-7.817,110.295,171.0,0.0,GFZ,IA_YOGI_00_BHZ,0.0,-90.0
IO,EVN,,BHZ,27.95865,86.811651,5010.0,0.0,GFZ,IO_EVN__BHZ,0.0,-90.0
IS,AMAZ,,BHZ,31.5325,34.9154,396.0,0.0,GFZ,IS_AMAZ__BHZ,0.0,-90.0
IS,GEM,,BHZ,33.2105,35.6631,223.0,4.0,GFZ,IS_GEM__BHZ,0.0,-90.0
IS,HRFI,,BHZ,30.04,35.03,467.0,0.0,GFZ,IS_HRFI__BHZ,0.0,-90.0
IS,KSDI,,BHZ,33.192,35.659,123.0,0.0,GFZ,IS_KSDI__BHZ,0.0,-90.0
IS,KZIT,,BHZ,30.906,34.398,247.0,0.0,GFZ,IS_KZIT__BHZ,0.0,-90.0
IS,MMA0,,BHZ,33.01518,35.40311,809.64,50.0,GFZ,IS_MMA0__BHZ,0.0,90.0
IS,MMA0B,,BHZ,33.01527,35.40305,809.27,50.0,GFZ,IS_MMA0B__BHZ,0.0,-90.0
IS,MMA1,,BHZ,33.01812,35.40311,776.49,50.0,GFZ,IS_MMA1__BHZ,0.0,90.0
IS,MMA2,,BHZ,33.01249,35.40572,775.61,50.0,GFZ,IS_MMA2__BHZ,0.0,90.0
IS,MMA3,,BHZ,33.01205,35.40572,792.28,50.0,GFZ,IS_MMA3__BHZ,0.0,90.0
IS,MMA4,,BHZ,33.01462,35.39752,851.36,50.0,GFZ,IS_MMA4__BHZ,0.0,90.0
IS,MMB1,,BHZ,33.01513,35.41081,733.27,50.0,GFZ,IS_MMB1__BHZ,0.0,90.0
IS,MMB2,,BHZ,33.00971,35.39526,878.39,50.0,GFZ,IS_MMB2__BHZ,0.0,90.0
IS,MMB3,,BHZ,33.01954,35.38714,811.82,50.0,GFZ,IS_MMB3__BHZ,0.0,90.0
IS,MMB4,,BHZ,33.02084,35.40199,806.28,50.0,GFZ,IS_MMB4__BHZ,0.0,90.0
IS,MMC1,,BHZ,33.03052,35.40368,827.32,50.0,GFZ,IS_MMC1__BHZ,0.0,90.0
IS,MMC2,,BHZ,33.02681,35.41164,700.99,50.0,GFZ,IS_MMC2__BHZ,0.0,90.0
IS,MMC3,,BHZ,33.01826,35.41381,712.54,50.0,GFZ,IS_MMC3__BHZ,0.0,90.0
IS,MMC4,,BHZ,33.00722,35.41861,749.84,50.0,GFZ,IS_MMC4__BHZ,0.0,90.0
IS,MMC5,,BHZ,33.00869,35.41269,766.44,50.0,GFZ,IS_MMC5__BHZ,0.0,90.0
IS,MMC6,,BHZ,33.01203,35.39151,892.55,50.0,GFZ,IS_MMC6__BHZ,0.0,90.0
IS,MMC7,,BHZ,33.02205,35.39256,816.17,50.0,GFZ,IS_MMC7__BHZ,0.0,90.0
IS,MMLI,,BHZ,32.438,35.422,511.0,0.0,GFZ,IS_MMLI__BHZ,0.0,-90.0
JS,ASF,,BHZ,32.173,36.8473,928.5,1.0,GFZ,JS_ASF__BHZ,0.0,-90.0
KC,ASAI,,BHZ,40.9178,76.521,3023.0,0.0,GFZ,KC_ASAI__BHZ,0.0,-90.0
KC,MRZ1,,BHZ,42.2246,79.8597,3460.0,0.0,GFZ,KC_MRZ1__BHZ,0.0,-90.0
KC,TARG,,BHZ,41.7291,77.8048,3530.0,0.0,GFZ,KC_TARG__BHZ,0.0,-90.0
KP,UPNV,,BHZ,72.7829,-56.1395,38.0,0.0,GFZ,KP_UPNV__BHZ,0.0,-90.0
KV,BUJA,,BHZ,-3.396068,29.395946,1113.0,0.0,GFZ,KV_BUJA__BHZ,0.0,-90.0
KV,BULE,,BHZ,-1.633014,29.140486,1482.0,0.0,GFZ,KV_BULE__BHZ,0.0,-90.0
KV,BUTK,,BHZ,-1.538876,29.392377,2557.0,0.0,GFZ,KV_BUTK__BHZ,0.0,-90.0
KV,GOM,,BHZ,-1.681242,29.226703,1524.0,0.0,GFZ,KV_GOM__BHZ,0.0,-90.0
KV,IDJ,,BHZ,-2.064221,29.060623,1566.0,0.0,GFZ,KV_IDJ__BHZ,0.0,-90.0
KV,KBTI,,BHZ,-1.568979,29.278442,1992.0,0.0,GFZ,KV_KBTI__BHZ,0.0,-90.0
KV,KTSH,,BHZ,-1.23839,29.049902,1717.0,0.0,GFZ,KV_KTSH__BHZ,0.0,-90.0
KV,LBGA,,BHZ,-1.262025,29.110945,1809.0,0.0,GFZ,KV_LBGA__BHZ,0.0,-90.0
KV,LWI,,BHZ,-2.239167,28.802493,1760.0,0.0,GFZ,KV_LWI__BHZ,0.0,-90.0
KV,MUNI,,BHZ,-1.625761,29.25526,1722.0,0.0,GFZ,KV_MUNI__BHZ,0.0,-90.0
KV,RGB,,BHZ,-1.345188,29.365428,1610.0,0.0,GFZ,KV_RGB__BHZ,0.0,-90.0
KV,RSY,,BHZ,-1.57699,29.179842,1680.0,0.0,GFZ,KV_RSY__BHZ,0.0,-90.0
KV,SAHA,,BHZ,-1.557354,29.543581,2217.0,0.0,GFZ,KV_SAHA__BHZ,0.0,-90.0
KV,TGO,,BHZ,-1.208118,29.273266,1415.0,0.0,GFZ,KV_TGO__BHZ,0.0,-90.0
NU,ACON,,BHZ,11.968,-85.174,107.0,0.0,GFZ,NU_ACON__BHZ,0.0,-90.0
NU,BLUN,,BHZ,12.0052,-83.7763,50.0,0.0,GFZ,NU_BLUN__BHZ,0.0,-90.0
NU,BOAB,,BHZ,12.4493,-85.6659,381.0,5.0,GFZ,NU_BOAB__BHZ,0.0,-90.0
NU,CNGN,,BHZ,12.5,-86.6985,515.0,0.0,GFZ,NU_CNGN__BHZ,0.0,-90.0
NU,CRIN,,BHZ,12.7,-87.05,685.0,0.0,GFZ,NU_CRIN__BHZ,0.0,-90.0
NU,ESPN,,BHZ,12.195,-84.3003,45.0,0.0,GFZ,NU_ESPN__BHZ,0.0,-90.0
NU,ESTN,,BHZ,13.1017,-86.3692,862.0,0.0,GFZ,NU_ESTN__BHZ,0.0,-90.0
NU,MASN,,BHZ,12.0028,-86.149,150.0,0.0,GFZ,NU_MASN__BHZ,0.0,-90.0
NU,MGAN,,BHZ,12.1468,-86.2472,0.0,0.0,GFZ,NU_MGAN__BHZ,0.0,-90.0
PL,OJC,,BHZ,50.2195,19.7984,391.0,30.0,GFZ,PL_OJC__BHZ,0.0,-90.0
PM,MTE,,BHZ,40.3997,-7.5442,815.0,3.0,GFZ,PM_MTE__BHZ,0.0,-90.0
PM,PESTR,,BHZ,38.867168,-7.590169,410.0,0.0,GFZ,PM_PESTR__BHZ,0.0,-90.0
PM,PFVI,,BHZ,37.132832,-8.826829,189.0,0.0,GFZ,PM_PFVI__BHZ,0.0,-90.0
PM,PMOZ,,BHZ,32.7937,-17.1137,1027.0,0.0,GFZ,PM_PMOZ__BHZ,0.0,-90.0
PM,PVAQ,,BHZ,37.403671,-7.717329,200.0,7.0,GFZ,PM_PVAQ__BHZ,0.0,-90.0
PM,ROSA,,BHZ,38.721,-28.247,310.0,0.0,GFZ,PM_ROSA__BHZ,0.0,-90.0
SJ,BBLS,,BHZ,43.865157,19.406053,871.0,0.0,GFZ,SJ_BBLS__BHZ,0.0,-90.0
SJ,BEO,,BHZ,44.809297,20.471419,129.0,0.0,GFZ,SJ_BEO__BHZ,0.0,-90.0
SJ,DJES,,BHZ,44.667165,22.519669,116.0,0.0,GFZ,SJ_DJES__BHZ,0.0,-90.0
SJ,FRGS,,BHZ,45.1573,19.8098,501.0,0.0,GFZ,SJ_FRGS__BHZ,0.0,-90.0
SJ,GRUS,,BHZ,43.888764,20.715084,282.0,0.0,GFZ,SJ_GRUS__BHZ,0.0,-90.0
SJ,JES,,BHZ,43.261405,19.973146,1240.0,0.0,GFZ,SJ_JES__BHZ,0.0,-90.0
SJ,SJES,,BHZ,43.5077,19.7005,1181.0,0.0,GFZ,SJ_SJES__BHZ,0.0,-90.0
SJ,SVIS,,BHZ,44.265486,21.215175,123.0,0.0,GFZ,SJ_SVIS__BHZ,0.0,-90.0
TT,TAMR,00,BHZ,37.0469,9.1091,93.0,0.0,GFZ,TT_TAMR_00_BHZ,0.0,-90.0
TT,TATN,00,BHZ,32.5787,10.5292,550.0,0.0,GFZ,TT_TATN_00_BHZ,0.0,-90.0
TT,THTN,00,BHZ,35.5616,8.6881,1095.0,0.0,GFZ,TT_THTN_00_BHZ,0.0,-90.0
WM,ARNO,,BHZ,37.0987,-6.7322,45.0,0.0,GFZ,WM_ARNO__BHZ,0.0,-90.0
WM,AVE,,BHZ,33.2981,-7.4133,230.0,0.0,GFZ,WM_AVE__BHZ,0.0,-90.0
WM,CART,,BHZ,37.5868,-1.0012,65.0,5.0,GFZ,WM_CART__BHZ,0.0,-90.0
WM,CEU,,BHZ,35.8987,-5.3731,320.0,0.0,GFZ,WM_CEU__BHZ,0.0,-90.0
WM,CHAS,,BHZ,35.1835,-2.4311,0.0,0.0,GFZ,WM_CHAS__BHZ,0.0,-90.0
WM,EMAL,,BHZ,36.762,-4.4292,80.0,0.0,GFZ,WM_EMAL__BHZ,0.0,-90.0
WM,EVO,,BHZ,38.5294,-8.01674,232.0,0.0,GFZ,WM_EVO__BHZ,0.0,-90.0
WM,IFR,,BHZ,33.5166,-5.1272,1630.0,0.0,GFZ,WM_IFR__BHZ,0.0,-90.0
WM,MAHO,,BHZ,39.8959,4.2665,15.0,30.0,GFZ,WM_MAHO__BHZ,0.0,-90.0
WM,PVLZ,,BHZ,35.173,-4.301,90.0,0.0,GFZ,WM_PVLZ__BHZ,0.0,-90.0
WM,SFS,,BHZ,36.4656,-6.2055,21.0,5.0,GFZ,WM_SFS__BHZ,0.0,-90.0
WM,TIO,,BHZ,30.9267,-7.26167,1335.0,0.0,GFZ,WM_TIO__BHZ,0.0,-90.0
WM,UCM,,BHZ,40.3075,-3.2441,819.0,0.0,GFZ,WM_UCM__BHZ,0.0,-90.0
WM,WMELI,,BHZ,35.3173,-2.9518,102.0,10.0,GFZ,WM_WMELI__BHZ,0.0,-90.0
