7C,MM01,,BHZ,59.715302,-135.050995,885.0,0.0,IRIS,7C_MM01__BHZ,0.0,-90.0
7C,MM02,,BHZ,59.802898,-134.838699,753.0,0.0,IRIS,7C_MM02__BHZ,0.0,-90.0
7C,MM03,,BHZ,59.999199,-134.665405,698.0,0.0,IRIS,7C_MM03__BHZ,0.0,-90.0
7C,MM04,,BHZ,60.240002,-134.550903,840.0,0.0,IRIS,7C_MM04__BHZ,0.0,-90.0
7C,MM05,,BHZ,60.341202,-133.986404,831.0,0.0,IRIS,7C_MM05__BHZ,0.0,-90.0
7C,MM06,,BHZ,60.483398,-133.306,715.0,0.0,IRIS,7C_MM06__BHZ,0.0,-90.0
7C,MM07,,BHZ,60.7272,-133.070801,852.0,0.0,IRIS,7C_MM07__BHZ,0.0,-90.0
7C,MM08,,BHZ,61.149601,-133.078796,850.0,0.0,IRIS,7C_MM08__BHZ,0.0,-90.0
7C,MM09,,BHZ,61.3568,-133.020996,939.0,0.0,IRIS,7C_MM09__BHZ,0.0,-90.0
7C,MM10,,BHZ,61.574402,-133.090607,1138.0,0.0,IRIS,7C_MM10__BHZ,0.0,-90.0
7C,MM11,,BHZ,61.8624,-132.914703,967.0,0.0,IRIS,7C_MM11__BHZ,0.0,-90.0
7C,MM12,,BHZ,61.952499,-132.460693,880.0,0.0,IRIS,7C_MM12__BHZ,0.0,-90.0
7C,MM13,,BHZ,61.956402,-132.549805,863.0,0.0,IRIS,7C_MM13__BHZ,0.0,-90.0
7C,MM14,,BHZ,61.973301,-132.425705,731.0,0.0,IRIS,7C_MM14__BHZ,0.0,-90.0
7C,MM15,,BHZ,61.976398,-132.581497,803.0,0.0,IRIS,7C_MM15__BHZ,0.0,-90.0
7C,MM16,,BHZ,62.0378,-132.252106,772.0,0.0,IRIS,7C_MM16__BHZ,0.0,-90.0
7C,MM17,,BHZ,62.078899,-131.948303,1023.0,0.0,IRIS,7C_MM17__BHZ,0.0,-90.0
7C,MM18,,BHZ,62.242401,-131.733994,827.0,0.0,IRIS,7C_MM18__BHZ,0.0,-90.0
7C,MM19,,BHZ,62.375401,-131.494598,862.0,0.0,IRIS,7C_MM19__BHZ,0.0,-90.0
7C,MM20,,BHZ,62.5322,-131.358795,915.0,0.0,IRIS,7C_MM20__BHZ,0.0,-90.0
7C,MM21,,BHZ,62.685902,-131.1073,945.0,0.0,IRIS,7C_MM21__BHZ,0.0,-90.0
7C,MM22,,BHZ,62.743999,-131.010803,928.0,0.0,IRIS,7C_MM22__BHZ,0.0,-90.0
7C,MM23,,BHZ,62.8713,-130.816101,984.0,0.0,IRIS,7C_MM23__BHZ,0.0,-90.0
7C,MM24,,BHZ,62.9184,-130.558502,979.0,0.0,IRIS,7C_MM24__BHZ,0.0,-90.0
7C,MM25,,BHZ,63.004902,-130.419006,1080.0,0.0,IRIS,7C_MM25__BHZ,0.0,-90.0
7C,MM26,,BHZ,63.081001,-130.192795,1137.0,0.0,IRIS,7C_MM26__BHZ,0.0,-90.0
7C,MM27,,BHZ,63.1749,-130.2005,1188.0,0.0,IRIS,7C_MM27__BHZ,0.0,-90.0
7C,MM28,,BHZ,63.386299,-129.709,1588.0,0.0,IRIS,7C_MM28__BHZ,0.0,-90.0
7C,MM29,,BHZ,63.784599,-128.766296,1168.0,0.0,IRIS,7C_MM29__BHZ,0.0,-90.0
7C,MM30,,BHZ,64.280296,-128.874695,1220.0,0.0,IRIS,7C_MM30__BHZ,0.0,-90.0
7C,MM31,,BHZ,64.435097,-128.716202,1117.0,0.0,IRIS,7C_MM31__BHZ,0.0,-90.0
7C,MM32,,BHZ,64.542198,-128.370804,1207.0,0.0,IRIS,7C_MM32__BHZ,0.0,-90.0
7C,MM33,,BHZ,64.575401,-127.733803,1438.0,0.0,IRIS,7C_MM33__BHZ,0.0,-90.0
7C,MM34,,BHZ,64.668198,-127.8535,1003.0,0.0,IRIS,7C_MM34__BHZ,0.0,-90.0
7C,MM35,,BHZ,64.707199,-127.2314,786.0,0.0,IRIS,7C_MM35__BHZ,0.0,-90.0
7C,MM36,,BHZ,64.896896,-127.200996,562.0,0.0,IRIS,7C_MM36__BHZ,0.0,-90.0
7C,MM38,,BHZ,65.400497,-126.0765,119.0,0.0,IRIS,7C_MM38__BHZ,0.0,-90.0
7C,MM39,,BHZ,65.622597,-125.539597,281.0,0.0,IRIS,7C_MM39__BHZ,0.0,-90.0
7C,MM40,,BHZ,66.024597,-124.670898,159.0,0.0,IRIS,7C_MM40__BHZ,0.0,-90.0
7C,MM41,,BHZ,63.255199,-130.012405,1428.0,0.0,IRIS,7C_MM41__BHZ,0.0,-90.0
AK,AKT,,BHZ,54.134899,-165.772003,12.0,0.0,IRIS,AK_AKT__BHZ,0.0,-90.0
AK,ANM,,BHZ,64.564598,-165.373199,338.0,0.0,IRIS,AK_ANM__BHZ,0.0,-90.0
AK,ATKA,,BHZ,52.201599,-174.197495,55.0,0.0,IRIS,AK_ATKA__BHZ,0.0,-90.0
AK,BAGL,,BHZ,60.489601,-142.091507,1470.0,0.0,IRIS,AK_BAGL__BHZ,0.0,-90.0
AK,BAL,,BHZ,61.035999,-142.346207,1318.0,0.0,IRIS,AK_BAL__BHZ,0.0,-90.0
AK,BARK,,BHZ,60.403,-142.493103,1389.6,0.0,IRIS,AK_BARK__BHZ,0.0,-90.0
AK,BARN,,BHZ,61.059502,-141.662201,1689.0,0.0,IRIS,AK_BARN__BHZ,0.0,-90.0
AK,BCP,,BHZ,59.9534,-139.636902,421.8,2.5,IRIS,AK_BCP__BHZ,0.0,-90.0
AK,BERG,,BHZ,60.3932,-143.700394,624.0,0.0,IRIS,AK_BERG__BHZ,0.0,-90.0
AK,BESE,,BHZ,58.579201,-134.855896,867.0,0.0,IRIS,AK_BESE__BHZ,0.0,-90.0
AK,BGLC,,BHZ,60.120499,-143.284103,10.0,0.0,IRIS,AK_BGLC__BHZ,0.0,-90.0
AK,BMR,,BHZ,60.967701,-144.605103,842.0,2.5,IRIS,AK_BMR__BHZ,0.0,-90.0
AK,BPAW,,BHZ,64.099701,-150.987305,619.0,0.0,IRIS,AK_BPAW__BHZ,0.0,-90.0
AK,BRLK,,BHZ,59.751099,-150.906296,409.0,0.0,IRIS,AK_BRLK__BHZ,0.0,-90.0
AK,BRSE,,BHZ,59.741699,-150.741394,541.0,0.0,IRIS,AK_BRSE__BHZ,0.0,-90.0
AK,BWN,,BHZ,64.173203,-149.299103,356.0,1.5,IRIS,AK_BWN__BHZ,0.0,-90.0
AK,CAPN,,BHZ,60.768299,-151.1539,47.0,4.5,IRIS,AK_CAPN__BHZ,0.0,-90.0
AK,CAST,,BHZ,63.4188,-152.084396,611.0,2.5,IRIS,AK_CAST__BHZ,0.0,-90.0
AK,CCB,,BHZ,64.645302,-147.805298,233.0,2.5,IRIS,AK_CCB__BHZ,0.0,-90.0
AK,CHI,,BHZ,55.8218,-155.622498,203.0,0.0,IRIS,AK_CHI__BHZ,0.0,-90.0
AK,CHN,,BHZ,54.831001,-159.589493,71.0,0.0,IRIS,AK_CHN__BHZ,0.0,-90.0
AK,CHUM,,BHZ,63.882702,-152.315201,217.0,2.6,IRIS,AK_CHUM__BHZ,0.0,-90.0
AK,CHX,,BHZ,60.063099,-141.117798,1085.0,2.5,IRIS,AK_CHX__BHZ,0.0,-90.0
AK,CNP,,BHZ,59.525101,-151.237305,564.0,0.0,IRIS,AK_CNP__BHZ,0.0,-90.0
AK,COLD,,BHZ,67.227798,-150.207001,374.0,2.5,IRIS,AK_COLD__BHZ,0.0,-90.0
AK,CRQ,,BHZ,60.7523,-143.092606,1392.3,0.0,IRIS,AK_CRQ__BHZ,0.0,-90.0
AK,CTG,,BHZ,60.964901,-141.340103,1507.9,0.0,IRIS,AK_CTG__BHZ,0.0,-90.0
AK,CUT,,BHZ,62.4058,-150.262497,574.0,2.5,IRIS,AK_CUT__BHZ,0.0,-90.0
AK,CYK,,BHZ,60.082298,-142.487198,23.0,0.0,IRIS,AK_CYK__BHZ,0.0,-90.0
AK,DCPH,,BHZ,59.090599,-138.215393,674.0,0.0,IRIS,AK_DCPH__BHZ,0.0,-90.0
AK,DHY,,BHZ,63.075298,-147.3759,1611.0,2.0,IRIS,AK_DHY__BHZ,0.0,-90.0
AK,DIV,,BHZ,61.1292,-145.774902,941.4,2.5,IRIS,AK_DIV__BHZ,0.0,-90.0
AK,DOT,,BHZ,63.648201,-144.069702,670.0,8.0,IRIS,AK_DOT__BHZ,0.0,-90.0
AK,EYAK,,BHZ,60.548698,-145.75,133.9,2.5,IRIS,AK_EYAK__BHZ,0.0,-90.0
AK,FALS,,BHZ,54.8564,-163.417603,60.6,0.0,IRIS,AK_FALS__BHZ,0.0,-90.0
AK,FID,,BHZ,60.727699,-146.598694,500.0,20.0,IRIS,AK_FID__BHZ,0.0,-90.0
AK,FIRE,,BHZ,61.142601,-150.2164,62.0,0.0,IRIS,AK_FIRE__BHZ,0.0,-90.0
AK,FYU,,BHZ,66.565697,-145.234207,137.0,0.0,IRIS,AK_FYU__BHZ,0.0,-90.0
AK,GAMB,,BHZ,63.775799,-171.703598,5.0,3.0,IRIS,AK_GAMB__BHZ,0.0,-90.0
AK,GCSA,,BHZ,64.746101,-156.879196,45.0,4.0,IRIS,AK_GCSA__BHZ,0.0,-90.0
AK,GHO,,BHZ,61.771,-148.925995,1032.0,0.0,IRIS,AK_GHO__BHZ,0.0,-90.0
AK,GLB,,BHZ,61.4417,-143.812302,854.9,0.0,IRIS,AK_GLB__BHZ,0.0,-90.0
AK,GLI,,BHZ,60.8792,-147.095901,430.0,0.0,IRIS,AK_GLI__BHZ,0.0,-90.0
AK,GOAT,,BHZ,60.580502,-144.729202,895.5,0.0,IRIS,AK_GOAT__BHZ,0.0,-90.0
AK,GRIN,,BHZ,60.280499,-143.320999,625.0,0.0,IRIS,AK_GRIN__BHZ,0.0,-90.0
AK,GRNC,,BHZ,60.731499,-141.755798,2116.0,0.0,IRIS,AK_GRNC__BHZ,0.0,-90.0
AK,HDA,,BHZ,64.409103,-146.9478,437.0,0.0,IRIS,AK_HDA__BHZ,0.0,-90.0
AK,HIN,,BHZ,60.396,-146.503494,622.9,2.5,IRIS,AK_HIN__BHZ,0.0,-90.0
AK,HMT,,BHZ,60.335098,-144.262299,629.0,0.0,IRIS,AK_HMT__BHZ,0.0,-90.0
AK,HOM,,BHZ,59.6572,-151.651505,221.0,5.0,IRIS,AK_HOM__BHZ,0.0,-90.0
AK,ISLE,,BHZ,60.602402,-142.340607,1425.0,0.0,IRIS,AK_ISLE__BHZ,4.0,-90.0
AK,JIS,,BHZ,58.275799,-134.384796,10.0,0.0,IRIS,AK_JIS__BHZ,0.0,-90.0
AK,KAI,,BHZ,59.9268,-144.418793,316.0,2.5,IRIS,AK_KAI__BHZ,0.0,-90.0
AK,KHIT,,BHZ,60.442699,-143.251007,1101.0,0.0,IRIS,AK_KHIT__BHZ,0.0,-90.0
AK,KIAG,,BHZ,60.9231,-142.360504,1752.2,0.0,IRIS,AK_KIAG__BHZ,0.0,-90.0
AK,KLU,,BHZ,61.492401,-145.922699,1047.1,0.0,IRIS,AK_KLU__BHZ,0.0,-90.0
AK,KNK,,BHZ,61.413101,-148.458496,598.0,2.0,IRIS,AK_KNK__BHZ,0.0,-90.0
AK,KTH,,BHZ,63.5527,-150.923294,1172.0,0.0,IRIS,AK_KTH__BHZ,357.0,-90.0
AK,LOGN,,BHZ,60.824001,-141.004807,1663.1,0.0,IRIS,AK_LOGN__BHZ,0.0,-90.0
AK,MCAR,,BHZ,61.383598,-143.024002,447.0,2.4,IRIS,AK_MCAR__BHZ,0.0,-90.0
AK,MCK,,BHZ,63.7318,-148.937302,618.0,8.0,IRIS,AK_MCK__BHZ,0.0,-90.0
AK,MESA,,BHZ,60.1782,-141.949799,1907.0,2.5,IRIS,AK_MESA__BHZ,0.0,-90.0
AK,MLY,,BHZ,65.030403,-150.744202,812.0,2.5,IRIS,AK_MLY__BHZ,0.0,-90.0
AK,NEA2,,BHZ,64.592796,-149.069397,450.0,2.5,IRIS,AK_NEA2__BHZ,0.0,-90.0
AK,NICH,,BHZ,60.236099,-143.969193,507.0,0.0,IRIS,AK_NICH__BHZ,0.0,-90.0
AK,NIKH,,BHZ,52.972099,-168.854996,199.0,0.0,IRIS,AK_NIKH__BHZ,0.0,-90.0
AK,PAX,,BHZ,62.969898,-145.469894,1150.0,12.0,IRIS,AK_PAX__BHZ,0.0,-90.0
AK,PIN,,BHZ,60.095901,-140.252502,975.0,2.5,IRIS,AK_PIN__BHZ,0.0,-90.0
AK,PNL,,BHZ,59.667,-139.401398,586.0,1.5,IRIS,AK_PNL__BHZ,0.0,-90.0
AK,PPD,,BHZ,65.517403,-145.524597,1505.0,2.0,IRIS,AK_PPD__BHZ,0.0,-90.0
AK,PPLA,,BHZ,62.896198,-152.189407,1519.0,0.0,IRIS,AK_PPLA__BHZ,0.0,-90.0
AK,PTPK,,BHZ,61.187099,-142.467194,1892.6,0.0,IRIS,AK_PTPK__BHZ,0.0,-90.0
AK,PWL,,BHZ,60.858398,-148.333405,550.0,0.0,IRIS,AK_PWL__BHZ,0.0,-90.0
AK,RAG,,BHZ,60.386299,-144.677307,752.0,0.0,IRIS,AK_RAG__BHZ,0.0,-90.0
AK,RC01,,BHZ,61.088902,-149.738998,390.0,9.0,IRIS,AK_RC01__BHZ,0.0,-90.0
AK,RDOG,,BHZ,68.0541,-162.908005,423.0,0.0,IRIS,AK_RDOG__BHZ,0.0,-90.0
AK,RIDG,,BHZ,63.739899,-144.846207,871.0,2.5,IRIS,AK_RIDG__BHZ,0.0,-90.0
AK,RKAV,,BHZ,60.2994,-141.347794,1647.0,0.0,IRIS,AK_RKAV__BHZ,0.0,-90.0
AK,RND,,BHZ,63.405602,-148.860199,993.6,0.0,IRIS,AK_RND__BHZ,0.0,-90.0
AK,SAMH,,BHZ,60.129398,-140.782806,1140.0,0.0,IRIS,AK_SAMH__BHZ,0.0,-90.0
AK,SAW,,BHZ,61.806999,-148.331604,781.0,2.0,IRIS,AK_SAW__BHZ,0.0,-90.0
AK,SCM,,BHZ,61.832001,-147.328995,1050.0,0.0,IRIS,AK_SCM__BHZ,0.0,-90.0
AK,SCRK,,BHZ,63.976101,-143.990494,1375.0,2.5,IRIS,AK_SCRK__BHZ,0.0,-90.0
AK,SII,,BHZ,56.559299,-154.184204,492.0,0.0,IRIS,AK_SII__BHZ,0.0,-90.0
AK,SKN,,BHZ,61.98,-151.531693,581.0,1.0,IRIS,AK_SKN__BHZ,0.0,-90.0
AK,SLK,,BHZ,60.5117,-150.223099,655.0,0.0,IRIS,AK_SLK__BHZ,0.0,-90.0
AK,SPIA,,BHZ,57.176601,-170.247803,71.0,4.0,IRIS,AK_SPIA__BHZ,0.0,-90.0
AK,SSN,,BHZ,61.4636,-150.746704,1306.0,3.0,IRIS,AK_SSN__BHZ,0.0,-90.0
AK,SSP,,BHZ,60.1791,-142.838806,472.0,0.0,IRIS,AK_SSP__BHZ,0.0,-90.0
AK,SUCK,,BHZ,60.071999,-143.779007,467.0,0.0,IRIS,AK_SUCK__BHZ,0.0,-90.0
AK,SWD,,BHZ,60.104301,-149.452606,77.0,9.0,IRIS,AK_SWD__BHZ,0.0,-90.0
AK,TABL,,BHZ,60.439899,-141.144302,2050.0,0.0,IRIS,AK_TABL__BHZ,0.0,-90.0
AK,TGL,,BHZ,60.754101,-142.829193,1266.4,0.0,IRIS,AK_TGL__BHZ,0.0,-90.0
AK,TNA,,BHZ,65.559799,-167.926697,74.0,6.0,IRIS,AK_TNA__BHZ,0.0,-90.0
AK,TRF,,BHZ,63.4501,-150.2892,1709.9,2.5,IRIS,AK_TRF__BHZ,0.0,-90.0
AK,UNV,,BHZ,53.8452,-166.504501,65.0,3.0,IRIS,AK_UNV__BHZ,0.0,-90.0
AK,VRDI,,BHZ,61.227501,-143.454498,1909.4,0.0,IRIS,AK_VRDI__BHZ,2.0,-90.0
AK,WAT6,,BHZ,62.580799,-147.740005,1681.0,0.0,IRIS,AK_WAT6__BHZ,0.0,-90.0
AK,WAT7,,BHZ,62.833099,-148.847595,1232.0,0.0,IRIS,AK_WAT7__BHZ,0.0,-90.0
AK,WAX,,BHZ,60.448002,-142.852905,1003.0,0.0,IRIS,AK_WAX__BHZ,0.0,-90.0
AK,WRH,,BHZ,64.471603,-148.091797,329.0,0.0,IRIS,AK_WRH__BHZ,0.0,-90.0
AK,YAH,,BHZ,60.358299,-141.751007,2125.0,0.0,IRIS,AK_YAH__BHZ,0.0,-90.0
AT,AKUT,,BHZ,54.13517,-165.771851,19.2,0.0,IRIS,AT_AKUT__BHZ,0.0,-90.0
AT,CHGN,,BHZ,56.301399,-158.414154,17.0,0.0,IRIS,AT_CHGN__BHZ,0.0,-90.0
AT,CRAG,,BHZ,55.468941,-133.122971,57.9,0.0,IRIS,AT_CRAG__BHZ,0.0,-90.0
AT,MENT,,BHZ,62.938049,-143.719421,702.0,0.0,IRIS,AT_MENT__BHZ,0.0,-90.0
AT,MID,,BHZ,59.427799,-146.338806,37.0,0.0,IRIS,AT_MID__BHZ,0.0,-90.0
AT,OHAK,,BHZ,57.2225,-153.287506,77.5,0.0,IRIS,AT_OHAK__BHZ,0.0,-90.0
AT,PMR,,BHZ,61.592201,-149.130798,100.0,0.0,IRIS,AT_PMR__BHZ,0.0,-90.0
AT,SDPT,,BHZ,55.3493,-160.476593,74.0,0.0,IRIS,AT_SDPT__BHZ,0.0,-90.0
AT,SIT,,BHZ,57.0569,-135.324402,19.0,0.0,IRIS,AT_SIT__BHZ,0.0,-90.0
AT,SKAG,,BHZ,59.460098,-135.328964,134.0,0.0,IRIS,AT_SKAG__BHZ,0.0,-90.0
AT,SVW2,,BHZ,61.1082,-155.621704,498.8,0.0,IRIS,AT_SVW2__BHZ,0.0,-90.0
AT,TTA,,BHZ,62.930099,-156.011597,990.0,0.0,IRIS,AT_TTA__BHZ,0.0,-90.0
AT,YKU2,,BHZ,59.5121,-139.671036,10.1,0.0,IRIS,AT_YKU2__BHZ,0.0,-90.0
AV,ACH,,BHZ,58.209999,-155.328094,960.0,0.0,IRIS,AV_ACH__BHZ,90.0,-90.0
AV,AHB,,BHZ,54.114399,-165.817703,447.0,0.0,IRIS,AV_AHB__BHZ,0.0,-90.0
AV,AKBB,,BHZ,54.0975,-165.933807,310.0,0.0,IRIS,AV_AKBB__BHZ,0.0,-90.0
AV,AKGG,,BHZ,54.197899,-165.993607,326.0,0.0,IRIS,AV_AKGG__BHZ,0.0,-90.0
AV,AKHS,,BHZ,54.153301,-165.886795,150.0,0.0,IRIS,AV_AKHS__BHZ,0.0,-90.0
AV,AKLV,,BHZ,54.1618,-165.957596,551.0,0.0,IRIS,AV_AKLV__BHZ,0.0,-90.0
AV,AKMO,,BHZ,54.090302,-166.012604,277.0,0.0,IRIS,AV_AKMO__BHZ,0.0,-90.0
AV,AKRB,,BHZ,54.1292,-166.070801,334.0,0.0,IRIS,AV_AKRB__BHZ,0.0,-90.0
AV,AKSA,,BHZ,54.109501,-165.6987,213.0,0.0,IRIS,AV_AKSA__BHZ,0.0,-90.0
AV,AKT,,BHZ,54.134899,-165.772003,12.0,0.0,IRIS,AV_AKT__BHZ,0.0,-90.0
AV,AKV,,BHZ,54.125301,-165.964706,863.0,0.0,IRIS,AV_AKV__BHZ,0.0,-90.0
AV,ANCK,,BHZ,58.198101,-155.496094,869.0,0.0,IRIS,AV_ANCK__BHZ,0.0,-90.0
AV,AU22,,BHZ,59.370201,-153.3573,105.0,0.0,IRIS,AV_AU22__BHZ,0.0,-90.0
AV,AUCH,,BHZ,59.362598,-153.444702,916.0,0.0,IRIS,AV_AUCH__BHZ,0.0,-90.0
AV,AUJA,,BHZ,59.3395,-153.422699,376.0,0.0,IRIS,AV_AUJA__BHZ,0.0,-90.0
AV,AUL,,BHZ,59.381599,-153.437897,360.0,0.0,IRIS,AV_AUL__BHZ,0.0,-90.0
AV,AULG,,BHZ,59.3773,-153.519302,5.0,0.0,IRIS,AV_AULG__BHZ,90.0,-90.0
AV,AUNO,,BHZ,59.404099,-153.451294,89.0,0.0,IRIS,AV_AUNO__BHZ,90.0,-90.0
AV,AUQ,,BHZ,59.3549,-153.414307,647.0,0.0,IRIS,AV_AUQ__BHZ,0.0,-90.0
AV,AUSB,,BHZ,59.333,-153.428406,230.0,0.0,IRIS,AV_AUSB__BHZ,0.0,-90.0
AV,AUSS,,BHZ,59.358898,-153.430893,1235.0,0.0,IRIS,AV_AUSS__BHZ,0.0,-90.0
AV,AUWS,,BHZ,59.358501,-153.4608,487.0,0.0,IRIS,AV_AUWS__BHZ,0.0,-90.0
AV,BOGO,,BHZ,53.9291,-168.034698,5.0,0.0,IRIS,AV_BOGO__BHZ,0.0,-90.0
AV,CAHL,,BHZ,58.0518,-155.303604,807.0,0.0,IRIS,AV_CAHL__BHZ,0.0,-90.0
AV,CLCO,,BHZ,52.786598,-169.7229,137.0,0.0,IRIS,AV_CLCO__BHZ,0.0,-90.0
AV,CLES,,BHZ,52.823502,-169.895096,146.0,0.0,IRIS,AV_CLES__BHZ,0.0,-90.0
AV,ILS,,BHZ,59.957001,-153.070297,1125.0,0.0,IRIS,AV_ILS__BHZ,0.0,-90.0
AV,ILSW,,BHZ,59.9832,-153.142502,1318.0,0.0,IRIS,AV_ILSW__BHZ,0.0,-90.0
AV,ISLZ,,BHZ,54.724899,-163.712906,634.0,0.0,IRIS,AV_ISLZ__BHZ,0.0,-90.0
AV,IVE,,BHZ,60.0163,-153.018494,1173.0,0.0,IRIS,AV_IVE__BHZ,0.0,-90.0
AV,KABU,,BHZ,58.270199,-155.284302,1065.0,0.0,IRIS,AV_KABU__BHZ,90.0,-90.0
AV,KAHG,,BHZ,58.493301,-154.548401,923.0,0.0,IRIS,AV_KAHG__BHZ,90.0,-90.0
AV,KAKN,,BHZ,58.296299,-155.063202,1049.0,0.0,IRIS,AV_KAKN__BHZ,90.0,-90.0
AV,KJL,,BHZ,58.053299,-155.575302,792.0,0.0,IRIS,AV_KJL__BHZ,0.0,-90.0
AV,LVA,,BHZ,54.16,-166.035797,457.0,0.0,IRIS,AV_LVA__BHZ,0.0,-90.0
AV,MAPS,,BHZ,53.808201,-166.940704,333.0,0.0,IRIS,AV_MAPS__BHZ,0.0,-90.0
AV,MCIR,,BHZ,53.9505,-166.894196,800.0,0.0,IRIS,AV_MCIR__BHZ,0.0,-90.0
AV,MGOD,,BHZ,53.7938,-166.878006,650.0,0.0,IRIS,AV_MGOD__BHZ,0.0,-90.0
AV,MNAT,,BHZ,53.8829,-166.685593,390.0,0.0,IRIS,AV_MNAT__BHZ,0.0,-90.0
AV,MSW,,BHZ,53.914799,-166.787994,423.0,0.0,IRIS,AV_MSW__BHZ,0.0,-90.0
AV,MSW,01,BHZ,53.914799,-166.787994,423.0,0.0,IRIS,AV_MSW_01_BHZ,0.0,-90.0
AV,MTBL,,BHZ,53.967999,-166.681305,810.0,0.0,IRIS,AV_MTBL__BHZ,0.0,-90.0
AV,NCT,,BHZ,60.562099,-152.929306,1136.0,0.0,IRIS,AV_NCT__BHZ,0.0,-90.0
AV,OKCE,,BHZ,53.425999,-168.166306,515.0,0.0,IRIS,AV_OKCE__BHZ,0.0,-90.0
AV,OKFG,,BHZ,53.410702,-167.911499,201.0,0.0,IRIS,AV_OKFG__BHZ,0.0,-90.0
AV,OKNC,,BHZ,53.455898,-168.125702,404.0,0.0,IRIS,AV_OKNC__BHZ,0.0,-90.0
AV,OKSO,,BHZ,53.356499,-168.161896,460.0,0.0,IRIS,AV_OKSO__BHZ,0.0,-90.0
AV,PLBL,,BHZ,57.6991,-156.821106,461.0,0.0,IRIS,AV_PLBL__BHZ,0.0,-90.0
AV,PLK1,,BHZ,57.801201,-156.609299,78.0,0.0,IRIS,AV_PLK1__BHZ,0.0,-90.0
AV,PLK2,,BHZ,57.763401,-156.326401,401.0,0.0,IRIS,AV_PLK2__BHZ,0.0,-90.0
AV,PLK3,,BHZ,57.688,-156.269501,494.0,0.0,IRIS,AV_PLK3__BHZ,0.0,-90.0
AV,PLK5,,BHZ,57.997002,-156.880005,49.0,0.0,IRIS,AV_PLK5__BHZ,0.0,-90.0
AV,PN7A,,BHZ,55.432899,-161.997299,838.0,0.0,IRIS,AV_PN7A__BHZ,0.0,-90.0
AV,PS1A,,BHZ,55.420101,-161.743698,283.0,0.0,IRIS,AV_PS1A__BHZ,0.0,-90.0
AV,PS4A,,BHZ,55.346001,-161.856705,322.0,0.0,IRIS,AV_PS4A__BHZ,0.0,-90.0
AV,RDDF,,BHZ,60.591202,-152.688293,1134.0,0.0,IRIS,AV_RDDF__BHZ,0.0,-90.0
AV,RDJH,,BHZ,60.5905,-152.805801,1414.0,0.0,IRIS,AV_RDJH__BHZ,0.0,-90.0
AV,RDSO,,BHZ,60.453602,-152.742996,1557.0,0.0,IRIS,AV_RDSO__BHZ,0.0,-90.0
AV,RDT,,BHZ,60.572601,-152.407501,930.0,0.0,IRIS,AV_RDT__BHZ,0.0,-90.0
AV,RDWB,,BHZ,60.487499,-152.842499,1546.0,0.0,IRIS,AV_RDWB__BHZ,0.0,-90.0
AV,RED,,BHZ,60.419601,-152.7742,1071.0,0.0,IRIS,AV_RED__BHZ,0.0,-90.0
AV,REF,,BHZ,60.4888,-152.694,1641.0,0.0,IRIS,AV_REF__BHZ,0.0,-90.0
AV,SPBG,,BHZ,61.259102,-152.372192,1087.0,0.0,IRIS,AV_SPBG__BHZ,0.0,-90.0
AV,SPBL,,BHZ,61.3764,-151.894699,927.0,0.0,IRIS,AV_SPBL__BHZ,0.0,-90.0
AV,SPCG,,BHZ,61.291302,-152.022797,1329.0,0.0,IRIS,AV_SPCG__BHZ,0.0,-90.0
AV,SPCL,,BHZ,61.195599,-152.339905,1274.0,0.0,IRIS,AV_SPCL__BHZ,0.0,-90.0
AV,SPCN,,BHZ,61.2244,-152.185394,735.0,0.0,IRIS,AV_SPCN__BHZ,0.0,-90.0
AV,SPCP,,BHZ,61.265499,-152.154999,1616.0,0.0,IRIS,AV_SPCP__BHZ,0.0,-90.0
AV,SPCR,,BHZ,61.200298,-152.209106,984.0,0.0,IRIS,AV_SPCR__BHZ,0.0,-90.0
AV,SPNN,,BHZ,61.366199,-152.701202,1666.0,0.0,IRIS,AV_SPNN__BHZ,0.0,-90.0
AV,SPU,,BHZ,61.181099,-152.056595,800.0,0.0,IRIS,AV_SPU__BHZ,0.0,-90.0
AV,SPWE,,BHZ,61.27346,-152.559006,1317.0,0.0,IRIS,AV_SPWE__BHZ,0.0,-90.0
AV,SSBA,,BHZ,54.771801,-164.126495,766.0,0.0,IRIS,AV_SSBA__BHZ,0.0,-90.0
AV,SSLN,,BHZ,54.810902,-163.997894,637.0,0.0,IRIS,AV_SSLN__BHZ,0.0,-90.0
AV,SSLS,,BHZ,54.711102,-164.000793,817.0,0.0,IRIS,AV_SSLS__BHZ,0.0,-90.0
AV,STLK,,BHZ,61.498199,-151.8349,945.0,0.0,IRIS,AV_STLK__BHZ,0.0,-90.0
AV,WACK,,BHZ,61.985802,-144.330505,2280.0,0.0,IRIS,AV_WACK__BHZ,0.0,-90.0
AV,WAZA,,BHZ,62.0746,-144.154404,2531.0,0.0,IRIS,AV_WAZA__BHZ,0.0,-90.0
AV,WEBT,,BHZ,54.590199,-164.755005,467.0,0.0,IRIS,AV_WEBT__BHZ,0.0,-90.0
AV,WECS,,BHZ,54.529999,-164.779602,639.0,0.0,IRIS,AV_WECS__BHZ,0.0,-90.0
AV,ZRO,,BHZ,54.090698,-165.979996,446.0,0.0,IRIS,AV_ZRO__BHZ,0.0,-90.0
CN,BBB,,BHZ,52.1847,-128.113297,14.0,0.0,IRIS,CN_BBB__BHZ,0.0,-90.0
CN,DLBC,,BHZ,58.437199,-130.027206,978.0,0.0,IRIS,CN_DLBC__BHZ,0.0,-90.0
CN,INK,,BHZ,68.306503,-133.525406,44.0,0.0,IRIS,CN_INK__BHZ,0.0,-90.0
II,KDAK,00,BHZ,57.782799,-152.583496,152.0,88.0,IRIS,II_KDAK_00_BHZ,0.0,-90.0
II,KDAK,10,BHZ,57.782799,-152.583496,152.0,5.5,IRIS,II_KDAK_10_BHZ,0.0,-90.0
IM,IL31,,BHZ,64.7714,-146.886597,419.0,0.0,IRIS,IM_IL31__BHZ,0.0,-90.0
IU,ADK,00,BHZ,51.882301,-176.684204,129.0,1.0,IRIS,IU_ADK_00_BHZ,0.0,-90.0
IU,ADK,10,BHZ,51.882301,-176.684204,130.0,0.0,IRIS,IU_ADK_10_BHZ,0.0,-90.0
IU,ADK,60,BHZ,51.882301,-176.684204,130.0,0.0,IRIS,IU_ADK_60_BHZ,0.0,-90.0
IU,COLA,00,BHZ,64.873596,-147.861603,83.0,117.0,IRIS,IU_COLA_00_BHZ,0.0,-90.0
IU,COLA,00,BHZ,64.873599,-147.8616,84.0,116.0,USP,IU_COLA_00_BHZ,0.0,-90.0
IU,COLA,10,BHZ,64.873596,-147.861603,190.0,10.0,IRIS,IU_COLA_10_BHZ,0.0,-90.0
IU,COLA,10,BHZ,64.873599,-147.8616,200.0,0.0,USP,IU_COLA_10_BHZ,0.0,-90.0
PN,CHSA,,BHZ,61.608002,-149.212006,0.1,0.0,IRIS,PN_CHSA__BHZ,0.0,-90.0
PN,GCSA,,BHZ,64.746101,-156.879196,0.0,0.0,IRIS,PN_GCSA__BHZ,0.0,-90.0
PN,NHSA,,BHZ,59.8111,-151.612701,0.3,0.0,IRIS,PN_NHSA__BHZ,0.0,-90.0
PN,PPGRL,,BHZ,62.9063,-160.062607,31.0,0.0,IRIS,PN_PPGRL__BHZ,0.0,-90.0
PN,PPPPS,,BHZ,56.813,-132.955002,25.0,0.0,IRIS,PN_PPPPS__BHZ,0.0,-90.0
PN,PPSA,,BHZ,56.813,-132.955002,0.0,0.0,IRIS,PN_PPSA__BHZ,0.0,-90.0
PN,PPSBE,,BHZ,59.442001,-151.712006,30.0,0.0,IRIS,PN_PPSBE__BHZ,0.0,-90.0
PN,SBEA,,BHZ,59.442299,-151.712296,0.0,0.0,IRIS,PN_SBEA__BHZ,0.0,-90.0
PN,SKGA,,BHZ,59.465,-135.309799,0.0,0.0,IRIS,PN_SKGA__BHZ,0.0,-90.0
PO,VI01,,BHZ,50.354771,-125.919724,13.0,0.0,IRIS,PO_VI01__BHZ,0.0,-90.0
PO,VI02,,BHZ,50.331299,-126.071007,524.0,0.0,IRIS,PO_VI02__BHZ,0.0,-90.0
PO,VI03,,BHZ,50.34269,-126.180687,295.0,0.0,IRIS,PO_VI03__BHZ,0.0,-90.0
PO,VI04,,BHZ,50.313339,-126.247864,245.0,0.0,IRIS,PO_VI04__BHZ,0.0,-90.0
PO,VI05,,BHZ,50.286301,-126.371384,512.0,0.0,IRIS,PO_VI05__BHZ,0.0,-90.0
PO,VI06,,BHZ,50.267399,-126.452789,333.0,0.0,IRIS,PO_VI06__BHZ,0.0,-90.0
PO,VI07,,BHZ,50.248051,-126.542976,393.0,0.0,IRIS,PO_VI07__BHZ,0.0,-90.0
PO,VI08,,BHZ,50.202591,-126.601082,198.0,0.0,IRIS,PO_VI08__BHZ,0.0,-90.0
PO,VI09,,BHZ,50.1674,-126.574913,913.0,0.0,IRIS,PO_VI09__BHZ,0.0,-90.0
PO,VI10,,BHZ,50.224152,-126.940598,156.0,0.0,IRIS,PO_VI10__BHZ,0.0,-90.0
PO,VI12,,BHZ,50.053719,-127.118607,9.0,0.0,IRIS,PO_VI12__BHZ,0.0,-90.0
PO,VI30,,BHZ,50.558739,-127.002998,9.0,0.0,IRIS,PO_VI30__BHZ,0.0,-90.0
PP,GCSA,,BHZ,64.746101,-156.879196,46.0,0.0,IRIS,PP_GCSA__BHZ,0.0,-90.0
TA,A19K,,BHZ,70.2043,-161.071304,24.0,2.6,IRIS,TA_A19K__BHZ,0.0,-90.0
TA,A21K,,BHZ,71.322098,-156.617493,5.0,56.0,IRIS,TA_A21K__BHZ,0.0,-90.0
TA,A22K,,BHZ,71.003304,-154.974197,6.0,2.6,IRIS,TA_A22K__BHZ,0.0,-90.0
TA,A36M,,BHZ,71.987099,-125.2472,32.0,12.0,IRIS,TA_A36M__BHZ,0.0,-90.0
TA,B18K,,BHZ,69.364098,-161.801605,222.0,2.6,IRIS,TA_B18K__BHZ,0.0,-90.0
TA,B20K,,BHZ,70.007896,-157.159897,74.6,2.5,IRIS,TA_B20K__BHZ,0.0,-90.0
TA,B21K,,BHZ,69.621101,-154.612793,92.0,2.6,IRIS,TA_B21K__BHZ,0.0,-90.0
TA,B22K,,BHZ,70.339996,-153.419601,49.7,2.6,IRIS,TA_B22K__BHZ,0.0,-90.0
TA,C16K,,BHZ,68.274597,-165.343597,102.0,2.6,IRIS,TA_C16K__BHZ,0.0,-90.0
TA,C17K,,BHZ,68.475304,-163.177597,498.0,2.6,IRIS,TA_C17K__BHZ,0.0,-90.0
TA,C18K,,BHZ,68.6483,-161.194305,845.0,2.6,IRIS,TA_C18K__BHZ,0.0,-90.0
TA,C19K,,BHZ,69.104897,-159.587402,745.0,2.6,IRIS,TA_C19K__BHZ,0.0,-90.0
TA,C21K,,BHZ,69.156502,-154.783295,409.0,2.6,IRIS,TA_C21K__BHZ,0.0,-90.0
TA,C23K,,BHZ,69.835999,-150.612595,179.0,2.7,IRIS,TA_C23K__BHZ,0.0,-90.0
TA,C24K,,BHZ,69.720001,-148.700897,115.0,2.7,IRIS,TA_C24K__BHZ,0.0,-90.0
TA,C26K,,BHZ,69.917503,-144.912201,139.0,2.7,IRIS,TA_C26K__BHZ,0.0,-90.0
TA,C27K,,BHZ,69.625999,-143.711395,392.0,2.6,IRIS,TA_C27K__BHZ,0.0,-90.0
TA,C36M,,BHZ,69.347504,-124.070297,10.0,1.3,IRIS,TA_C36M__BHZ,0.0,-90.0
TA,D17K,,BHZ,67.698799,-163.083099,172.0,2.6,IRIS,TA_D17K__BHZ,0.0,-90.0
TA,D19K,,BHZ,68.494598,-158.115097,671.0,2.6,IRIS,TA_D19K__BHZ,0.0,-90.0
TA,D20K,,BHZ,68.713203,-156.613205,577.0,2.6,IRIS,TA_D20K__BHZ,0.0,-90.0
TA,D22K,,BHZ,68.879898,-152.682098,532.0,2.6,IRIS,TA_D22K__BHZ,0.0,-90.0
TA,D23K,,BHZ,68.965599,-150.680695,406.0,2.7,IRIS,TA_D23K__BHZ,0.0,-90.0
TA,D24K,,BHZ,69.153198,-148.823303,292.0,2.7,IRIS,TA_D24K__BHZ,0.0,-90.0
TA,D25K,,BHZ,69.321999,-146.375107,770.0,2.7,IRIS,TA_D25K__BHZ,0.0,-90.0
TA,D27M,,BHZ,69.242996,-140.964798,896.0,2.6,IRIS,TA_D27M__BHZ,0.0,-90.0
TA,D28M,,BHZ,69.328598,-138.736694,32.0,2.6,IRIS,TA_D28M__BHZ,0.0,-90.0
TA,E17K,,BHZ,67.082001,-161.826202,233.0,2.6,IRIS,TA_E17K__BHZ,0.0,-90.0
TA,E18K,,BHZ,67.421303,-160.602707,297.0,2.6,IRIS,TA_E18K__BHZ,0.0,-90.0
TA,E19K,,BHZ,67.457199,-157.231598,441.0,2.6,IRIS,TA_E19K__BHZ,0.0,-90.0
TA,E20K,,BHZ,68.2575,-156.188507,866.0,2.6,IRIS,TA_E20K__BHZ,0.0,-90.0
TA,E21K,,BHZ,68.441399,-153.972107,653.0,2.6,IRIS,TA_E21K__BHZ,0.0,-90.0
TA,E22K,,BHZ,68.1343,-151.813202,772.0,1.6,IRIS,TA_E22K__BHZ,0.0,-90.0
TA,E23K,,BHZ,68.058403,-149.616302,1084.0,2.7,IRIS,TA_E23K__BHZ,0.0,-90.0
TA,E24K,,BHZ,68.074799,-148.486801,847.0,2.7,IRIS,TA_E24K__BHZ,0.0,-90.0
TA,E25K,,BHZ,68.120697,-145.567993,652.0,2.6,IRIS,TA_E25K__BHZ,0.0,-90.0
TA,E27K,,BHZ,68.186096,-141.595093,654.0,2.7,IRIS,TA_E27K__BHZ,0.0,-90.0
TA,E28M,,BHZ,68.604301,-139.534897,474.0,2.6,IRIS,TA_E28M__BHZ,0.0,-90.0
TA,E29M,,BHZ,68.388901,-137.896896,324.0,2.6,IRIS,TA_E29M__BHZ,0.0,-90.0
TA,EPYK,,BHZ,66.370102,-136.719101,717.0,1.4,IRIS,TA_EPYK__BHZ,0.0,-90.0
TA,EPYK,01,BHZ,66.370102,-136.719101,717.0,2.0,IRIS,TA_EPYK_01_BHZ,0.0,-90.0
TA,F14K,,BHZ,65.474197,-166.328796,266.0,2.6,IRIS,TA_F14K__BHZ,0.0,-90.0
TA,F15K,,BHZ,65.707703,-164.6483,388.0,2.6,IRIS,TA_F15K__BHZ,0.0,-90.0
TA,F17K,,BHZ,66.442001,-161.250198,51.0,2.6,IRIS,TA_F17K__BHZ,0.0,-90.0
TA,F18K,,BHZ,66.600098,-159.651398,27.0,3.1,IRIS,TA_F18K__BHZ,0.0,-90.0
TA,F19K,,BHZ,66.833199,-157.772797,161.0,2.7,IRIS,TA_F19K__BHZ,0.0,-90.0
TA,F20K,,BHZ,67.048599,-155.725098,136.0,2.0,IRIS,TA_F20K__BHZ,0.0,-90.0
TA,F21K,,BHZ,67.222099,-153.483002,597.0,3.0,IRIS,TA_F21K__BHZ,0.0,-90.0
TA,F22K,,BHZ,67.507599,-152.179001,546.0,3.0,IRIS,TA_F22K__BHZ,0.0,-90.0
TA,F24K,,BHZ,67.5187,-147.8871,736.0,2.7,IRIS,TA_F24K__BHZ,0.0,-90.0
TA,F25K,,BHZ,67.5933,-145.643005,864.0,2.7,IRIS,TA_F25K__BHZ,0.0,-90.0
TA,F26K,,BHZ,67.694603,-144.145493,683.0,2.7,IRIS,TA_F26K__BHZ,0.0,-90.0
TA,F28M,,BHZ,67.613602,-139.871704,564.0,2.6,IRIS,TA_F28M__BHZ,0.0,-90.0
TA,F30M,,BHZ,67.610603,-135.786301,414.0,2.6,IRIS,TA_F30M__BHZ,0.0,-90.0
TA,F31M,,BHZ,67.441002,-133.742004,56.0,2.6,IRIS,TA_F31M__BHZ,0.0,-90.0
TA,G15K,,BHZ,64.994102,-164.038605,249.0,2.0,IRIS,TA_G15K__BHZ,0.0,-90.0
TA,G16K,,BHZ,65.3936,-162.354706,169.0,2.6,IRIS,TA_G16K__BHZ,0.0,-90.0
TA,G17K,,BHZ,65.501099,-160.651398,338.0,2.6,IRIS,TA_G17K__BHZ,0.0,-90.0
TA,G18K,,BHZ,65.894997,-158.654007,484.0,2.6,IRIS,TA_G18K__BHZ,0.0,-90.0
TA,G19K,,BHZ,66.143402,-157.087006,391.0,2.6,IRIS,TA_G19K__BHZ,0.0,-90.0
TA,G21K,,BHZ,66.515602,-153.505798,446.0,3.0,IRIS,TA_G21K__BHZ,0.0,-90.0
TA,G22K,,BHZ,66.921402,-151.507294,205.0,2.0,IRIS,TA_G22K__BHZ,0.0,-90.0
TA,G23K,,BHZ,66.7108,-150.023895,746.0,2.6,IRIS,TA_G23K__BHZ,0.0,-90.0
TA,G24K,,BHZ,66.700401,-147.475403,503.0,1.7,IRIS,TA_G24K__BHZ,0.0,-90.0
TA,G25K,,BHZ,66.765297,-146.101303,146.0,3.7,IRIS,TA_G25K__BHZ,0.0,-90.0
TA,G26K,,BHZ,66.949799,-143.784805,180.0,3.9,IRIS,TA_G26K__BHZ,0.0,-90.0
TA,G27K,,BHZ,66.8088,-141.654907,686.0,2.7,IRIS,TA_G27K__BHZ,0.0,-90.0
TA,G29M,,BHZ,66.911598,-138.022293,572.0,2.6,IRIS,TA_G29M__BHZ,0.0,-90.0
TA,G30M,,BHZ,66.980797,-136.221603,739.0,2.6,IRIS,TA_G30M__BHZ,0.0,-90.0
TA,G31M,,BHZ,66.922699,-134.270798,61.0,2.6,IRIS,TA_G31M__BHZ,0.0,-90.0
TA,H16K,,BHZ,64.637901,-162.238998,216.0,2.6,IRIS,TA_H16K__BHZ,0.0,-90.0
TA,H17K,,BHZ,64.936996,-159.912598,396.0,2.6,IRIS,TA_H17K__BHZ,0.0,-90.0
TA,H18K,,BHZ,65.152702,-158.363297,494.0,2.6,IRIS,TA_H18K__BHZ,0.0,-90.0
TA,H19K,,BHZ,65.527603,-156.449402,107.0,2.6,IRIS,TA_H19K__BHZ,0.0,-90.0
TA,H20K,,BHZ,65.492401,-154.880798,514.0,2.6,IRIS,TA_H20K__BHZ,0.0,-90.0
TA,H21K,,BHZ,65.657097,-152.804993,520.0,2.4,IRIS,TA_H21K__BHZ,0.0,-90.0
TA,H22K,,BHZ,65.8937,-151.377304,561.0,3.0,IRIS,TA_H22K__BHZ,0.0,-90.0
TA,H23K,,BHZ,65.825104,-149.543198,617.0,2.6,IRIS,TA_H23K__BHZ,0.0,-90.0
TA,H24K,,BHZ,65.837097,-147.878098,814.0,2.4,IRIS,TA_H24K__BHZ,0.0,-90.0
TA,H25L,,BHZ,66.266998,-145.818695,144.0,1.3,IRIS,TA_H25L__BHZ,0.0,-90.0
TA,H27K,,BHZ,66.230499,-141.526505,786.0,2.7,IRIS,TA_H27K__BHZ,0.0,-90.0
TA,H29M,,BHZ,66.219101,-138.368896,480.0,2.6,IRIS,TA_H29M__BHZ,0.0,-90.0
TA,H31M,,BHZ,65.805199,-134.342606,642.0,2.6,IRIS,TA_H31M__BHZ,0.0,-90.0
TA,HARP,,BHZ,62.398701,-145.156799,581.0,6.0,IRIS,TA_HARP__BHZ,0.0,-90.0
TA,I17K,,BHZ,63.886398,-160.695007,105.0,2.6,IRIS,TA_I17K__BHZ,0.0,-90.0
TA,I20K,,BHZ,64.796204,-154.478302,75.0,2.6,IRIS,TA_I20K__BHZ,0.0,-90.0
TA,I21K,,BHZ,65.18,-151.982193,248.0,2.0,IRIS,TA_I21K__BHZ,0.0,-90.0
TA,I23K,,BHZ,65.147903,-149.360306,149.0,2.2,IRIS,TA_I23K__BHZ,0.0,-90.0
TA,I26K,,BHZ,65.306396,-143.154099,338.0,2.6,IRIS,TA_I26K__BHZ,0.0,-90.0
TA,I27K,,BHZ,65.6035,-141.615295,874.0,2.7,IRIS,TA_I27K__BHZ,0.0,-90.0
TA,I28M,,BHZ,65.448303,-139.935501,1188.0,2.6,IRIS,TA_I28M__BHZ,0.0,-90.0
TA,I29M,,BHZ,65.360901,-138.306305,602.0,2.6,IRIS,TA_I29M__BHZ,0.0,-90.0
TA,I30M,,BHZ,65.222504,-136.376694,1399.0,2.6,IRIS,TA_I30M__BHZ,0.0,-90.0
TA,J14K,,BHZ,62.749199,-163.554001,25.0,2.6,IRIS,TA_J14K__BHZ,0.0,-90.0
TA,J16K,,BHZ,63.284199,-160.602097,328.0,2.6,IRIS,TA_J16K__BHZ,0.0,-90.0
TA,J17K,,BHZ,63.3965,-159.077698,323.0,2.6,IRIS,TA_J17K__BHZ,0.0,-90.0
TA,J18K,,BHZ,63.465,-156.715393,506.0,2.7,IRIS,TA_J18K__BHZ,0.0,-90.0
TA,J19K,,BHZ,63.993999,-155.621399,389.0,2.6,IRIS,TA_J19K__BHZ,0.0,-90.0
TA,J20K,,BHZ,64.176697,-154.146698,314.0,3.1,IRIS,TA_J20K__BHZ,0.0,-90.0
TA,J25K,,BHZ,64.612999,-145.369705,949.0,2.6,IRIS,TA_J25K__BHZ,0.0,-90.0
TA,J26L,,BHZ,64.501198,-143.563599,1144.0,2.7,IRIS,TA_J26L__BHZ,0.0,-90.0
TA,J29N,,BHZ,64.452499,-138.2164,982.0,2.0,IRIS,TA_J29N__BHZ,0.0,-90.0
TA,J30M,,BHZ,64.575302,-136.330399,1419.0,2.6,IRIS,TA_J30M__BHZ,0.0,-90.0
TA,K13K,,BHZ,61.933102,-164.655502,204.2,2.6,IRIS,TA_K13K__BHZ,0.0,-90.0
TA,K15K,,BHZ,62.2938,-161.530807,346.0,2.6,IRIS,TA_K15K__BHZ,0.0,-90.0
TA,K17K,,BHZ,62.716099,-158.301407,339.0,2.6,IRIS,TA_K17K__BHZ,0.0,-90.0
TA,K20K,,BHZ,63.356899,-154.070007,548.0,2.5,IRIS,TA_K20K__BHZ,0.0,-90.0
TA,K24K,,BHZ,63.8036,-145.778397,724.0,2.6,IRIS,TA_K24K__BHZ,0.0,-90.0
TA,K27K,,BHZ,64.029198,-142.075806,732.0,2.5,IRIS,TA_K27K__BHZ,0.0,-90.0
TA,K29M,,BHZ,63.8433,-137.520096,1367.0,2.7,IRIS,TA_K29M__BHZ,0.0,-90.0
TA,L14K,,BHZ,61.341599,-162.682907,41.0,2.9,IRIS,TA_L14K__BHZ,0.0,-90.0
TA,L15K,,BHZ,61.678001,-161.486893,219.0,2.6,IRIS,TA_L15K__BHZ,0.0,-90.0
TA,L16K,,BHZ,61.710499,-159.474701,227.0,2.6,IRIS,TA_L16K__BHZ,0.0,-90.0
TA,L17K,,BHZ,62.134399,-158.297195,338.0,2.6,IRIS,TA_L17K__BHZ,0.0,-90.0
TA,L18K,,BHZ,62.219501,-156.688599,329.0,2.6,IRIS,TA_L18K__BHZ,0.0,-90.0
TA,L19K,,BHZ,62.181599,-154.854294,650.0,2.5,IRIS,TA_L19K__BHZ,0.0,-90.0
TA,L20K,,BHZ,62.478699,-153.879807,673.0,1.0,IRIS,TA_L20K__BHZ,0.0,-90.0
TA,L26K,,BHZ,63.025398,-143.347794,650.0,4.5,IRIS,TA_L26K__BHZ,0.0,-90.0
TA,L27K,,BHZ,63.061798,-141.827499,755.0,2.5,IRIS,TA_L27K__BHZ,0.0,-90.0
TA,L29M,,BHZ,63.109001,-138.128998,918.0,3.1,IRIS,TA_L29M__BHZ,0.0,-90.0
TA,M11K,,BHZ,60.384899,-166.201096,3.0,2.9,IRIS,TA_M11K__BHZ,0.0,-90.0
TA,M13K,,BHZ,60.413502,-163.350006,9.0,2.8,IRIS,TA_M13K__BHZ,0.0,-90.0
TA,M14K,,BHZ,60.751499,-161.960007,19.0,2.6,IRIS,TA_M14K__BHZ,0.0,-90.0
TA,M15K,,BHZ,60.694698,-160.6884,210.0,2.6,IRIS,TA_M15K__BHZ,0.0,-90.0
TA,M16K,,BHZ,61.0224,-158.959305,394.0,2.6,IRIS,TA_M16K__BHZ,0.0,-90.0
TA,M17K,,BHZ,61.400902,-157.4375,387.0,2.6,IRIS,TA_M17K__BHZ,0.0,-90.0
TA,M18K,,BHZ,61.4907,-155.824203,289.0,2.6,IRIS,TA_M18K__BHZ,0.0,-90.0
TA,M19K,,BHZ,61.903702,-154.391495,521.0,2.5,IRIS,TA_M19K__BHZ,0.0,-90.0
TA,M20K,,BHZ,61.882301,-153.131805,1107.0,1.9,IRIS,TA_M20K__BHZ,0.0,-90.0
TA,M22K,,BHZ,61.753101,-150.120499,57.0,2.7,IRIS,TA_M22K__BHZ,0.0,-90.0
TA,M23K,,BHZ,61.7929,-147.726196,583.0,2.6,IRIS,TA_M23K__BHZ,0.0,-90.0
TA,M24K,,BHZ,62.106701,-146.175003,908.0,2.5,IRIS,TA_M24K__BHZ,0.0,-90.0
TA,M26K,,BHZ,62.401299,-142.996307,888.0,1.0,IRIS,TA_M26K__BHZ,0.0,-90.0
TA,M27K,,BHZ,62.357899,-141.878006,1536.0,2.1,IRIS,TA_M27K__BHZ,0.0,-90.0
TA,M29M,,BHZ,62.443501,-138.462402,1297.0,3.1,IRIS,TA_M29M__BHZ,0.0,-90.0
TA,M30M,,BHZ,62.576302,-136.793503,782.0,2.6,IRIS,TA_M30M__BHZ,0.0,-90.0
TA,M31M,,BHZ,62.2024,-134.390594,639.0,2.6,IRIS,TA_M31M__BHZ,0.0,-90.0
TA,N14K,,BHZ,59.923698,-161.685196,21.0,2.8,IRIS,TA_N14K__BHZ,0.0,-90.0
TA,N15K,,BHZ,60.168598,-160.092102,449.0,2.5,IRIS,TA_N15K__BHZ,0.0,-90.0
TA,N16K,,BHZ,60.474201,-158.768997,582.0,2.6,IRIS,TA_N16K__BHZ,0.0,-90.0
TA,N17K,,BHZ,60.526901,-157.186707,350.0,2.6,IRIS,TA_N17K__BHZ,0.0,-90.0
TA,N18K,,BHZ,60.680099,-155.889694,572.0,2.6,IRIS,TA_N18K__BHZ,0.0,-90.0
TA,N19K,,BHZ,60.813202,-154.483795,1144.0,1.8,IRIS,TA_N19K__BHZ,0.0,-90.0
TA,N20K,,BHZ,61.2001,-152.208893,991.0,2.4,IRIS,TA_N20K__BHZ,0.0,-90.0
TA,N25K,,BHZ,61.606098,-144.598206,1087.0,2.4,IRIS,TA_N25K__BHZ,0.0,-90.0
TA,N30M,,BHZ,61.459301,-137.088501,941.0,2.6,IRIS,TA_N30M__BHZ,0.0,-90.0
TA,N31M,,BHZ,61.486198,-135.779602,716.0,2.0,IRIS,TA_N31M__BHZ,0.0,-90.0
TA,N32M,,BHZ,61.151199,-133.081802,816.0,2.6,IRIS,TA_N32M__BHZ,0.0,-90.0
TA,O14K,,BHZ,59.2533,-161.263794,129.0,2.6,IRIS,TA_O14K__BHZ,0.0,-90.0
TA,O15K,,BHZ,59.176701,-159.8246,306.0,2.6,IRIS,TA_O15K__BHZ,0.0,-90.0
TA,O16K,,BHZ,59.5938,-158.093201,198.0,2.6,IRIS,TA_O16K__BHZ,0.0,-90.0
TA,O17K,,BHZ,59.7733,-157.094604,156.0,2.6,IRIS,TA_O17K__BHZ,0.0,-90.0
TA,O18K,,BHZ,59.854198,-155.207993,544.0,1.7,IRIS,TA_O18K__BHZ,0.0,-90.0
TA,O19K,,BHZ,60.195202,-154.320099,96.0,2.4,IRIS,TA_O19K__BHZ,0.0,-90.0
TA,O20K,,BHZ,60.081501,-152.623993,915.0,2.2,IRIS,TA_O20K__BHZ,0.0,-90.0
TA,O22K,,BHZ,60.4814,-149.724106,140.0,2.4,IRIS,TA_O22K__BHZ,0.0,-90.0
TA,O28M,,BHZ,60.771801,-140.190598,2622.0,3.1,IRIS,TA_O28M__BHZ,0.0,-90.0
TA,O29M,,BHZ,60.302399,-138.5755,1423.0,3.1,IRIS,TA_O29M__BHZ,0.0,-90.0
TA,O30N,,BHZ,60.770401,-136.090607,821.0,2.6,IRIS,TA_O30N__BHZ,0.0,-90.0
TA,P08K,,BHZ,56.601101,-169.548401,36.0,1.2,IRIS,TA_P08K__BHZ,0.0,-90.0
TA,P16K,,BHZ,59.031399,-157.990601,85.9,2.3,IRIS,TA_P16K__BHZ,0.0,-90.0
TA,P17K,,BHZ,59.195301,-156.439407,91.0,2.6,IRIS,TA_P17K__BHZ,0.0,-90.0
TA,P18K,,BHZ,59.3922,-155.229202,680.0,1.7,IRIS,TA_P18K__BHZ,0.0,-90.0
TA,P19K,,BHZ,59.652401,-153.231903,629.0,2.0,IRIS,TA_P19K__BHZ,0.0,-90.0
TA,P23K,,BHZ,59.997898,-147.403107,287.0,2.7,IRIS,TA_P23K__BHZ,0.0,-90.0
TA,P29M,,BHZ,59.630402,-137.738098,679.0,2.9,IRIS,TA_P29M__BHZ,0.0,-90.0
TA,P30M,,BHZ,60.121799,-136.959793,883.0,2.7,IRIS,TA_P30M__BHZ,0.0,-90.0
TA,P32M,,BHZ,59.589802,-133.714706,793.0,2.6,IRIS,TA_P32M__BHZ,0.0,-90.0
TA,P33M,,BHZ,60.211399,-132.817398,1066.0,2.4,IRIS,TA_P33M__BHZ,0.0,-90.0
TA,POKR,,BHZ,65.117104,-147.433502,501.0,0.0,IRIS,TA_POKR__BHZ,0.0,-90.0
TA,POKR,01,BHZ,65.117104,-147.433502,501.0,5.0,IRIS,TA_POKR_01_BHZ,0.0,-90.0
TA,Q16K,,BHZ,58.677399,-156.655594,22.0,2.6,IRIS,TA_Q16K__BHZ,0.0,-90.0
TA,Q17K,,BHZ,58.263699,-155.886505,1165.0,2.6,IRIS,TA_Q17K__BHZ,0.0,-90.0
TA,Q18K,,BHZ,58.648399,-155.008606,1250.0,2.6,IRIS,TA_Q18K__BHZ,0.0,-90.0
TA,Q19K,,BHZ,58.928699,-153.644608,631.0,2.1,IRIS,TA_Q19K__BHZ,0.0,-90.0
TA,Q20K,,BHZ,58.609699,-152.394196,180.0,2.6,IRIS,TA_Q20K__BHZ,0.0,-90.0
TA,Q23K,,BHZ,59.4296,-146.339905,46.0,1.9,IRIS,TA_Q23K__BHZ,0.0,-90.0
TA,Q32M,,BHZ,58.960098,-132.269104,1951.0,2.6,IRIS,TA_Q32M__BHZ,0.0,-90.0
TA,R16K,,BHZ,57.567299,-157.574203,38.0,2.6,IRIS,TA_R16K__BHZ,0.0,-90.0
TA,R17L,,BHZ,57.631302,-156.359894,524.0,1.9,IRIS,TA_R17L__BHZ,0.0,-90.0
TA,R18K,,BHZ,57.566502,-154.452393,39.0,2.6,IRIS,TA_R18K__BHZ,0.0,-90.0
TA,R31K,,BHZ,58.4133,-135.739807,15.0,2.6,IRIS,TA_R31K__BHZ,0.0,-90.0
TA,R32K,,BHZ,58.2747,-134.518097,386.0,2.6,IRIS,TA_R32K__BHZ,0.0,-90.0
TA,R33M,,BHZ,59.3946,-130.9673,1437.0,3.1,IRIS,TA_R33M__BHZ,0.0,-90.0
TA,S12K,,BHZ,55.702999,-162.061005,411.0,2.6,IRIS,TA_S12K__BHZ,0.0,-90.0
TA,S14K,,BHZ,56.284801,-159.553207,1059.0,2.6,IRIS,TA_S14K__BHZ,0.0,-90.0
TA,S31K,,BHZ,57.961601,-136.231995,34.0,2.6,IRIS,TA_S31K__BHZ,0.0,-90.0
TA,S32K,,BHZ,57.4688,-134.576294,26.0,2.6,IRIS,TA_S32K__BHZ,0.0,-90.0
TA,S34M,,BHZ,57.9128,-131.131195,298.0,2.6,IRIS,TA_S34M__BHZ,0.0,-90.0
TA,T33K,,BHZ,56.8144,-132.952393,22.0,2.6,IRIS,TA_T33K__BHZ,0.0,-90.0
TA,T35M,,BHZ,56.981098,-130.249603,609.0,2.5,IRIS,TA_T35M__BHZ,0.0,-90.0
TA,TOLK,,BHZ,68.6408,-149.572403,760.0,5.0,IRIS,TA_TOLK__BHZ,0.0,-90.0
TA,TOLK,01,BHZ,68.6408,-149.572403,760.0,4.0,IRIS,TA_TOLK_01_BHZ,0.0,-90.0
TA,U33K,,BHZ,56.114601,-133.121002,11.0,2.6,IRIS,TA_U33K__BHZ,0.0,-90.0
TA,U35K,,BHZ,55.915401,-130.025696,17.0,2.0,IRIS,TA_U35K__BHZ,0.0,-90.0
TA,U35K,20,BHZ,55.915401,-130.025696,17.0,2.0,IRIS,TA_U35K_20_BHZ,0.0,-90.0
TA,V35K,,BHZ,55.3279,-131.615005,64.0,2.6,IRIS,TA_V35K__BHZ,0.0,-90.0
US,EGAK,00,BHZ,64.777397,-141.158096,296.6,0.0,IRIS,US_EGAK_00_BHZ,0.0,-90.0
US,WRAK,00,BHZ,56.419102,-132.346603,80.9,0.0,IRIS,US_WRAK_00_BHZ,0.0,-90.0
US,WRAK,10,BHZ,56.419102,-132.346603,80.9,0.0,IRIS,US_WRAK_10_BHZ,0.0,-90.0
