# TRACE_ID RESIDUAL
AK.ANM..BHZ 2.19
AK.ATKA..BHZ -1.89
AK.BAGL..BHZ 2.95
AK.BAL..BHZ 2.98
AK.BARK..BHZ 2.88
AK.BCP..BHZ 2.87
AK.BERG..BHZ 2.75
AK.BESE..BHZ 2.98
AK.BMR..BHZ 2.89
AK.BPAW..BHZ 0.99
AK.BRLK..BHZ 1.88
AK.BRSE..BHZ 1.88
AK.BWN..BHZ 1.19
AK.CAPN..BHZ 1.35
AK.CAST..BHZ 0.84
AK.CCB..BHZ 1.65
AK.CHI..BHZ 0.08
AK.CHN..BHZ -1.20
AK.CHUM..BHZ 0.73
AK.CNP..BHZ 1.61
AK.COLD..BHZ 1.58
AK.CRQ..BHZ 2.86
AK.CTG..BHZ 3.06
AK.CUT..BHZ 1.42
AK.CYK..BHZ 2.86
AK.DHY..BHZ 2.49
AK.DIV..BHZ 2.86
AK.DOT..BHZ 2.95
AK.EYAK..BHZ 2.77
AK.FALS..BHZ -1.17
AK.FID..BHZ 2.72
AK.FYU..BHZ 2.05
AK.GAMB..BHZ 1.98
AK.GCSA..BHZ 1.46
AK.GHO..BHZ 2.29
AK.GLB..BHZ 2.91
AK.GLI..BHZ 2.61
AK.GOAT..BHZ 2.81
AK.GRNC..BHZ 3.05
AK.HDA..BHZ 1.98
AK.HIN..BHZ 2.49
AK.HOM..BHZ 1.48
AK.JIS..BHZ 3.09
AK.KAI..BHZ 2.52
AK.KIAG..BHZ 2.98
AK.KLU..BHZ 2.87
AK.KNK..BHZ 2.49
AK.KTH..BHZ 1.00
AK.LOGN..BHZ 3.11
AK.MCAR..BHZ 2.88
AK.MCK..BHZ 1.68
AK.MESA..BHZ 2.98
AK.MLY..BHZ 1.10
AK.NEA2..BHZ 1.18
AK.NIKH..BHZ -1.25
AK.PAX..BHZ 2.97
AK.PIN..BHZ 3.00
AK.PNL..BHZ 2.83
AK.PPD..BHZ 2.42
AK.PPLA..BHZ 0.67
AK.PTPK..BHZ 2.99
AK.PWL..BHZ 2.46
AK.RAG..BHZ 2.65
AK.RC01..BHZ 2.08
AK.RDOG..BHZ 1.61
AK.RIDG..BHZ 2.81
AK.RKAV..BHZ 2.95
AK.RND..BHZ 2.03
AK.SAMH..BHZ 3.03
AK.SAW..BHZ 2.37
AK.SCM..BHZ 2.64
AK.SCRK..BHZ 3.00
AK.SII..BHZ 0.72
AK.SKN..BHZ 0.88
AK.SLK..BHZ 1.98
AK.SPIA..BHZ 0.88
AK.SSN..BHZ 1.64
AK.SSP..BHZ 2.87
AK.SUCK..BHZ 2.74
AK.SWD..BHZ 2.26
AK.TABL..BHZ 3.00
AK.TGL..BHZ 2.96
AK.TNA..BHZ 2.10
AK.TRF..BHZ 1.15
AK.UNV..BHZ -1.07
AK.VRDI..BHZ 2.90
AK.WAT6..BHZ 2.61
AK.WAT7..BHZ 2.17
AK.WRH..BHZ 1.52
AT.CHGN..BHZ -0.68
AT.CRAG..BHZ 2.18
AT.MENT..BHZ 3.19
AT.MID..BHZ 1.98
AT.OHAK..BHZ 1.01
AT.PMR..BHZ 2.13
AT.SDPT..BHZ -1.21
AT.SIT..BHZ 2.43
AT.SKAG..BHZ 3.00
AT.SVW2..BHZ 1.19
AT.TTA..BHZ 1.06
AT.YKU2..BHZ 2.76
AV.ACH..BHZ 0.06
AV.AHB..BHZ -1.25
AV.AKBB..BHZ -1.27
AV.AKGG..BHZ -1.14
AV.AKHS..BHZ -1.23
AV.AKMO..BHZ -1.24
AV.AKRB..BHZ -1.24
AV.AKSA..BHZ -1.26
AV.AKV..BHZ -1.25
AV.ANCK..BHZ 0.02
AV.AU22..BHZ 0.71
AV.AUCH..BHZ 0.69
AV.AUJA..BHZ 0.70
AV.AUL..BHZ 0.69
AV.AUNO..BHZ 0.69
AV.AUSB..BHZ 0.69
AV.AUWS..BHZ 0.69
AV.BOGO..BHZ -0.98
AV.CLCO..BHZ -1.27
AV.ILS..BHZ 0.65
AV.ILSW..BHZ 0.64
AV.ISLZ..BHZ -1.17
AV.IVE..BHZ 0.67
AV.KAHG..BHZ 0.39
AV.KJL..BHZ -0.04
AV.LVA..BHZ -1.20
AV.MAPS..BHZ -1.07
AV.MCIR..BHZ -1.07
AV.MGOD..BHZ -1.08
AV.MSW..BHZ -1.07
AV.MTBL..BHZ -1.07
AV.OKCE..BHZ -1.00
AV.OKFG..BHZ -1.10
AV.OKNC..BHZ -1.01
AV.PLBL..BHZ -0.38
AV.PLK1..BHZ -0.25
AV.PLK2..BHZ -0.19
AV.PLK3..BHZ -0.22
AV.PLK5..BHZ -0.35
AV.PN7A..BHZ -1.20
AV.PS1A..BHZ -1.27
AV.PS4A..BHZ -1.26
AV.RDJH..BHZ 1.04
AV.RDSO..BHZ 1.00
AV.RDT..BHZ 1.08
AV.RDWB..BHZ 0.99
AV.RED..BHZ 1.00
AV.SPBL..BHZ 1.16
AV.SPCG..BHZ 0.97
AV.SPCL..BHZ 0.86
AV.SPCN..BHZ 0.86
AV.SPCP..BHZ 0.86
AV.SPCR..BHZ 0.86
AV.SPNN..BHZ 0.85
AV.SPU..BHZ 0.87
AV.SPWE..BHZ 0.85
AV.SSBA..BHZ -1.18
AV.SSLN..BHZ -1.16
AV.SSLS..BHZ -1.17
AV.STLK..BHZ 1.16
AV.WACK..BHZ 2.97
AV.WEBT..BHZ -1.20
AV.ZRO..BHZ -1.25
CN.BBB..BHZ 3.66
CN.DLBC..BHZ 3.50
CN.INK..BHZ 1.75
II.KDAK.00.BHZ 1.28
II.KDAK.10.BHZ 1.28
IM.IL31..BHZ 1.57
IU.ADK.00.BHZ -1.71
IU.ADK.10.BHZ -1.71
IU.ADK.60.BHZ -1.71
IU.COLA.00.BHZ 1.51
IU.COLA.10.BHZ 1.51
TA.A19K..BHZ 1.71
TA.A21K..BHZ 2.13
TA.A22K..BHZ 2.25
TA.A36M..BHZ 0.87
TA.B18K..BHZ 1.62
TA.B20K..BHZ 1.89
TA.B21K..BHZ 1.77
TA.B22K..BHZ 1.90
TA.C16K..BHZ 1.51
TA.C17K..BHZ 1.51
TA.C18K..BHZ 1.60
TA.C19K..BHZ 1.67
TA.C21K..BHZ 1.78
TA.C23K..BHZ 1.99
TA.C24K..BHZ 1.83
TA.C26K..BHZ 1.85
TA.C27K..BHZ 1.82
TA.C36M..BHZ 0.86
TA.D17K..BHZ 1.69
TA.D19K..BHZ 1.62
TA.D20K..BHZ 1.78
TA.D22K..BHZ 1.76
TA.D23K..BHZ 1.72
TA.D24K..BHZ 1.28
TA.D25K..BHZ 1.24
TA.D27M..BHZ 1.60
TA.D28M..BHZ 1.90
TA.E17K..BHZ 1.83
TA.E18K..BHZ 1.79
TA.E19K..BHZ 1.50
TA.E20K..BHZ 1.60
TA.E21K..BHZ 1.55
TA.E23K..BHZ 1.31
TA.E24K..BHZ 1.18
TA.E27K..BHZ 1.46
TA.E28M..BHZ 1.89
TA.E29M..BHZ 1.78
TA.EPYK..BHZ 2.13
TA.EPYK.01.BHZ 2.13
TA.F14K..BHZ 2.20
TA.F15K..BHZ 2.10
TA.F17K..BHZ 1.93
TA.F18K..BHZ 1.79
TA.F19K..BHZ 1.69
TA.F20K..BHZ 1.48
TA.F21K..BHZ 1.43
TA.F22K..BHZ 1.32
TA.F24K..BHZ 1.39
TA.F25K..BHZ 1.40
TA.F26K..BHZ 1.42
TA.F28M..BHZ 1.64
TA.F30M..BHZ 1.83
TA.F31M..BHZ 1.87
TA.G15K..BHZ 2.13
TA.G16K..BHZ 2.02
TA.G17K..BHZ 1.84
TA.G18K..BHZ 1.68
TA.G19K..BHZ 1.51
TA.G21K..BHZ 1.13
TA.G22K..BHZ 1.39
TA.G23K..BHZ 1.57
TA.G24K..BHZ 1.63
TA.G25K..BHZ 1.60
TA.G26K..BHZ 1.63
TA.G27K..BHZ 1.73
TA.G29M..BHZ 1.87
TA.G30M..BHZ 2.04
TA.G31M..BHZ 2.00
TA.H16K..BHZ 2.01
TA.H17K..BHZ 1.75
TA.H18K..BHZ 1.48
TA.H19K..BHZ 1.27
TA.H20K..BHZ 1.24
TA.H21K..BHZ 1.05
TA.H22K..BHZ 1.06
TA.H23K..BHZ 1.26
TA.H24K..BHZ 1.35
TA.H25L..BHZ 1.94
TA.H27K..BHZ 2.25
TA.H29M..BHZ 2.24
TA.H31M..BHZ 2.16
TA.HARP..BHZ 2.97
TA.I17K..BHZ 1.89
TA.I20K..BHZ 1.26
TA.I21K..BHZ 1.07
TA.I23K..BHZ 1.12
TA.I27K..BHZ 2.27
TA.I28M..BHZ 2.56
TA.I30M..BHZ 2.41
TA.J14K..BHZ 2.23
TA.J16K..BHZ 2.01
TA.J17K..BHZ 1.59
TA.J18K..BHZ 1.14
TA.J19K..BHZ 1.17
TA.J20K..BHZ 1.00
TA.J25K..BHZ 2.43
TA.J26L..BHZ 2.93
TA.J29N..BHZ 2.58
TA.J30M..BHZ 2.38
TA.K13K..BHZ 2.34
TA.K15K..BHZ 2.32
TA.K17K..BHZ 1.65
TA.K20K..BHZ 0.84
TA.K24K..BHZ 2.71
TA.K29M..BHZ 2.49
TA.L14K..BHZ 2.37
TA.L15K..BHZ 2.32
TA.L16K..BHZ 2.00
TA.L17K..BHZ 1.72
TA.L18K..BHZ 1.29
TA.L19K..BHZ 0.86
TA.L20K..BHZ 0.65
TA.L26K..BHZ 3.19
TA.L27K..BHZ 3.15
TA.L29M..BHZ 2.58
TA.M11K..BHZ 2.30
TA.M13K..BHZ 2.40
TA.M14K..BHZ 2.35
TA.M15K..BHZ 2.06
TA.M16K..BHZ 1.88
TA.M17K..BHZ 1.67
TA.M18K..BHZ 1.17
TA.M19K..BHZ 0.74
TA.M20K..BHZ 0.57
TA.M22K..BHZ 1.45
TA.M23K..BHZ 2.60
TA.M24K..BHZ 2.89
TA.M26K..BHZ 3.01
TA.M27K..BHZ 3.07
TA.M29M..BHZ 2.73
TA.M30M..BHZ 2.37
TA.M31M..BHZ 2.16
TA.N14K..BHZ 1.65
TA.N15K..BHZ 1.67
TA.N16K..BHZ 1.33
TA.N17K..BHZ 1.30
TA.N18K..BHZ 0.96
TA.N19K..BHZ 0.69
TA.N20K..BHZ 0.86
TA.N25K..BHZ 2.92
TA.N30M..BHZ 2.67
TA.N31M..BHZ 2.50
TA.N32M..BHZ 2.26
TA.O14K..BHZ 0.83
TA.O15K..BHZ 0.67
TA.O16K..BHZ 1.04
TA.O17K..BHZ 0.78
TA.O18K..BHZ 0.41
TA.O19K..BHZ 0.55
TA.O20K..BHZ 0.98
TA.O22K..BHZ 2.23
TA.O28M..BHZ 3.06
TA.O29M..BHZ 2.84
TA.O30N..BHZ 2.62
TA.P08K..BHZ 0.41
TA.P16K..BHZ 0.27
TA.P17K..BHZ 0.02
TA.P18K..BHZ 0.16
TA.P19K..BHZ 0.70
TA.P23K..BHZ 2.25
TA.P29M..BHZ 2.74
TA.P30M..BHZ 2.74
TA.P32M..BHZ 2.90
TA.P33M..BHZ 2.66
TA.POKR..BHZ 1.66
TA.POKR.01.BHZ 1.66
TA.Q16K..BHZ -0.12
TA.Q17K..BHZ -0.20
TA.Q18K..BHZ 0.05
TA.Q19K..BHZ 0.65
TA.Q20K..BHZ 1.35
TA.Q23K..BHZ 1.98
TA.Q32M..BHZ 3.24
TA.R16K..BHZ -0.47
TA.R17L..BHZ -0.23
TA.R18K..BHZ 0.58
TA.R31K..BHZ 2.93
TA.R32K..BHZ 3.09
TA.R33M..BHZ 3.29
TA.S12K..BHZ -1.18
TA.S31K..BHZ 2.74
TA.S32K..BHZ 2.81
TA.S34M..BHZ 3.25
TA.T33K..BHZ 2.52
TA.T35M..BHZ 3.15
TA.TOLK..BHZ 1.22
TA.TOLK.01.BHZ 1.22
TA.U33K..BHZ 2.30
TA.U35K..BHZ 2.94
TA.V35K..BHZ 2.41
US.EGAK.00.BHZ 2.68
US.WRAK.00.BHZ 2.48
US.WRAK.10.BHZ 2.48
