# TRACE_ID RESIDUAL
AK.ANM..BHZ -0.70
AK.ATKA..BHZ -0.66
AK.BAGL..BHZ -2.02
AK.BAL..BHZ -2.31
AK.BARK..BHZ -2.15
AK.BCP..BHZ -2.08
AK.BERG..BHZ -2.34
AK.BESE..BHZ -1.86
AK.BMR..BHZ -2.19
AK.BPAW..BHZ -3.08
AK.BRLK..BHZ -3.03
AK.BRSE..BHZ -3.03
AK.BWN..BHZ -2.69
AK.CAPN..BHZ -3.38
AK.CAST..BHZ -3.42
AK.CCB..BHZ -2.47
AK.CHI..BHZ -3.18
AK.CHN..BHZ -3.53
AK.CHUM..BHZ -3.73
AK.CNP..BHZ -3.10
AK.COLD..BHZ -2.47
AK.CRQ..BHZ -2.41
AK.CTG..BHZ -2.19
AK.CUT..BHZ -3.34
AK.CYK..BHZ -2.16
AK.DHY..BHZ -2.04
AK.DIV..BHZ -2.40
AK.DOT..BHZ -1.73
AK.EYAK..BHZ -2.41
AK.FALS..BHZ -2.93
AK.FID..BHZ -2.60
AK.FYU..BHZ -1.26
AK.GAMB..BHZ 0.10
AK.GCSA..BHZ -2.42
AK.GHO..BHZ -3.03
AK.GLB..BHZ -2.27
AK.GLI..BHZ -2.70
AK.GOAT..BHZ -2.43
AK.GRNC..BHZ -2.24
AK.HDA..BHZ -2.23
AK.HIN..BHZ -2.82
AK.HOM..BHZ -3.11
AK.JIS..BHZ -1.52
AK.KAI..BHZ -2.53
AK.KIAG..BHZ -2.19
AK.KLU..BHZ -2.40
AK.KNK..BHZ -3.01
AK.KTH..BHZ -3.28
AK.LOGN..BHZ -2.21
AK.MCAR..BHZ -2.27
AK.MCK..BHZ -2.48
AK.MESA..BHZ -1.85
AK.MLY..BHZ -2.93
AK.NEA2..BHZ -2.65
AK.NIKH..BHZ -2.12
AK.PAX..BHZ -1.84
AK.PIN..BHZ -1.88
AK.PNL..BHZ -2.06
AK.PPD..BHZ -1.85
AK.PPLA..BHZ -3.80
AK.PTPK..BHZ -2.31
AK.PWL..BHZ -3.13
AK.RAG..BHZ -2.41
AK.RC01..BHZ -3.14
AK.RDOG..BHZ -1.43
AK.RIDG..BHZ -1.77
AK.RKAV..BHZ -1.86
AK.RND..BHZ -2.46
AK.SAMH..BHZ -1.86
AK.SAW..BHZ -3.01
AK.SCM..BHZ -2.61
AK.SCRK..BHZ -1.49
AK.SII..BHZ -2.87
AK.SKN..BHZ -3.49
AK.SLK..BHZ -3.30
AK.SPIA..BHZ -0.80
AK.SSN..BHZ -3.41
AK.SSP..BHZ -2.15
AK.SUCK..BHZ -2.36
AK.SWD..BHZ -3.40
AK.TABL..BHZ -1.85
AK.TGL..BHZ -2.23
AK.TNA..BHZ -0.52
AK.TRF..BHZ -3.27
AK.UNV..BHZ -2.49
AK.VRDI..BHZ -2.28
AK.WAT6..BHZ -2.51
AK.WAT7..BHZ -2.43
AK.WRH..BHZ -2.53
AT.CHGN..BHZ -3.16
AT.CRAG..BHZ -1.73
AT.MENT..BHZ -1.66
AT.MID..BHZ -2.97
AT.OHAK..BHZ -2.91
AT.PMR..BHZ -3.14
AT.SDPT..BHZ -3.33
AT.SIT..BHZ -1.66
AT.SKAG..BHZ -1.92
AT.SVW2..BHZ -2.72
AT.TTA..BHZ -2.78
AT.YKU2..BHZ -2.09
AV.ACH..BHZ -3.02
AV.AHB..BHZ -2.76
AV.AKBB..BHZ -2.73
AV.AKGG..BHZ -2.05
AV.AKHS..BHZ -2.62
AV.AKMO..BHZ -2.49
AV.AKRB..BHZ -2.50
AV.AKSA..BHZ -2.75
AV.AKV..BHZ -2.77
AV.ANCK..BHZ -3.02
AV.AU22..BHZ -3.11
AV.AUCH..BHZ -3.12
AV.AUJA..BHZ -3.12
AV.AUL..BHZ -3.11
AV.AUNO..BHZ -3.11
AV.AUSB..BHZ -3.12
AV.AUWS..BHZ -3.12
AV.BOGO..BHZ -2.23
AV.CLCO..BHZ -1.86
AV.ILS..BHZ -3.10
AV.ILSW..BHZ -3.11
AV.ISLZ..BHZ -2.93
AV.IVE..BHZ -3.36
AV.KAHG..BHZ -2.95
AV.KJL..BHZ -3.07
AV.LVA..BHZ -2.23
AV.MAPS..BHZ -2.38
AV.MCIR..BHZ -2.47
AV.MGOD..BHZ -2.45
AV.MSW..BHZ -2.45
AV.MTBL..BHZ -2.51
AV.OKCE..BHZ -1.82
AV.OKFG..BHZ -2.10
AV.OKNC..BHZ -1.84
AV.PLBL..BHZ -2.91
AV.PLK1..BHZ -2.92
AV.PLK2..BHZ -2.95
AV.PLK3..BHZ -2.96
AV.PLK5..BHZ -2.92
AV.PN7A..BHZ -3.28
AV.PS1A..BHZ -3.38
AV.PS4A..BHZ -3.33
AV.RDJH..BHZ -3.35
AV.RDSO..BHZ -3.34
AV.RDT..BHZ -3.35
AV.RDWB..BHZ -3.35
AV.RED..BHZ -3.35
AV.SPBL..BHZ -3.49
AV.SPCG..BHZ -3.53
AV.SPCL..BHZ -3.60
AV.SPCN..BHZ -3.60
AV.SPCP..BHZ -3.60
AV.SPCR..BHZ -3.61
AV.SPNN..BHZ -3.60
AV.SPU..BHZ -3.61
AV.SPWE..BHZ -3.61
AV.SSBA..BHZ -2.86
AV.SSLN..BHZ -2.90
AV.SSLS..BHZ -2.89
AV.STLK..BHZ -3.49
AV.WACK..BHZ -2.23
AV.WEBT..BHZ -2.60
AV.ZRO..BHZ -2.64
CN.BBB..BHZ -0.42
CN.DLBC..BHZ -0.93
CN.INK..BHZ -2.18
II.KDAK.00.BHZ -2.84
II.KDAK.10.BHZ -2.84
IM.IL31..BHZ -2.37
IU.ADK.00.BHZ -0.42
IU.ADK.10.BHZ -0.42
IU.ADK.60.BHZ -0.42
IU.COLA.00.BHZ -2.38
IU.COLA.10.BHZ -2.38
TA.A19K..BHZ -1.26
TA.A21K..BHZ -1.62
TA.A22K..BHZ -1.70
TA.A36M..BHZ -3.18
TA.B18K..BHZ -1.38
TA.B20K..BHZ -1.74
TA.B21K..BHZ -1.85
TA.B22K..BHZ -1.92
TA.C16K..BHZ -1.10
TA.C17K..BHZ -1.38
TA.C18K..BHZ -1.42
TA.C19K..BHZ -1.55
TA.C21K..BHZ -1.80
TA.C23K..BHZ -1.82
TA.C24K..BHZ -2.17
TA.C26K..BHZ -2.31
TA.C27K..BHZ -2.28
TA.C36M..BHZ -2.52
TA.D17K..BHZ -1.34
TA.D19K..BHZ -1.61
TA.D20K..BHZ -1.85
TA.D22K..BHZ -1.75
TA.D23K..BHZ -1.74
TA.D24K..BHZ -2.17
TA.D25K..BHZ -2.41
TA.D27M..BHZ -2.34
TA.D28M..BHZ -2.36
TA.E17K..BHZ -1.23
TA.E18K..BHZ -1.27
TA.E19K..BHZ -1.55
TA.E20K..BHZ -2.21
TA.E21K..BHZ -2.35
TA.E23K..BHZ -2.54
TA.E24K..BHZ -2.60
TA.E27K..BHZ -2.06
TA.E28M..BHZ -2.37
TA.E29M..BHZ -2.19
TA.EPYK..BHZ -1.63
TA.EPYK.01.BHZ -1.63
TA.F14K..BHZ -0.71
TA.F15K..BHZ -1.01
TA.F17K..BHZ -1.57
TA.F18K..BHZ -1.20
TA.F19K..BHZ -1.43
TA.F20K..BHZ -1.96
TA.F21K..BHZ -2.35
TA.F22K..BHZ -2.57
TA.F24K..BHZ -2.44
TA.F25K..BHZ -2.00
TA.F26K..BHZ -1.77
TA.F28M..BHZ -2.10
TA.F30M..BHZ -1.78
TA.F31M..BHZ -1.54
TA.G15K..BHZ -0.93
TA.G16K..BHZ -1.52
TA.G17K..BHZ -1.88
TA.G18K..BHZ -2.12
TA.G19K..BHZ -2.29
TA.G21K..BHZ -2.84
TA.G22K..BHZ -2.66
TA.G23K..BHZ -2.52
TA.G24K..BHZ -2.34
TA.G25K..BHZ -2.12
TA.G26K..BHZ -1.82
TA.G27K..BHZ -1.93
TA.G29M..BHZ -1.74
TA.G30M..BHZ -1.60
TA.G31M..BHZ -1.38
TA.H16K..BHZ -1.27
TA.H17K..BHZ -1.89
TA.H18K..BHZ -2.18
TA.H19K..BHZ -2.44
TA.H20K..BHZ -2.64
TA.H21K..BHZ -2.93
TA.H22K..BHZ -2.92
TA.H23K..BHZ -2.86
TA.H24K..BHZ -3.01
TA.H25L..BHZ -1.81
TA.H27K..BHZ -1.54
TA.H29M..BHZ -1.64
TA.H31M..BHZ -1.37
TA.HARP..BHZ -2.09
TA.I17K..BHZ -0.85
TA.I20K..BHZ -2.69
TA.I21K..BHZ -2.93
TA.I23K..BHZ -2.88
TA.I27K..BHZ -1.62
TA.I28M..BHZ -1.69
TA.I30M..BHZ -1.46
TA.J14K..BHZ -0.56
TA.J16K..BHZ -0.86
TA.J17K..BHZ -1.73
TA.J18K..BHZ -2.73
TA.J19K..BHZ -3.11
TA.J20K..BHZ -2.98
TA.J25K..BHZ -1.85
TA.J26L..BHZ -1.56
TA.J29N..BHZ -1.56
TA.J30M..BHZ -1.31
TA.K13K..BHZ -0.27
TA.K15K..BHZ -0.78
TA.K17K..BHZ -1.88
TA.K20K..BHZ -3.45
TA.K24K..BHZ -1.86
TA.K29M..BHZ -1.59
TA.L14K..BHZ -0.21
TA.L15K..BHZ -0.75
TA.L16K..BHZ -1.72
TA.L17K..BHZ -1.76
TA.L18K..BHZ -2.53
TA.L19K..BHZ -3.07
TA.L20K..BHZ -3.56
TA.L26K..BHZ -1.65
TA.L27K..BHZ -1.54
TA.L29M..BHZ -1.54
TA.M11K..BHZ -0.29
TA.M13K..BHZ -0.24
TA.M14K..BHZ -0.54
TA.M15K..BHZ -0.94
TA.M16K..BHZ -1.77
TA.M17K..BHZ -2.44
TA.M18K..BHZ -2.71
TA.M19K..BHZ -3.05
TA.M20K..BHZ -3.54
TA.M22K..BHZ -3.40
TA.M23K..BHZ -2.62
TA.M24K..BHZ -2.44
TA.M26K..BHZ -2.07
TA.M27K..BHZ -2.23
TA.M29M..BHZ -1.64
TA.M30M..BHZ -1.64
TA.M31M..BHZ -2.23
TA.N14K..BHZ -1.83
TA.N15K..BHZ -1.84
TA.N16K..BHZ -2.21
TA.N17K..BHZ -2.65
TA.N18K..BHZ -3.12
TA.N19K..BHZ -3.30
TA.N20K..BHZ -3.61
TA.N25K..BHZ -2.24
TA.N30M..BHZ -2.02
TA.N31M..BHZ -2.28
TA.N32M..BHZ -2.28
TA.O14K..BHZ -1.95
TA.O15K..BHZ -2.23
TA.O16K..BHZ -2.70
TA.O17K..BHZ -3.06
TA.O18K..BHZ -3.24
TA.O19K..BHZ -3.29
TA.O20K..BHZ -3.36
TA.O22K..BHZ -3.40
TA.O28M..BHZ -2.21
TA.O29M..BHZ -2.04
TA.O30N..BHZ -2.12
TA.P08K..BHZ -1.02
TA.P16K..BHZ -2.74
TA.P17K..BHZ -3.18
TA.P18K..BHZ -3.27
TA.P19K..BHZ -3.10
TA.P23K..BHZ -2.95
TA.P29M..BHZ -2.35
TA.P30M..BHZ -2.25
TA.P32M..BHZ -1.38
TA.P33M..BHZ -2.14
TA.POKR..BHZ -2.49
TA.POKR.01.BHZ -2.49
TA.Q16K..BHZ -3.44
TA.Q17K..BHZ -2.91
TA.Q18K..BHZ -3.47
TA.Q19K..BHZ -3.26
TA.Q20K..BHZ -2.79
TA.Q23K..BHZ -2.97
TA.Q32M..BHZ -1.27
TA.R16K..BHZ -3.04
TA.R17L..BHZ -2.95
TA.R18K..BHZ -2.98
TA.R31K..BHZ -2.01
TA.R32K..BHZ -1.54
TA.R33M..BHZ -1.18
TA.S12K..BHZ -3.27
TA.S31K..BHZ -1.67
TA.S32K..BHZ -1.40
TA.S34M..BHZ -1.19
TA.T33K..BHZ -1.34
TA.T35M..BHZ -1.13
TA.TOLK..BHZ -2.44
TA.TOLK.01.BHZ -2.44
TA.U33K..BHZ -1.79
TA.U35K..BHZ -1.02
TA.V35K..BHZ -1.62
US.EGAK.00.BHZ -1.37
US.WRAK.00.BHZ -1.33
US.WRAK.10.BHZ -1.33
