AK.ANM..BHZ -0.71
AK.ATKA..BHZ -1.04
AK.BAGL..BHZ -0.32
AK.BAL..BHZ -0.40
AK.BARK..BHZ -0.32
AK.BCP..BHZ -0.08
AK.BERG..BHZ -0.33
AK.BESE..BHZ 0.53
AK.BMR..BHZ -0.55
AK.BPAW..BHZ -2.80
AK.BRLK..BHZ -1.56
AK.BRSE..BHZ -1.54
AK.BWN..BHZ -2.63
AK.CAPN..BHZ -2.13
AK.CAST..BHZ -2.61
AK.CCB..BHZ -2.26
AK.CHI..BHZ -1.18
AK.CHN..BHZ -1.90
AK.CHUM..BHZ -2.79
AK.CNP..BHZ -1.72
AK.COLD..BHZ -2.60
AK.CRQ..BHZ -0.34
AK.CTG..BHZ -0.40
AK.CUT..BHZ -2.07
AK.CYK..BHZ -0.27
AK.DHY..BHZ -0.98
AK.DIV..BHZ -0.75
AK.DOT..BHZ -0.79
AK.EYAK..BHZ -0.74
AK.FALS..BHZ -1.95
AK.FID..BHZ -0.87
AK.FYU..BHZ -2.16
AK.GAMB..BHZ -0.52
AK.GCSA..BHZ -1.98
AK.GHO..BHZ -1.57
AK.GLB..BHZ -0.50
AK.GLI..BHZ -0.93
AK.GOAT..BHZ -0.52
AK.GRNC..BHZ -0.38
AK.HDA..BHZ -1.85
AK.HIN..BHZ -0.88
AK.HOM..BHZ -1.79
AK.JIS..BHZ 0.60
AK.KAI..BHZ -0.48
AK.KIAG..BHZ -0.39
AK.KLU..BHZ -0.69
AK.KNK..BHZ -1.17
AK.KTH..BHZ -2.42
AK.LOGN..BHZ -0.41
AK.MCAR..BHZ -0.36
AK.MCK..BHZ -2.24
AK.MESA..BHZ -0.28
AK.MLY..BHZ -2.70
AK.NEA2..BHZ -2.54
AK.NIKH..BHZ -1.45
AK.PAX..BHZ -0.74
AK.PIN..BHZ -0.27
AK.PNL..BHZ -0.10
AK.PPD..BHZ -1.61
AK.PPLA..BHZ -2.65
AK.PTPK..BHZ -0.33
AK.PWL..BHZ -1.30
AK.RAG..BHZ -0.50
AK.RC01..BHZ -1.79
AK.RDOG..BHZ -0.79
AK.RIDG..BHZ -0.98
AK.RKAV..BHZ -0.28
AK.RND..BHZ -1.79
AK.SAMH..BHZ -0.27
AK.SAW..BHZ -1.15
AK.SCM..BHZ -0.86
AK.SCRK..BHZ -0.83
AK.SII..BHZ -1.31
AK.SKN..BHZ -2.59
AK.SLK..BHZ -1.93
AK.SPIA..BHZ -0.30
AK.SSN..BHZ -2.21
AK.SSP..BHZ -0.27
AK.SUCK..BHZ -0.33
AK.SWD..BHZ -1.59
AK.TABL..BHZ -0.32
AK.TGL..BHZ -0.34
AK.TNA..BHZ -0.74
AK.TRF..BHZ -2.35
AK.UNV..BHZ -1.72
AK.VRDI..BHZ -0.38
AK.WAT6..BHZ -1.15
AK.WAT7..BHZ -1.54
AK.WRH..BHZ -2.24
AT.CHGN..BHZ -1.92
AT.CRAG..BHZ 1.03
AT.MENT..BHZ -0.51
AT.MID..BHZ -0.63
AT.OHAK..BHZ -1.16
AT.PMR..BHZ -1.58
AT.SDPT..BHZ -1.93
AT.SIT..BHZ 0.88
AT.SKAG..BHZ 0.27
AT.SVW2..BHZ -2.39
AT.TTA..BHZ -2.31
AT.YKU2..BHZ -0.09
AV.ACH..BHZ -2.14
AV.AHB..BHZ -1.81
AV.AKBB..BHZ -1.73
AV.AKGG..BHZ -1.71
AV.AKHS..BHZ -1.77
AV.AKMO..BHZ -1.69
AV.AKRB..BHZ -1.69
AV.AKSA..BHZ -1.80
AV.AKV..BHZ -1.72
AV.ANCK..BHZ -2.14
AV.AU22..BHZ -2.13
AV.AUCH..BHZ -2.13
AV.AUJA..BHZ -2.13
AV.AUL..BHZ -2.13
AV.AUNO..BHZ -2.24
AV.AUSB..BHZ -2.13
AV.AUWS..BHZ -2.13
AV.BOGO..BHZ -1.58
AV.CLCO..BHZ -1.41
AV.ILS..BHZ -2.41
AV.ILSW..BHZ -2.46
AV.ISLZ..BHZ -1.91
AV.IVE..BHZ -2.57
AV.KAHG..BHZ -1.88
AV.KJL..BHZ -2.10
AV.LVA..BHZ -1.69
AV.MAPS..BHZ -1.68
AV.MCIR..BHZ -1.72
AV.MGOD..BHZ -1.68
AV.MSW..BHZ -1.73
AV.MTBL..BHZ -1.72
AV.OKCE..BHZ -1.42
AV.OKFG..BHZ -1.57
AV.OKNC..BHZ -1.43
AV.PLBL..BHZ -2.21
AV.PLK1..BHZ -2.21
AV.PLK2..BHZ -2.20
AV.PLK3..BHZ -2.20
AV.PLK5..BHZ -2.21
AV.PN7A..BHZ -1.92
AV.PS1A..BHZ -1.92
AV.PS4A..BHZ -1.91
AV.RDJH..BHZ -2.62
AV.RDSO..BHZ -2.62
AV.RDT..BHZ -2.39
AV.RDWB..BHZ -2.62
AV.RED..BHZ -2.61
AV.SPBL..BHZ -2.69
AV.SPCG..BHZ -2.69
AV.SPCL..BHZ -2.61
AV.SPCN..BHZ -2.64
AV.SPCP..BHZ -2.69
AV.SPCR..BHZ -2.60
AV.SPNN..BHZ -2.92
AV.SPU..BHZ -2.60
AV.SPWE..BHZ -2.91
AV.SSBA..BHZ -1.79
AV.SSLN..BHZ -1.79
AV.SSLS..BHZ -1.79
AV.STLK..BHZ -2.63
AV.WACK..BHZ -0.54
AV.WEBT..BHZ -1.79
AV.ZRO..BHZ -1.70
CN.BBB..BHZ 1.90
CN.DLBC..BHZ 0.66
CN.INK..BHZ -1.46
II.KDAK.00.BHZ -1.25
II.KDAK.10.BHZ -1.25
IM.IL31..BHZ -1.90
IU.ADK.00.BHZ -0.98
IU.ADK.10.BHZ -0.98
IU.ADK.60.BHZ -0.98
IU.COLA.00.BHZ -2.29
IU.COLA.10.BHZ -2.29
TA.A19K..BHZ -0.99
TA.A21K..BHZ -1.00
TA.A22K..BHZ -1.08
TA.A36M..BHZ -1.93
TA.B18K..BHZ -0.83
TA.B20K..BHZ -0.96
TA.B21K..BHZ -1.12
TA.B22K..BHZ -1.12
TA.C16K..BHZ -0.80
TA.C17K..BHZ -0.87
TA.C18K..BHZ -0.87
TA.C19K..BHZ -0.85
TA.C21K..BHZ -1.10
TA.C23K..BHZ -1.55
TA.C24K..BHZ -1.68
TA.C26K..BHZ -1.40
TA.C27K..BHZ -1.72
TA.C36M..BHZ -1.71
TA.D17K..BHZ -0.74
TA.D19K..BHZ -1.01
TA.D20K..BHZ -1.02
TA.D22K..BHZ -1.44
TA.D23K..BHZ -1.54
TA.D24K..BHZ -1.64
TA.D25K..BHZ -1.74
TA.D27M..BHZ -1.59
TA.D28M..BHZ -1.59
TA.E17K..BHZ -0.95
TA.E18K..BHZ -0.86
TA.E19K..BHZ -1.05
TA.E20K..BHZ -1.25
TA.E21K..BHZ -1.72
TA.E23K..BHZ -2.34
TA.E24K..BHZ -2.54
TA.E27K..BHZ -2.00
TA.E28M..BHZ -1.54
TA.E29M..BHZ -1.55
TA.EPYK..BHZ -1.08
TA.EPYK.01.BHZ -1.08
TA.F14K..BHZ -0.79
TA.F15K..BHZ -0.98
TA.F17K..BHZ -0.93
TA.F18K..BHZ -1.13
TA.F19K..BHZ -1.39
TA.F20K..BHZ -1.64
TA.F21K..BHZ -2.19
TA.F22K..BHZ -1.91
TA.F24K..BHZ -2.50
TA.F25K..BHZ -2.45
TA.F26K..BHZ -2.25
TA.F28M..BHZ -1.46
TA.F30M..BHZ -1.33
TA.F31M..BHZ -1.19
TA.G15K..BHZ -0.88
TA.G16K..BHZ -1.07
TA.G17K..BHZ -1.42
TA.G18K..BHZ -1.63
TA.G19K..BHZ -1.33
TA.G21K..BHZ -2.17
TA.G22K..BHZ -2.40
TA.G23K..BHZ -2.74
TA.G24K..BHZ -2.61
TA.G25K..BHZ -2.34
TA.G26K..BHZ -2.07
TA.G27K..BHZ -1.58
TA.G29M..BHZ -1.26
TA.G30M..BHZ -1.22
TA.G31M..BHZ -1.13
TA.H16K..BHZ -1.06
TA.H17K..BHZ -1.33
TA.H18K..BHZ -1.54
TA.H19K..BHZ -2.03
TA.H20K..BHZ -2.25
TA.H21K..BHZ -2.46
TA.H22K..BHZ -2.58
TA.H23K..BHZ -2.40
TA.H24K..BHZ -2.05
TA.H25L..BHZ -2.13
TA.H27K..BHZ -1.47
TA.H29M..BHZ -1.06
TA.H31M..BHZ -0.96
TA.HARP..BHZ -0.65
TA.I17K..BHZ -1.27
TA.I20K..BHZ -2.37
TA.I21K..BHZ -2.60
TA.I23K..BHZ -2.60
TA.I27K..BHZ -1.02
TA.I28M..BHZ -0.93
TA.I30M..BHZ -0.82
TA.J14K..BHZ -0.72
TA.J16K..BHZ -1.23
TA.J17K..BHZ -1.67
TA.J18K..BHZ -2.09
TA.J19K..BHZ -2.22
TA.J20K..BHZ -2.58
TA.J25K..BHZ -1.22
TA.J26L..BHZ -0.84
TA.J29N..BHZ -0.69
TA.J30M..BHZ -0.65
TA.K13K..BHZ -0.54
TA.K15K..BHZ -0.86
TA.K17K..BHZ -1.74
TA.K20K..BHZ -2.64
TA.K24K..BHZ -1.31
TA.K29M..BHZ -0.56
TA.L14K..BHZ -0.64
TA.L15K..BHZ -0.89
TA.L16K..BHZ -1.51
TA.L17K..BHZ -1.84
TA.L18K..BHZ -2.16
TA.L19K..BHZ -2.72
TA.L20K..BHZ -2.72
TA.L26K..BHZ -0.49
TA.L27K..BHZ -0.48
TA.L29M..BHZ -0.42
TA.M11K..BHZ -0.38
TA.M13K..BHZ -0.71
TA.M14K..BHZ -0.98
TA.M15K..BHZ -1.29
TA.M16K..BHZ -1.54
TA.M17K..BHZ -2.09
TA.M18K..BHZ -2.41
TA.M19K..BHZ -2.68
TA.M20K..BHZ -2.86
TA.M22K..BHZ -2.08
TA.M23K..BHZ -1.10
TA.M24K..BHZ -0.75
TA.M26K..BHZ -0.38
TA.M27K..BHZ -0.43
TA.M29M..BHZ -0.37
TA.M30M..BHZ -0.29
TA.M31M..BHZ -0.26
TA.N14K..BHZ -1.03
TA.N15K..BHZ -1.29
TA.N16K..BHZ -1.66
TA.N17K..BHZ -2.14
TA.N18K..BHZ -2.31
TA.N19K..BHZ -2.62
TA.N20K..BHZ -2.60
TA.N25K..BHZ -0.55
TA.N30M..BHZ -0.19
TA.N31M..BHZ -0.16
TA.N32M..BHZ -0.09
TA.O14K..BHZ -1.30
TA.O15K..BHZ -1.60
TA.O16K..BHZ -1.93
TA.O17K..BHZ -2.14
TA.O18K..BHZ -2.54
TA.O19K..BHZ -2.63
TA.O20K..BHZ -2.57
TA.O22K..BHZ -1.65
TA.O28M..BHZ -0.42
TA.O29M..BHZ -0.07
TA.O30N..BHZ -0.06
TA.P08K..BHZ -0.64
TA.P16K..BHZ -2.04
TA.P17K..BHZ -2.29
TA.P18K..BHZ -2.41
TA.P19K..BHZ -2.29
TA.P23K..BHZ -0.87
TA.P29M..BHZ 0.11
TA.P30M..BHZ 0.05
TA.P32M..BHZ 0.31
TA.P33M..BHZ 0.09
TA.POKR..BHZ -2.18
TA.POKR.01.BHZ -2.18
TA.Q16K..BHZ -2.37
TA.Q17K..BHZ -2.18
TA.Q18K..BHZ -2.50
TA.Q19K..BHZ -2.19
TA.Q20K..BHZ -1.20
TA.Q23K..BHZ -0.63
TA.Q32M..BHZ 0.52
TA.R16K..BHZ -2.10
TA.R17L..BHZ -2.18
TA.R18K..BHZ -1.71
TA.R31K..BHZ 0.49
TA.R32K..BHZ 0.60
TA.R33M..BHZ 0.34
TA.S12K..BHZ -1.95
TA.S31K..BHZ 0.59
TA.S32K..BHZ 0.88
TA.S34M..BHZ 0.89
TA.T33K..BHZ 1.03
TA.T35M..BHZ 1.07
TA.TOLK..BHZ -2.09
TA.TOLK.01.BHZ -2.09
TA.U33K..BHZ 1.08
TA.U35K..BHZ 1.26
TA.V35K..BHZ 1.18
US.EGAK.00.BHZ -0.80
US.WRAK.00.BHZ 1.11
US.WRAK.10.BHZ 1.11
