# TRACE_ID    CORRECTION
AK.ANM..BHZ -3.74
AK.ATKA..BHZ -2.99
AK.BAGL..BHZ -3.49
AK.BAL..BHZ -3.52
AK.BARK..BHZ -3.48
AK.BCP..BHZ -3.45
AK.BERG..BHZ -3.48
AK.BESE..BHZ -3.38
AK.BMR..BHZ -3.52
AK.BPAW..BHZ -3.70
AK.BRLK..BHZ -3.43
AK.BRSE..BHZ -3.43
AK.BWN..BHZ -3.71
AK.CAPN..BHZ -3.50
AK.CAST..BHZ -3.66
AK.CCB..BHZ -3.73
AK.CHI..BHZ -3.19
AK.CHN..BHZ -3.13
AK.CHUM..BHZ -3.69
AK.CNP..BHZ -3.42
AK.COLD..BHZ -3.87
AK.CRQ..BHZ -3.50
AK.CTG..BHZ -3.51
AK.CUT..BHZ -3.61
AK.CYK..BHZ -3.46
AK.DHY..BHZ -3.64
AK.DIV..BHZ -3.53
AK.DOT..BHZ -3.68
AK.EYAK..BHZ -3.49
AK.FALS..BHZ -3.14
AK.FID..BHZ -3.49
AK.FYU..BHZ -3.84
AK.GAMB..BHZ -3.71
AK.GCSA..BHZ -3.74
AK.GHO..BHZ -3.57
AK.GLB..BHZ -3.54
AK.GLI..BHZ -3.50
AK.GOAT..BHZ -3.49
AK.GRNC..BHZ -3.50
AK.HDA..BHZ -3.72
AK.HIN..BHZ -3.48
AK.HOM..BHZ -3.43
AK.JIS..BHZ -3.36
AK.KAI..BHZ -3.45
AK.KIAG..BHZ -3.51
AK.KLU..BHZ -3.55
AK.KNK..BHZ -3.55
AK.KTH..BHZ -3.67
AK.LOGN..BHZ -3.51
AK.MCAR..BHZ -3.54
AK.MCK..BHZ -3.68
AK.MESA..BHZ -3.46
AK.MLY..BHZ -3.76
AK.NEA2..BHZ -3.73
AK.NIKH..BHZ -3.02
AK.PAX..BHZ -3.64
AK.PIN..BHZ -3.46
AK.PNL..BHZ -3.44
AK.PPD..BHZ -3.78
AK.PPLA..BHZ -3.63
AK.PTPK..BHZ -3.53
AK.PWL..BHZ -3.51
AK.RAG..BHZ -3.48
AK.RC01..BHZ -3.52
AK.RDOG..BHZ -3.92
AK.RIDG..BHZ -3.69
AK.RKAV..BHZ -3.47
AK.RND..BHZ -3.67
AK.SAMH..BHZ -3.46
AK.SAW..BHZ -3.57
AK.SCM..BHZ -3.57
AK.SCRK..BHZ -3.70
AK.SII..BHZ -3.24
AK.SKN..BHZ -3.59
AK.SLK..BHZ -3.48
AK.SPIA..BHZ -3.30
AK.SSN..BHZ -3.55
AK.SSP..BHZ -3.46
AK.SUCK..BHZ -3.45
AK.SWD..BHZ -3.46
AK.TABL..BHZ -3.49
AK.TGL..BHZ -3.50
AK.TNA..BHZ -3.80
AK.TRF..BHZ -3.67
AK.UNV..BHZ -3.08
AK.VRDI..BHZ -3.53
AK.WAT6..BHZ -3.62
AK.WAT7..BHZ -3.63
AK.WAX..BHZ -3.48
AK.WRH..BHZ -3.72
AT.CHGN..BHZ -3.22
AT.CRAG..BHZ -3.19
AT.MENT..BHZ -3.64
AT.MID..BHZ -3.41
AT.OHAK..BHZ -3.28
AT.PMR..BHZ -3.56
AT.SDPT..BHZ -3.17
AT.SIT..BHZ -3.28
AT.SKAG..BHZ -3.43
AT.SVW2..BHZ -3.53
AT.TTA..BHZ -3.64
AT.YKU2..BHZ -3.43
AV.ACH..BHZ -3.34
AV.AHB..BHZ -3.10
AV.AKBB..BHZ -3.10
AV.AKGG..BHZ -3.10
AV.AKHS..BHZ -3.10
AV.AKMO..BHZ -3.09
AV.AKRB..BHZ -3.10
AV.AKSA..BHZ -3.09
AV.AKV..BHZ -3.10
AV.ANCK..BHZ -3.34
AV.AU22..BHZ -3.41
AV.AUCH..BHZ -3.41
AV.AUJA..BHZ -3.41
AV.AUL..BHZ -3.41
AV.AUNO..BHZ -3.41
AV.AUSB..BHZ -3.41
AV.AUWS..BHZ -3.41
AV.BOGO..BHZ -3.09
AV.CLCO..BHZ -3.01
AV.ILS..BHZ -3.45
AV.ILSW..BHZ -3.45
AV.ISLZ..BHZ -3.13
AV.IVE..BHZ -3.45
AV.KAHG..BHZ -3.36
AV.KJL..BHZ -3.33
AV.LVA..BHZ -3.10
AV.MAPS..BHZ -3.08
AV.MCIR..BHZ -3.08
AV.MGOD..BHZ -3.07
AV.MSW..BHZ -3.08
AV.MTBL..BHZ -3.08
AV.OKCE..BHZ -3.05
AV.OKFG..BHZ -3.05
AV.OKNC..BHZ -3.05
AV.PLBL..BHZ -3.31
AV.PLK1..BHZ -3.32
AV.PLK2..BHZ -3.31
AV.PLK3..BHZ -3.31
AV.PLK5..BHZ -3.33
AV.PN7A..BHZ -3.17
AV.PS1A..BHZ -3.17
AV.PS4A..BHZ -3.17
AV.RDJH..BHZ -3.49
AV.RDSO..BHZ -3.48
AV.RDT..BHZ -3.49
AV.RDWB..BHZ -3.48
AV.RED..BHZ -3.48
AV.SPBL..BHZ -3.54
AV.SPCG..BHZ -3.53
AV.SPCL..BHZ -3.53
AV.SPCN..BHZ -3.53
AV.SPCP..BHZ -3.53
AV.SPCR..BHZ -3.53
AV.SPNN..BHZ -3.54
AV.SPU..BHZ -3.53
AV.SPWE..BHZ -3.53
AV.SSBA..BHZ -3.14
AV.SSLN..BHZ -3.14
AV.SSLS..BHZ -3.13
AV.STLK..BHZ -3.55
AV.WACK..BHZ -3.58
AV.WEBT..BHZ -3.13
AV.ZRO..BHZ -3.09
CN.BBB..BHZ -2.97
CN.DLBC..BHZ -3.38
CN.INK..BHZ -3.95
II.KDAK.00.BHZ -3.31
II.KDAK.10.BHZ -3.31
IM.IL31..BHZ -3.74
IU.ADK.00.BHZ -2.97
IU.ADK.10.BHZ -2.97
IU.ADK.60.BHZ -2.97
IU.COLA.00.BHZ -3.74
IU.COLA.10.BHZ -3.74
TA.A19K..BHZ -4.04
TA.A21K..BHZ -4.09
TA.A22K..BHZ -4.07
TA.A36M..BHZ -4.13
TA.B18K..BHZ -3.99
TA.B20K..BHZ -4.02
TA.B21K..BHZ -4.00
TA.B22K..BHZ -4.04
TA.C16K..BHZ -3.94
TA.C17K..BHZ -3.95
TA.C18K..BHZ -3.95
TA.C19K..BHZ -3.98
TA.C21K..BHZ -3.97
TA.C23K..BHZ -4.01
TA.C24K..BHZ -4.00
TA.C26K..BHZ -4.02
TA.C27K..BHZ -4.00
TA.C36M..BHZ -4.01
TA.D17K..BHZ -3.91
TA.D19K..BHZ -3.95
TA.D20K..BHZ -3.95
TA.D22K..BHZ -3.96
TA.D23K..BHZ -3.97
TA.D24K..BHZ -3.98
TA.D25K..BHZ -3.98
TA.D27M..BHZ -3.99
TA.D28M..BHZ -3.99
TA.E17K..BHZ -3.87
TA.E18K..BHZ -3.89
TA.E19K..BHZ -3.88
TA.E20K..BHZ -3.93
TA.E21K..BHZ -3.94
TA.E23K..BHZ -3.92
TA.E24K..BHZ -3.92
TA.E27K..BHZ -3.93
TA.E28M..BHZ -3.95
TA.E29M..BHZ -3.94
TA.EPYK..BHZ -3.83
TA.EPYK.01.BHZ -3.83
TA.F14K..BHZ -3.79
TA.F15K..BHZ -3.80
TA.F17K..BHZ -3.84
TA.F18K..BHZ -3.85
TA.F19K..BHZ -3.85
TA.F20K..BHZ -3.86
TA.F21K..BHZ -3.87
TA.F22K..BHZ -3.89
TA.F24K..BHZ -3.89
TA.F25K..BHZ -3.90
TA.F26K..BHZ -3.90
TA.F28M..BHZ -3.90
TA.F30M..BHZ -3.90
TA.F31M..BHZ -3.90
TA.G15K..BHZ -3.76
TA.G16K..BHZ -3.78
TA.G17K..BHZ -3.78
TA.G18K..BHZ -3.81
TA.G19K..BHZ -3.82
TA.G21K..BHZ -3.83
TA.G22K..BHZ -3.85
TA.G23K..BHZ -3.84
TA.G24K..BHZ -3.84
TA.G25K..BHZ -3.85
TA.G26K..BHZ -3.86
TA.G27K..BHZ -3.85
TA.G29M..BHZ -3.87
TA.G30M..BHZ -3.87
TA.G31M..BHZ -3.87
TA.H16K..BHZ -3.74
TA.H17K..BHZ -3.75
TA.H18K..BHZ -3.76
TA.H19K..BHZ -3.78
TA.H20K..BHZ -3.78
TA.H21K..BHZ -3.79
TA.H22K..BHZ -3.80
TA.H23K..BHZ -3.80
TA.H24K..BHZ -3.80
TA.H25L..BHZ -3.82
TA.H27K..BHZ -3.83
TA.H29M..BHZ -3.83
TA.H31M..BHZ -3.81
TA.HARP..BHZ -3.60
TA.I17K..BHZ -3.69
TA.I20K..BHZ -3.74
TA.I21K..BHZ -3.77
TA.I23K..BHZ -3.76
TA.I27K..BHZ -3.79
TA.I28M..BHZ -3.78
TA.I30M..BHZ -3.77
TA.J14K..BHZ -3.63
TA.J16K..BHZ -3.66
TA.J17K..BHZ -3.66
TA.J18K..BHZ -3.67
TA.J19K..BHZ -3.70
TA.J20K..BHZ -3.71
TA.J25K..BHZ -3.73
TA.J26L..BHZ -3.73
TA.J29N..BHZ -3.73
TA.J30M..BHZ -3.73
TA.K13K..BHZ -3.58
TA.K15K..BHZ -3.60
TA.K17K..BHZ -3.62
TA.K20K..BHZ -3.66
TA.K24K..BHZ -3.68
TA.K29M..BHZ -3.69
TA.L14K..BHZ -3.54
TA.L15K..BHZ -3.56
TA.L16K..BHZ -3.56
TA.L17K..BHZ -3.59
TA.L18K..BHZ -3.59
TA.L19K..BHZ -3.59
TA.L20K..BHZ -3.61
TA.L26K..BHZ -3.64
TA.L27K..BHZ -3.64
TA.L29M..BHZ -3.65
TA.M11K..BHZ -3.49
TA.M13K..BHZ -3.49
TA.M14K..BHZ -3.51
TA.M15K..BHZ -3.50
TA.M16K..BHZ -3.52
TA.M17K..BHZ -3.54
TA.M18K..BHZ -3.55
TA.M19K..BHZ -3.57
TA.M20K..BHZ -3.57
TA.M22K..BHZ -3.57
TA.M23K..BHZ -3.57
TA.M24K..BHZ -3.58
TA.M26K..BHZ -3.60
TA.M27K..BHZ -3.60
TA.M29M..BHZ -3.61
TA.M30M..BHZ -3.62
TA.M31M..BHZ -3.60
TA.N14K..BHZ -3.46
TA.N15K..BHZ -3.47
TA.N16K..BHZ -3.49
TA.N17K..BHZ -3.49
TA.N18K..BHZ -3.49
TA.N19K..BHZ -3.50
TA.N20K..BHZ -3.53
TA.N25K..BHZ -3.55
TA.N30M..BHZ -3.55
TA.N31M..BHZ -3.55
TA.N32M..BHZ -3.54
TA.O14K..BHZ -3.41
TA.O15K..BHZ -3.41
TA.O16K..BHZ -3.43
TA.O17K..BHZ -3.44
TA.O18K..BHZ -3.44
TA.O19K..BHZ -3.46
TA.O20K..BHZ -3.45
TA.O22K..BHZ -3.48
TA.O28M..BHZ -3.50
TA.O29M..BHZ -3.47
TA.O30N..BHZ -3.51
TA.P08K..BHZ -3.26
TA.P16K..BHZ -3.39
TA.P17K..BHZ -3.40
TA.P18K..BHZ -3.41
TA.P19K..BHZ -3.43
TA.P23K..BHZ -3.45
TA.P29M..BHZ -3.43
TA.P30M..BHZ -3.47
TA.P32M..BHZ -3.44
TA.P33M..BHZ -3.49
TA.POKR..BHZ -3.76
TA.POKR.01.BHZ -3.76
TA.Q16K..BHZ -3.37
TA.Q17K..BHZ -3.34
TA.Q18K..BHZ -3.37
TA.Q19K..BHZ -3.38
TA.Q20K..BHZ -3.37
TA.Q23K..BHZ -3.41
TA.Q32M..BHZ -3.41
TA.R16K..BHZ -3.30
TA.R17L..BHZ -3.30
TA.R18K..BHZ -3.30
TA.R31K..BHZ -3.37
TA.R32K..BHZ -3.36
TA.R33M..BHZ -3.44
TA.S12K..BHZ -3.19
TA.S31K..BHZ -3.33
TA.S32K..BHZ -3.31
TA.S34M..BHZ -3.35
TA.T33K..BHZ -3.27
TA.T35M..BHZ -3.29
TA.TOLK..BHZ -3.95
TA.TOLK.01.BHZ -3.95
TA.U33K..BHZ -3.23
TA.U35K..BHZ -3.22
TA.V35K..BHZ -3.18
US.EGAK.00.BHZ -3.74
US.WRAK.00.BHZ -3.25
US.WRAK.10.BHZ -3.25
