# TRACE_ID RESIDUAL
AK.ANM..BHZ 0.96
AK.ATKA..BHZ 0.10
AK.BAGL..BHZ 0.77
AK.BAL..BHZ 0.93
AK.BARK..BHZ 0.96
AK.BCP..BHZ 0.97
AK.BERG..BHZ 0.86
AK.BESE..BHZ 1.16
AK.BMR..BHZ 0.92
AK.BPAW..BHZ 0.06
AK.BRLK..BHZ 0.88
AK.BRSE..BHZ 0.90
AK.BWN..BHZ 0.23
AK.CAPN..BHZ 1.08
AK.CAST..BHZ -0.01
AK.CCB..BHZ 0.29
AK.CHI..BHZ 0.59
AK.CHN..BHZ 0.15
AK.CHUM..BHZ -0.17
AK.CNP..BHZ 0.92
AK.COLD..BHZ -0.23
AK.CRQ..BHZ 0.77
AK.CTG..BHZ 1.00
AK.CUT..BHZ 0.33
AK.CYK..BHZ 0.95
AK.DHY..BHZ 1.01
AK.DIV..BHZ 0.80
AK.DOT..BHZ 1.22
AK.EYAK..BHZ 0.82
AK.FALS..BHZ 0.14
AK.FID..BHZ 0.81
AK.FYU..BHZ 0.51
AK.GAMB..BHZ 1.04
AK.GCSA..BHZ -0.22
AK.GHO..BHZ 0.42
AK.GLB..BHZ 1.00
AK.GLI..BHZ 0.79
AK.GOAT..BHZ 0.79
AK.GRNC..BHZ 0.88
AK.HDA..BHZ 0.33
AK.HIN..BHZ 0.83
AK.HOM..BHZ 1.13
AK.JIS..BHZ 1.26
AK.KAI..BHZ 0.87
AK.KIAG..BHZ 0.96
AK.KLU..BHZ 0.87
AK.KNK..BHZ 0.41
AK.KTH..BHZ 0.25
AK.LOGN..BHZ 0.92
AK.MCAR..BHZ 0.97
AK.MCK..BHZ 0.65
AK.MESA..BHZ 1.00
AK.MLY..BHZ 0.17
AK.NEA2..BHZ 0.21
AK.NIKH..BHZ 0.18
AK.PAX..BHZ 1.14
AK.PIN..BHZ 1.00
AK.PNL..BHZ 0.95
AK.PPD..BHZ 0.56
AK.PPLA..BHZ 0.07
AK.PTPK..BHZ 0.95
AK.PWL..BHZ 0.68
AK.RAG..BHZ 0.86
AK.RC01..BHZ 0.38
AK.RDOG..BHZ 0.63
AK.RIDG..BHZ 1.21
AK.RKAV..BHZ 0.99
AK.RND..BHZ 0.66
AK.SAMH..BHZ 0.99
AK.SAW..BHZ 0.49
AK.SCM..BHZ 0.74
AK.SCRK..BHZ 0.97
AK.SII..BHZ 0.76
AK.SKN..BHZ 0.29
AK.SLK..BHZ 0.75
AK.SPIA..BHZ 0.62
AK.SSN..BHZ 0.32
AK.SSP..BHZ 0.90
AK.SUCK..BHZ 0.87
AK.SWD..BHZ 0.64
AK.TABL..BHZ 0.99
AK.TGL..BHZ 0.77
AK.TNA..BHZ 0.99
AK.TRF..BHZ 0.40
AK.UNV..BHZ 0.14
AK.VRDI..BHZ 1.00
AK.WAT6..BHZ 1.03
AK.WAT7..BHZ 0.74
AK.WRH..BHZ 0.20
AT.CHGN..BHZ 0.57
AT.CRAG..BHZ 0.98
AT.MENT..BHZ 1.35
AT.MID..BHZ 0.84
AT.OHAK..BHZ 0.76
AT.PMR..BHZ 0.31
AT.SDPT..BHZ 0.22
AT.SIT..BHZ 1.14
AT.SKAG..BHZ 0.91
AT.SVW2..BHZ -0.26
AT.TTA..BHZ -0.30
AT.YKU2..BHZ 0.98
AV.ACH..BHZ 0.43
AV.AHB..BHZ 0.07
AV.AKBB..BHZ 0.09
AV.AKGG..BHZ 0.00
AV.AKHS..BHZ 0.11
AV.AKMO..BHZ 0.10
AV.AKRB..BHZ 0.10
AV.AKSA..BHZ 0.07
AV.AKV..BHZ 0.10
AV.ANCK..BHZ 0.43
AV.AU22..BHZ 0.74
AV.AUCH..BHZ 0.72
AV.AUJA..BHZ 0.73
AV.AUL..BHZ 0.72
AV.AUNO..BHZ 0.72
AV.AUSB..BHZ 0.73
AV.AUWS..BHZ 0.72
AV.BOGO..BHZ 0.03
AV.CLCO..BHZ 0.15
AV.ILS..BHZ 0.85
AV.ILSW..BHZ 0.85
AV.ISLZ..BHZ 0.12
AV.IVE..BHZ 0.85
AV.KAHG..BHZ 0.61
AV.KJL..BHZ 0.56
AV.LVA..BHZ 0.10
AV.MAPS..BHZ 0.10
AV.MCIR..BHZ 0.10
AV.MGOD..BHZ 0.11
AV.MSW..BHZ 0.11
AV.MTBL..BHZ 0.11
AV.OKCE..BHZ 0.20
AV.OKFG..BHZ 0.26
AV.OKNC..BHZ 0.17
AV.PLBL..BHZ 0.37
AV.PLK1..BHZ 0.45
AV.PLK2..BHZ 0.47
AV.PLK3..BHZ 0.46
AV.PLK5..BHZ 0.40
AV.PN7A..BHZ 0.18
AV.PS1A..BHZ 0.17
AV.PS4A..BHZ 0.15
AV.RDJH..BHZ 0.78
AV.RDSO..BHZ 0.85
AV.RDT..BHZ 0.97
AV.RDWB..BHZ 0.79
AV.RED..BHZ 0.85
AV.SPBL..BHZ 0.18
AV.SPCG..BHZ 0.19
AV.SPCL..BHZ 0.10
AV.SPCN..BHZ 0.19
AV.SPCP..BHZ 0.19
AV.SPCR..BHZ 0.18
AV.SPNN..BHZ -0.07
AV.SPU..BHZ 0.51
AV.SPWE..BHZ -0.05
AV.SSBA..BHZ 0.10
AV.SSLN..BHZ 0.10
AV.SSLS..BHZ 0.09
AV.STLK..BHZ 0.33
AV.WACK..BHZ 0.97
AV.WEBT..BHZ 0.13
AV.ZRO..BHZ 0.10
CN.BBB..BHZ 1.35
CN.DLBC..BHZ 1.30
CN.INK..BHZ -0.01
II.KDAK.00.BHZ 0.80
II.KDAK.10.BHZ 0.80
IM.IL31..BHZ 0.42
IU.ADK.00.BHZ 0.11
IU.ADK.10.BHZ 0.11
IU.ADK.60.BHZ 0.11
IU.COLA.00.BHZ 0.34
IU.COLA.10.BHZ 0.34
TA.A19K..BHZ 0.57
TA.A21K..BHZ 0.46
TA.A22K..BHZ 0.39
TA.A36M..BHZ -0.07
TA.B18K..BHZ 0.55
TA.B20K..BHZ 0.36
TA.B21K..BHZ 0.32
TA.B22K..BHZ 0.16
TA.C16K..BHZ 0.65
TA.C17K..BHZ 0.60
TA.C18K..BHZ 0.51
TA.C19K..BHZ 0.42
TA.C21K..BHZ 0.07
TA.C23K..BHZ -0.03
TA.C24K..BHZ 0.01
TA.C26K..BHZ -0.03
TA.C27K..BHZ 0.07
TA.C36M..BHZ 0.10
TA.D17K..BHZ 0.60
TA.D19K..BHZ 0.34
TA.D20K..BHZ 0.25
TA.D22K..BHZ -0.01
TA.D23K..BHZ -0.13
TA.D24K..BHZ -0.14
TA.D25K..BHZ -0.17
TA.D27M..BHZ 0.04
TA.D28M..BHZ 0.21
TA.E17K..BHZ 0.50
TA.E18K..BHZ 0.41
TA.E19K..BHZ 0.04
TA.E20K..BHZ 0.28
TA.E21K..BHZ 0.03
TA.E23K..BHZ -0.19
TA.E24K..BHZ -0.12
TA.E27K..BHZ 0.03
TA.E28M..BHZ 0.18
TA.E29M..BHZ 0.20
TA.EPYK..BHZ 0.35
TA.EPYK.01.BHZ 0.35
TA.F14K..BHZ 0.90
TA.F15K..BHZ 0.76
TA.F17K..BHZ 0.44
TA.F18K..BHZ 0.41
TA.F19K..BHZ 0.21
TA.F20K..BHZ -0.02
TA.F21K..BHZ -0.14
TA.F22K..BHZ -0.17
TA.F24K..BHZ -0.16
TA.F25K..BHZ -0.12
TA.F26K..BHZ -0.10
TA.F28M..BHZ 0.24
TA.F30M..BHZ 0.20
TA.F31M..BHZ 0.21
TA.G15K..BHZ 0.76
TA.G16K..BHZ 0.56
TA.G17K..BHZ 0.37
TA.G18K..BHZ -0.01
TA.G19K..BHZ -0.26
TA.G21K..BHZ -0.24
TA.G22K..BHZ -0.20
TA.G23K..BHZ -0.25
TA.G24K..BHZ -0.14
TA.G25K..BHZ -0.12
TA.G26K..BHZ -0.06
TA.G27K..BHZ 0.19
TA.G29M..BHZ 0.29
TA.G30M..BHZ 0.28
TA.G31M..BHZ 0.20
TA.H16K..BHZ 0.58
TA.H17K..BHZ 0.06
TA.H18K..BHZ -0.07
TA.H19K..BHZ -0.23
TA.H20K..BHZ -0.28
TA.H21K..BHZ -0.27
TA.H22K..BHZ -0.22
TA.H23K..BHZ -0.03
TA.H24K..BHZ 0.29
TA.H25L..BHZ 0.55
TA.H27K..BHZ 0.60
TA.H29M..BHZ 0.52
TA.H31M..BHZ 0.41
TA.HARP..BHZ 1.38
TA.I17K..BHZ 0.42
TA.I20K..BHZ -0.21
TA.I21K..BHZ 0.12
TA.I23K..BHZ 0.25
TA.I27K..BHZ 0.62
TA.I28M..BHZ 0.56
TA.I30M..BHZ 0.56
TA.J14K..BHZ 1.02
TA.J16K..BHZ 0.52
TA.J17K..BHZ 0.13
TA.J18K..BHZ -0.20
TA.J19K..BHZ -0.29
TA.J20K..BHZ -0.32
TA.J25K..BHZ 0.68
TA.J26L..BHZ 0.95
TA.J29N..BHZ 0.80
TA.J30M..BHZ 0.73
TA.K13K..BHZ 1.26
TA.K15K..BHZ 0.84
TA.K17K..BHZ 0.10
TA.K20K..BHZ -0.36
TA.K24K..BHZ 0.89
TA.K29M..BHZ 0.76
TA.L14K..BHZ 1.10
TA.L15K..BHZ 0.73
TA.L16K..BHZ 0.26
TA.L17K..BHZ 0.03
TA.L18K..BHZ -0.14
TA.L19K..BHZ -0.17
TA.L20K..BHZ -0.45
TA.L26K..BHZ 1.31
TA.L27K..BHZ 1.09
TA.L29M..BHZ 0.72
TA.M11K..BHZ 1.13
TA.M13K..BHZ 1.09
TA.M14K..BHZ 0.66
TA.M15K..BHZ 0.54
TA.M16K..BHZ 0.07
TA.M17K..BHZ -0.04
TA.M18K..BHZ -0.26
TA.M19K..BHZ -0.33
TA.M20K..BHZ -0.07
TA.M22K..BHZ 0.25
TA.M23K..BHZ 0.69
TA.M24K..BHZ 0.98
TA.M26K..BHZ 1.32
TA.M27K..BHZ 1.16
TA.M29M..BHZ 0.79
TA.M30M..BHZ 0.68
TA.M31M..BHZ 0.71
TA.N14K..BHZ 0.66
TA.N15K..BHZ 0.41
TA.N16K..BHZ 0.18
TA.N17K..BHZ 0.22
TA.N18K..BHZ 0.26
TA.N19K..BHZ 0.29
TA.N20K..BHZ 0.18
TA.N25K..BHZ 0.95
TA.N30M..BHZ 0.78
TA.N31M..BHZ 0.75
TA.N32M..BHZ 0.87
TA.O14K..BHZ 0.31
TA.O15K..BHZ 0.26
TA.O16K..BHZ 0.05
TA.O17K..BHZ -0.09
TA.O18K..BHZ 0.09
TA.O19K..BHZ 0.44
TA.O20K..BHZ 0.86
TA.O22K..BHZ 0.73
TA.O28M..BHZ 0.91
TA.O29M..BHZ 0.92
TA.O30N..BHZ 0.79
TA.P08K..BHZ 0.61
TA.P16K..BHZ 0.13
TA.P17K..BHZ 0.18
TA.P18K..BHZ 0.32
TA.P19K..BHZ 0.97
TA.P23K..BHZ 0.79
TA.P29M..BHZ 0.87
TA.P30M..BHZ 0.79
TA.P32M..BHZ 1.07
TA.P33M..BHZ 1.09
TA.POKR..BHZ 0.35
TA.POKR.01.BHZ 0.35
TA.Q16K..BHZ 0.18
TA.Q17K..BHZ 0.40
TA.Q18K..BHZ 0.46
TA.Q19K..BHZ 0.74
TA.Q20K..BHZ 0.86
TA.Q23K..BHZ 0.84
TA.Q32M..BHZ 1.35
TA.R16K..BHZ 0.41
TA.R17L..BHZ 0.51
TA.R18K..BHZ 0.64
TA.R31K..BHZ 1.19
TA.R32K..BHZ 1.27
TA.R33M..BHZ 1.15
TA.S12K..BHZ 0.19
TA.S31K..BHZ 1.15
TA.S32K..BHZ 1.17
TA.S34M..BHZ 1.27
TA.T33K..BHZ 1.12
TA.T35M..BHZ 1.25
TA.TOLK..BHZ -0.15
TA.TOLK.01.BHZ -0.15
TA.U33K..BHZ 0.99
TA.U35K..BHZ 1.14
TA.V35K..BHZ 1.06
US.EGAK.00.BHZ 0.82
US.WRAK.00.BHZ 1.19
US.WRAK.10.BHZ 1.19
