# TRACE_ID RESIDUAL
AK.ANM..BHZ -0.42
AK.ATKA..BHZ -0.60
AK.BAGL..BHZ -1.20
AK.BAL..BHZ -1.30
AK.BARK..BHZ -1.19
AK.BCP..BHZ -1.14
AK.BERG..BHZ -1.36
AK.BESE..BHZ -1.17
AK.BMR..BHZ -1.33
AK.BPAW..BHZ -1.49
AK.BRLK..BHZ -1.39
AK.BRSE..BHZ -1.39
AK.BWN..BHZ -1.57
AK.CAPN..BHZ -1.65
AK.CAST..BHZ -1.68
AK.CCB..BHZ -1.30
AK.CHI..BHZ -1.77
AK.CHN..BHZ -1.90
AK.CHUM..BHZ -1.66
AK.CNP..BHZ -1.46
AK.COLD..BHZ -0.93
AK.CRQ..BHZ -1.35
AK.CTG..BHZ -1.00
AK.CUT..BHZ -1.61
AK.CYK..BHZ -1.20
AK.DHY..BHZ -1.08
AK.DIV..BHZ -1.47
AK.DOT..BHZ -1.14
AK.EYAK..BHZ -1.26
AK.FALS..BHZ -1.30
AK.FID..BHZ -1.33
AK.FYU..BHZ -0.78
AK.GAMB..BHZ -0.32
AK.GCSA..BHZ -0.91
AK.GHO..BHZ -1.47
AK.GLB..BHZ -1.25
AK.GLI..BHZ -1.37
AK.GOAT..BHZ -1.33
AK.GRNC..BHZ -1.00
AK.HDA..BHZ -1.26
AK.HIN..BHZ -1.32
AK.HOM..BHZ -1.46
AK.JIS..BHZ -1.15
AK.KAI..BHZ -1.44
AK.KIAG..BHZ -1.17
AK.KLU..BHZ -1.46
AK.KNK..BHZ -1.46
AK.KTH..BHZ -1.72
AK.LOGN..BHZ -0.99
AK.MCAR..BHZ -1.25
AK.MCK..BHZ -1.35
AK.MESA..BHZ -1.03
AK.MLY..BHZ -1.15
AK.NEA2..BHZ -1.55
AK.NIKH..BHZ -1.00
AK.PAX..BHZ -1.14
AK.PIN..BHZ -1.04
AK.PNL..BHZ -1.16
AK.PPD..BHZ -1.30
AK.PPLA..BHZ -1.79
AK.PTPK..BHZ -1.28
AK.PWL..BHZ -1.58
AK.RAG..BHZ -1.33
AK.RC01..BHZ -1.60
AK.RDOG..BHZ -1.15
AK.RIDG..BHZ -1.10
AK.RKAV..BHZ -1.02
AK.RND..BHZ -1.34
AK.SAMH..BHZ -1.03
AK.SAW..BHZ -1.46
AK.SCM..BHZ -1.28
AK.SCRK..BHZ -0.98
AK.SII..BHZ -1.63
AK.SKN..BHZ -1.76
AK.SLK..BHZ -1.66
AK.SPIA..BHZ -0.50
AK.SSN..BHZ -1.68
AK.SSP..BHZ -1.21
AK.SUCK..BHZ -1.38
AK.SWD..BHZ -1.72
AK.TABL..BHZ -1.01
AK.TGL..BHZ -1.18
AK.TNA..BHZ -0.42
AK.TRF..BHZ -1.71
AK.UNV..BHZ -0.92
AK.VRDI..BHZ -1.23
AK.WAT6..BHZ -1.17
AK.WAT7..BHZ -1.32
AK.WAX..BHZ -1.20
AK.WRH..BHZ -1.38
AT.CHGN..BHZ -1.62
AT.CRAG..BHZ -1.10
AT.MENT..BHZ -1.04
AT.MID..BHZ -1.48
AT.OHAK..BHZ -1.62
AT.PMR..BHZ -1.60
AT.SDPT..BHZ -1.71
AT.SIT..BHZ -1.20
AT.SKAG..BHZ -1.24
AT.SVW2..BHZ -0.97
AT.TTA..BHZ -0.93
AT.YKU2..BHZ -1.14
AV.ACH..BHZ -1.75
AV.AHB..BHZ -1.00
AV.AKBB..BHZ -0.98
AV.AKGG..BHZ -0.87
AV.AKHS..BHZ -1.06
AV.AKMO..BHZ -0.76
AV.AKRB..BHZ -0.83
AV.AKSA..BHZ -1.01
AV.AKV..BHZ -1.01
AV.ANCK..BHZ -1.74
AV.AU22..BHZ -1.44
AV.AUCH..BHZ -1.44
AV.AUJA..BHZ -1.44
AV.AUL..BHZ -1.44
AV.AUNO..BHZ -1.44
AV.AUSB..BHZ -1.44
AV.AUWS..BHZ -1.44
AV.BOGO..BHZ -0.72
AV.CLCO..BHZ -0.95
AV.ILS..BHZ -1.44
AV.ILSW..BHZ -1.44
AV.ISLZ..BHZ -1.28
AV.IVE..BHZ -1.66
AV.KAHG..BHZ -1.61
AV.KJL..BHZ -1.77
AV.LVA..BHZ -0.86
AV.MAPS..BHZ -0.89
AV.MCIR..BHZ -0.85
AV.MGOD..BHZ -0.86
AV.MSW..BHZ -0.91
AV.MTBL..BHZ -0.93
AV.OKCE..BHZ -0.71
AV.OKFG..BHZ -0.64
AV.OKNC..BHZ -0.71
AV.PLBL..BHZ -1.72
AV.PLK1..BHZ -1.71
AV.PLK2..BHZ -1.72
AV.PLK3..BHZ -1.72
AV.PLK5..BHZ -1.71
AV.PN7A..BHZ -1.50
AV.PS1A..BHZ -1.60
AV.PS4A..BHZ -1.62
AV.RDJH..BHZ -1.69
AV.RDSO..BHZ -1.70
AV.RDT..BHZ -1.70
AV.RDWB..BHZ -1.70
AV.RED..BHZ -1.70
AV.SPBL..BHZ -1.78
AV.SPCG..BHZ -1.71
AV.SPCL..BHZ -1.71
AV.SPCN..BHZ -1.70
AV.SPCP..BHZ -1.70
AV.SPCR..BHZ -1.70
AV.SPNN..BHZ -1.70
AV.SPU..BHZ -1.70
AV.SPWE..BHZ -1.71
AV.SSBA..BHZ -1.26
AV.SSLN..BHZ -1.26
AV.SSLS..BHZ -1.26
AV.STLK..BHZ -1.77
AV.WACK..BHZ -1.37
AV.WEBT..BHZ -1.21
AV.ZRO..BHZ -0.80
CN.BBB..BHZ -0.27
CN.DLBC..BHZ -0.79
CN.INK..BHZ -1.92
II.KDAK.00.BHZ -1.56
II.KDAK.10.BHZ -1.56
IM.IL31..BHZ -1.26
IU.ADK.00.BHZ -0.73
IU.ADK.10.BHZ -0.73
IU.ADK.60.BHZ -0.73
IU.COLA.00.BHZ -1.28
IU.COLA.10.BHZ -1.28
TA.A19K..BHZ -0.95
TA.A21K..BHZ -0.95
TA.A22K..BHZ -1.03
TA.A36M..BHZ -1.70
TA.B18K..BHZ -1.16
TA.B20K..BHZ -1.10
TA.B21K..BHZ -1.08
TA.B22K..BHZ -1.07
TA.C16K..BHZ -1.10
TA.C17K..BHZ -1.17
TA.C18K..BHZ -1.13
TA.C19K..BHZ -1.19
TA.C21K..BHZ -1.04
TA.C23K..BHZ -1.02
TA.C24K..BHZ -1.13
TA.C26K..BHZ -1.06
TA.C27K..BHZ -1.14
TA.C36M..BHZ -1.69
TA.D17K..BHZ -1.02
TA.D19K..BHZ -1.03
TA.D20K..BHZ -1.17
TA.D22K..BHZ -1.01
TA.D23K..BHZ -0.97
TA.D24K..BHZ -1.14
TA.D25K..BHZ -1.12
TA.D27M..BHZ -1.36
TA.D28M..BHZ -1.56
TA.E17K..BHZ -1.08
TA.E18K..BHZ -1.00
TA.E19K..BHZ -0.89
TA.E20K..BHZ -1.14
TA.E21K..BHZ -1.04
TA.E23K..BHZ -1.07
TA.E24K..BHZ -1.12
TA.E27K..BHZ -1.20
TA.E28M..BHZ -1.43
TA.E29M..BHZ -1.70
TA.EPYK..BHZ -1.27
TA.EPYK.01.BHZ -1.27
TA.F14K..BHZ -0.37
TA.F15K..BHZ -0.55
TA.F17K..BHZ -0.94
TA.F18K..BHZ -0.84
TA.F19K..BHZ -0.78
TA.F20K..BHZ -0.96
TA.F21K..BHZ -1.04
TA.F22K..BHZ -1.01
TA.F24K..BHZ -1.00
TA.F25K..BHZ -0.84
TA.F26K..BHZ -0.84
TA.F28M..BHZ -1.37
TA.F30M..BHZ -1.61
TA.F31M..BHZ -1.53
TA.G15K..BHZ -0.47
TA.G16K..BHZ -0.73
TA.G17K..BHZ -0.76
TA.G18K..BHZ -0.72
TA.G19K..BHZ -0.75
TA.G21K..BHZ -1.07
TA.G22K..BHZ -1.18
TA.G23K..BHZ -1.02
TA.G24K..BHZ -1.06
TA.G25K..BHZ -0.88
TA.G26K..BHZ -0.87
TA.G27K..BHZ -1.03
TA.G29M..BHZ -1.26
TA.G30M..BHZ -1.45
TA.G31M..BHZ -1.30
TA.H16K..BHZ -0.52
TA.H17K..BHZ -0.68
TA.H18K..BHZ -0.71
TA.H19K..BHZ -0.83
TA.H20K..BHZ -0.97
TA.H21K..BHZ -1.13
TA.H22K..BHZ -1.12
TA.H23K..BHZ -1.26
TA.H24K..BHZ -1.41
TA.H25L..BHZ -0.79
TA.H27K..BHZ -0.99
TA.H29M..BHZ -1.22
TA.H31M..BHZ -1.23
TA.HARP..BHZ -1.18
TA.I17K..BHZ -0.58
TA.I20K..BHZ -1.01
TA.I21K..BHZ -1.07
TA.I23K..BHZ -1.28
TA.I27K..BHZ -1.07
TA.I28M..BHZ -1.11
TA.I30M..BHZ -1.19
TA.J14K..BHZ -0.49
TA.J16K..BHZ -0.60
TA.J17K..BHZ -0.73
TA.J18K..BHZ -1.06
TA.J19K..BHZ -1.20
TA.J20K..BHZ -0.99
TA.J25K..BHZ -1.23
TA.J26L..BHZ -0.96
TA.J29N..BHZ -1.08
TA.J30M..BHZ -1.02
TA.K13K..BHZ -0.37
TA.K15K..BHZ -0.60
TA.K17K..BHZ -0.79
TA.K20K..BHZ -1.46
TA.K24K..BHZ -1.13
TA.K29M..BHZ -1.09
TA.L14K..BHZ -0.44
TA.L15K..BHZ -0.54
TA.L16K..BHZ -0.83
TA.L17K..BHZ -0.81
TA.L18K..BHZ -0.90
TA.L19K..BHZ -1.30
TA.L20K..BHZ -1.64
TA.L26K..BHZ -1.02
TA.L27K..BHZ -0.86
TA.L29M..BHZ -1.09
TA.M11K..BHZ -0.40
TA.M13K..BHZ -0.48
TA.M14K..BHZ -0.60
TA.M15K..BHZ -0.71
TA.M16K..BHZ -0.82
TA.M17K..BHZ -0.83
TA.M18K..BHZ -0.95
TA.M19K..BHZ -1.30
TA.M20K..BHZ -1.64
TA.M22K..BHZ -1.68
TA.M23K..BHZ -1.30
TA.M24K..BHZ -1.18
TA.M26K..BHZ -1.10
TA.M27K..BHZ -1.14
TA.M29M..BHZ -1.18
TA.M30M..BHZ -1.31
TA.M31M..BHZ -1.39
TA.N14K..BHZ -0.89
TA.N15K..BHZ -0.75
TA.N16K..BHZ -0.82
TA.N17K..BHZ -0.95
TA.N18K..BHZ -1.40
TA.N19K..BHZ -1.52
TA.N20K..BHZ -1.70
TA.N25K..BHZ -1.39
TA.N30M..BHZ -1.27
TA.N31M..BHZ -1.38
TA.N32M..BHZ -1.34
TA.O14K..BHZ -0.93
TA.O15K..BHZ -1.10
TA.O16K..BHZ -1.28
TA.O17K..BHZ -1.37
TA.O18K..BHZ -1.48
TA.O19K..BHZ -1.54
TA.O20K..BHZ -1.71
TA.O22K..BHZ -1.69
TA.O28M..BHZ -0.99
TA.O29M..BHZ -1.11
TA.O30N..BHZ -1.23
TA.P08K..BHZ -0.65
TA.P16K..BHZ -1.33
TA.P17K..BHZ -1.45
TA.P18K..BHZ -1.49
TA.P19K..BHZ -1.44
TA.P23K..BHZ -1.37
TA.P29M..BHZ -1.33
TA.P30M..BHZ -1.30
TA.P32M..BHZ -1.08
TA.P33M..BHZ -1.19
TA.POKR..BHZ -1.41
TA.POKR.01.BHZ -1.41
TA.Q16K..BHZ -1.75
TA.Q17K..BHZ -1.72
TA.Q18K..BHZ -1.72
TA.Q19K..BHZ -1.57
TA.Q20K..BHZ -1.51
TA.Q23K..BHZ -1.48
TA.Q32M..BHZ -0.98
TA.R16K..BHZ -1.68
TA.R17L..BHZ -1.72
TA.R18K..BHZ -1.68
TA.R31K..BHZ -1.33
TA.R32K..BHZ -1.19
TA.R33M..BHZ -0.98
TA.S12K..BHZ -1.52
TA.S31K..BHZ -1.14
TA.S32K..BHZ -1.20
TA.S34M..BHZ -0.93
TA.T33K..BHZ -1.05
TA.T35M..BHZ -0.75
TA.TOLK..BHZ -1.04
TA.TOLK.01.BHZ -1.04
TA.U33K..BHZ -1.02
TA.U35K..BHZ -0.75
TA.V35K..BHZ -1.04
US.EGAK.00.BHZ -0.79
US.WRAK.00.BHZ -1.03
US.WRAK.10.BHZ -1.03
