# TRACE_ID RESIDUAL
AK.ANM..BHZ 0.57
AK.ATKA..BHZ 0.19
AK.BAGL..BHZ 0.41
AK.BAL..BHZ 0.39
AK.BARK..BHZ 0.52
AK.BCP..BHZ 0.57
AK.BERG..BHZ 0.43
AK.BESE..BHZ 0.41
AK.BMR..BHZ 0.32
AK.BPAW..BHZ -0.06
AK.BRLK..BHZ 0.49
AK.BRSE..BHZ 0.50
AK.BWN..BHZ -0.03
AK.CAPN..BHZ 0.45
AK.CAST..BHZ -0.17
AK.CCB..BHZ -0.08
AK.CHI..BHZ 0.20
AK.CHN..BHZ 0.06
AK.CHUM..BHZ -0.18
AK.CNP..BHZ 0.45
AK.COLD..BHZ 0.18
AK.CRQ..BHZ 0.36
AK.CTG..BHZ 0.48
AK.CUT..BHZ 0.29
AK.CYK..BHZ 0.53
AK.DHY..BHZ 0.48
AK.DIV..BHZ 0.34
AK.DOT..BHZ 0.33
AK.EYAK..BHZ 0.37
AK.FALS..BHZ 0.26
AK.FID..BHZ 0.37
AK.FYU..BHZ 0.26
AK.GAMB..BHZ 0.32
AK.GCSA..BHZ 0.42
AK.GHO..BHZ 0.30
AK.GLB..BHZ 0.37
AK.GLI..BHZ 0.39
AK.GOAT..BHZ 0.35
AK.GRNC..BHZ 0.49
AK.HDA..BHZ 0.03
AK.HIN..BHZ 0.37
AK.HOM..BHZ 0.45
AK.JIS..BHZ 0.36
AK.KAI..BHZ 0.40
AK.KIAG..BHZ 0.39
AK.KLU..BHZ 0.41
AK.KNK..BHZ 0.30
AK.KTH..BHZ -0.02
AK.LOGN..BHZ 0.53
AK.MCAR..BHZ 0.38
AK.MCK..BHZ 0.26
AK.MESA..BHZ 0.58
AK.MLY..BHZ 0.02
AK.NEA2..BHZ -0.06
AK.NIKH..BHZ 0.22
AK.PAX..BHZ 0.43
AK.PIN..BHZ 0.58
AK.PNL..BHZ 0.55
AK.PPD..BHZ 0.22
AK.PPLA..BHZ -0.12
AK.PTPK..BHZ 0.40
AK.PWL..BHZ 0.39
AK.RAG..BHZ 0.39
AK.RC01..BHZ 0.28
AK.RDOG..BHZ 0.26
AK.RIDG..BHZ 0.35
AK.RKAV..BHZ 0.59
AK.RND..BHZ 0.26
AK.SAMH..BHZ 0.60
AK.SAW..BHZ 0.38
AK.SCM..BHZ 0.42
AK.SCRK..BHZ 0.28
AK.SII..BHZ 0.28
AK.SKN..BHZ 0.12
AK.SLK..BHZ 0.37
AK.SPIA..BHZ 0.24
AK.SSN..BHZ 0.23
AK.SSP..BHZ 0.47
AK.SUCK..BHZ 0.42
AK.SWD..BHZ 0.33
AK.TABL..BHZ 0.60
AK.TGL..BHZ 0.37
AK.TNA..BHZ 0.53
AK.TRF..BHZ 0.11
AK.UNV..BHZ 0.28
AK.VRDI..BHZ 0.40
AK.WAT6..BHZ 0.46
AK.WAT7..BHZ 0.31
AK.WAX..BHZ 0.47
AK.WRH..BHZ -0.02
AT.CHGN..BHZ 0.31
AT.CRAG..BHZ 0.23
AT.MENT..BHZ 0.40
AT.MID..BHZ 0.41
AT.OHAK..BHZ 0.22
AT.PMR..BHZ 0.20
AT.SDPT..BHZ 0.12
AT.SIT..BHZ 0.45
AT.SKAG..BHZ 0.38
AT.SVW2..BHZ 0.27
AT.TTA..BHZ 0.26
AT.YKU2..BHZ 0.55
AV.ACH..BHZ 0.26
AV.AHB..BHZ 0.29
AV.AKBB..BHZ 0.28
AV.AKGG..BHZ 0.22
AV.AKHS..BHZ 0.28
AV.AKMO..BHZ 0.28
AV.AKRB..BHZ 0.28
AV.AKSA..BHZ 0.27
AV.AKV..BHZ 0.28
AV.ANCK..BHZ 0.26
AV.AU22..BHZ 0.30
AV.AUCH..BHZ 0.31
AV.AUJA..BHZ 0.31
AV.AUL..BHZ 0.31
AV.AUNO..BHZ 0.31
AV.AUSB..BHZ 0.31
AV.AUWS..BHZ 0.31
AV.BOGO..BHZ 0.16
AV.CLCO..BHZ 0.27
AV.ILS..BHZ 0.24
AV.ILSW..BHZ 0.24
AV.ISLZ..BHZ 0.27
AV.IVE..BHZ 0.24
AV.KAHG..BHZ 0.35
AV.KJL..BHZ 0.26
AV.LVA..BHZ 0.29
AV.MAPS..BHZ 0.27
AV.MCIR..BHZ 0.26
AV.MGOD..BHZ 0.27
AV.MSW..BHZ 0.26
AV.MTBL..BHZ 0.26
AV.OKCE..BHZ 0.26
AV.OKFG..BHZ 0.26
AV.OKNC..BHZ 0.25
AV.PLBL..BHZ 0.18
AV.PLK1..BHZ 0.19
AV.PLK2..BHZ 0.16
AV.PLK3..BHZ 0.23
AV.PLK5..BHZ 0.14
AV.PN7A..BHZ 0.15
AV.PS1A..BHZ 0.16
AV.PS4A..BHZ 0.16
AV.RDJH..BHZ 0.17
AV.RDSO..BHZ 0.24
AV.RDT..BHZ 0.32
AV.RDWB..BHZ 0.19
AV.RED..BHZ 0.24
AV.SPBL..BHZ 0.00
AV.SPCG..BHZ -0.00
AV.SPCL..BHZ 0.00
AV.SPCN..BHZ -0.00
AV.SPCP..BHZ -0.00
AV.SPCR..BHZ -0.00
AV.SPNN..BHZ -0.10
AV.SPU..BHZ 0.32
AV.SPWE..BHZ -0.09
AV.SSBA..BHZ 0.29
AV.SSLN..BHZ 0.27
AV.SSLS..BHZ 0.28
AV.STLK..BHZ 0.12
AV.WACK..BHZ 0.41
AV.WEBT..BHZ 0.28
AV.ZRO..BHZ 0.28
CN.BBB..BHZ 0.44
CN.DLBC..BHZ 0.37
CN.INK..BHZ -0.16
II.KDAK.00.BHZ 0.29
II.KDAK.10.BHZ 0.29
IM.IL31..BHZ 0.10
IU.ADK.00.BHZ 0.09
IU.ADK.10.BHZ 0.09
IU.ADK.60.BHZ 0.09
IU.COLA.00.BHZ 0.02
IU.COLA.10.BHZ 0.02
TA.A19K..BHZ 0.24
TA.A21K..BHZ 0.30
TA.A22K..BHZ 0.31
TA.A36M..BHZ -0.07
TA.B18K..BHZ 0.22
TA.B20K..BHZ 0.26
TA.B21K..BHZ 0.30
TA.B22K..BHZ 0.31
TA.C16K..BHZ 0.25
TA.C17K..BHZ 0.24
TA.C18K..BHZ 0.23
TA.C19K..BHZ 0.21
TA.C21K..BHZ 0.29
TA.C23K..BHZ 0.21
TA.C24K..BHZ 0.22
TA.C26K..BHZ 0.16
TA.C27K..BHZ 0.16
TA.C36M..BHZ 0.01
TA.D17K..BHZ 0.29
TA.D19K..BHZ 0.23
TA.D20K..BHZ 0.27
TA.D22K..BHZ 0.31
TA.D23K..BHZ 0.22
TA.D24K..BHZ 0.20
TA.D25K..BHZ 0.17
TA.D27M..BHZ 0.11
TA.D28M..BHZ 0.07
TA.E17K..BHZ 0.35
TA.E18K..BHZ 0.29
TA.E19K..BHZ 0.31
TA.E20K..BHZ 0.28
TA.E21K..BHZ 0.31
TA.E23K..BHZ 0.16
TA.E24K..BHZ 0.18
TA.E27K..BHZ 0.13
TA.E28M..BHZ 0.09
TA.E29M..BHZ 0.04
TA.EPYK..BHZ 0.07
TA.EPYK.01.BHZ 0.07
TA.F14K..BHZ 0.52
TA.F15K..BHZ 0.51
TA.F17K..BHZ 0.40
TA.F18K..BHZ 0.39
TA.F19K..BHZ 0.35
TA.F20K..BHZ 0.34
TA.F21K..BHZ 0.33
TA.F22K..BHZ 0.29
TA.F24K..BHZ 0.21
TA.F25K..BHZ 0.23
TA.F26K..BHZ 0.22
TA.F28M..BHZ 0.12
TA.F30M..BHZ -0.01
TA.F31M..BHZ -0.01
TA.G15K..BHZ 0.52
TA.G16K..BHZ 0.43
TA.G17K..BHZ 0.40
TA.G18K..BHZ 0.40
TA.G19K..BHZ 0.40
TA.G21K..BHZ 0.32
TA.G22K..BHZ 0.25
TA.G23K..BHZ 0.10
TA.G24K..BHZ 0.20
TA.G25K..BHZ 0.23
TA.G26K..BHZ 0.25
TA.G27K..BHZ 0.18
TA.G29M..BHZ 0.08
TA.G30M..BHZ 0.04
TA.G31M..BHZ -0.02
TA.H16K..BHZ 0.49
TA.H17K..BHZ 0.43
TA.H18K..BHZ 0.42
TA.H19K..BHZ 0.40
TA.H20K..BHZ 0.36
TA.H21K..BHZ 0.24
TA.H22K..BHZ 0.12
TA.H23K..BHZ 0.07
TA.H24K..BHZ 0.08
TA.H25L..BHZ 0.25
TA.H27K..BHZ 0.20
TA.H29M..BHZ 0.12
TA.H31M..BHZ 0.08
TA.HARP..BHZ 0.45
TA.I17K..BHZ 0.52
TA.I20K..BHZ 0.31
TA.I21K..BHZ 0.07
TA.I23K..BHZ 0.00
TA.I27K..BHZ 0.18
TA.I28M..BHZ 0.14
TA.I30M..BHZ 0.16
TA.J14K..BHZ 0.49
TA.J16K..BHZ 0.53
TA.J17K..BHZ 0.48
TA.J18K..BHZ 0.34
TA.J19K..BHZ 0.33
TA.J20K..BHZ 0.18
TA.J25K..BHZ 0.21
TA.J26L..BHZ 0.24
TA.J29N..BHZ 0.21
TA.J30M..BHZ 0.18
TA.K13K..BHZ 0.50
TA.K15K..BHZ 0.57
TA.K17K..BHZ 0.47
TA.K20K..BHZ 0.03
TA.K24K..BHZ 0.37
TA.K29M..BHZ 0.19
TA.L14K..BHZ 0.52
TA.L15K..BHZ 0.53
TA.L16K..BHZ 0.54
TA.L17K..BHZ 0.53
TA.L18K..BHZ 0.45
TA.L19K..BHZ 0.16
TA.L20K..BHZ -0.09
TA.L26K..BHZ 0.35
TA.L27K..BHZ 0.32
TA.L29M..BHZ 0.22
TA.M11K..BHZ 0.42
TA.M13K..BHZ 0.42
TA.M14K..BHZ 0.47
TA.M15K..BHZ 0.50
TA.M16K..BHZ 0.54
TA.M17K..BHZ 0.59
TA.M18K..BHZ 0.28
TA.M19K..BHZ -0.01
TA.M20K..BHZ -0.07
TA.M22K..BHZ 0.18
TA.M23K..BHZ 0.37
TA.M24K..BHZ 0.54
TA.M26K..BHZ 0.37
TA.M27K..BHZ 0.36
TA.M29M..BHZ 0.25
TA.M30M..BHZ 0.19
TA.M31M..BHZ 0.20
TA.N14K..BHZ 0.46
TA.N15K..BHZ 0.49
TA.N16K..BHZ 0.52
TA.N17K..BHZ 0.58
TA.N18K..BHZ 0.28
TA.N19K..BHZ -0.00
TA.N20K..BHZ -0.00
TA.N25K..BHZ 0.37
TA.N30M..BHZ 0.29
TA.N31M..BHZ 0.25
TA.N32M..BHZ 0.27
TA.O14K..BHZ 0.42
TA.O15K..BHZ 0.43
TA.O16K..BHZ 0.42
TA.O17K..BHZ 0.28
TA.O18K..BHZ 0.09
TA.O19K..BHZ 0.12
TA.O20K..BHZ 0.24
TA.O22K..BHZ 0.37
TA.O28M..BHZ 0.52
TA.O29M..BHZ 0.50
TA.O30N..BHZ 0.28
TA.P08K..BHZ 0.23
TA.P16K..BHZ 0.26
TA.P17K..BHZ 0.21
TA.P18K..BHZ 0.18
TA.P19K..BHZ 0.33
TA.P23K..BHZ 0.38
TA.P29M..BHZ 0.45
TA.P30M..BHZ 0.36
TA.P32M..BHZ 0.35
TA.P33M..BHZ 0.30
TA.POKR..BHZ 0.05
TA.POKR.01.BHZ 0.05
TA.Q16K..BHZ 0.22
TA.Q17K..BHZ 0.25
TA.Q18K..BHZ 0.29
TA.Q19K..BHZ 0.35
TA.Q20K..BHZ 0.43
TA.Q23K..BHZ 0.41
TA.Q32M..BHZ 0.35
TA.R16K..BHZ 0.22
TA.R17L..BHZ 0.24
TA.R18K..BHZ 0.18
TA.R31K..BHZ 0.41
TA.R32K..BHZ 0.37
TA.R33M..BHZ 0.33
TA.S12K..BHZ 0.15
TA.S31K..BHZ 0.46
TA.S32K..BHZ 0.36
TA.S34M..BHZ 0.35
TA.T33K..BHZ 0.29
TA.T35M..BHZ 0.35
TA.TOLK..BHZ 0.18
TA.TOLK.01.BHZ 0.18
TA.U33K..BHZ 0.26
TA.U35K..BHZ 0.35
TA.V35K..BHZ 0.29
US.EGAK.00.BHZ 0.18
US.WRAK.00.BHZ 0.30
US.WRAK.10.BHZ 0.30
