# TRACE_ID RESIDUAL
AK.ANM..BHZ 1.11
AK.ATKA..BHZ -0.33
AK.BAGL..BHZ 1.26
AK.BAL..BHZ 1.31
AK.BARK..BHZ 1.29
AK.BCP..BHZ 1.18
AK.BERG..BHZ 1.20
AK.BESE..BHZ 1.38
AK.BMR..BHZ 1.28
AK.BPAW..BHZ 0.55
AK.BRLK..BHZ 0.94
AK.BRSE..BHZ 0.94
AK.BWN..BHZ 0.53
AK.CAPN..BHZ 0.77
AK.CAST..BHZ 0.58
AK.CCB..BHZ 0.61
AK.CHI..BHZ 0.20
AK.CHN..BHZ -0.43
AK.CHUM..BHZ 0.61
AK.CNP..BHZ 0.80
AK.COLD..BHZ 1.60
AK.CRQ..BHZ 1.22
AK.CTG..BHZ 1.37
AK.CUT..BHZ 0.79
AK.CYK..BHZ 1.28
AK.DHY..BHZ 1.21
AK.DIV..BHZ 1.32
AK.DOT..BHZ 1.30
AK.EYAK..BHZ 1.29
AK.FALS..BHZ -0.28
AK.FID..BHZ 1.24
AK.FYU..BHZ 1.33
AK.GAMB..BHZ 0.94
AK.GCSA..BHZ 1.03
AK.GHO..BHZ 1.18
AK.GLB..BHZ 1.27
AK.GLI..BHZ 1.24
AK.GOAT..BHZ 1.30
AK.GRNC..BHZ 1.34
AK.HDA..BHZ 0.78
AK.HIN..BHZ 1.06
AK.HOM..BHZ 0.72
AK.JIS..BHZ 1.41
AK.KAI..BHZ 1.04
AK.KIAG..BHZ 1.31
AK.KLU..BHZ 1.33
AK.KNK..BHZ 1.26
AK.KTH..BHZ 0.46
AK.LOGN..BHZ 1.38
AK.MCAR..BHZ 1.27
AK.MCK..BHZ 0.76
AK.MESA..BHZ 1.30
AK.MLY..BHZ 0.94
AK.NEA2..BHZ 0.53
AK.NIKH..BHZ 0.20
AK.PAX..BHZ 1.39
AK.PIN..BHZ 1.31
AK.PNL..BHZ 1.17
AK.PPD..BHZ 1.18
AK.PPLA..BHZ 0.51
AK.PTPK..BHZ 1.32
AK.PWL..BHZ 1.23
AK.RAG..BHZ 1.15
AK.RC01..BHZ 1.04
AK.RDOG..BHZ 0.53
AK.RIDG..BHZ 1.26
AK.RKAV..BHZ 1.31
AK.RND..BHZ 0.97
AK.SAMH..BHZ 1.32
AK.SAW..BHZ 1.26
AK.SCM..BHZ 1.33
AK.SCRK..BHZ 1.34
AK.SII..BHZ 0.30
AK.SKN..BHZ 0.51
AK.SLK..BHZ 1.03
AK.SPIA..BHZ 0.55
AK.SSN..BHZ 0.81
AK.SSP..BHZ 1.25
AK.SUCK..BHZ 1.20
AK.SWD..BHZ 1.14
AK.TABL..BHZ 1.29
AK.TGL..BHZ 1.27
AK.TNA..BHZ 1.07
AK.TRF..BHZ 0.59
AK.UNV..BHZ 0.11
AK.VRDI..BHZ 1.28
AK.WAT6..BHZ 1.29
AK.WAT7..BHZ 1.11
AK.WAX..BHZ 1.26
AK.WRH..BHZ 0.59
AT.CHGN..BHZ -0.06
AT.CRAG..BHZ 1.19
AT.MENT..BHZ 1.39
AT.MID..BHZ 0.73
AT.OHAK..BHZ 0.47
AT.PMR..BHZ 1.08
AT.SDPT..BHZ -0.45
AT.SIT..BHZ 1.37
AT.SKAG..BHZ 1.27
AT.SVW2..BHZ 1.17
AT.TTA..BHZ 1.05
AT.YKU2..BHZ 1.08
AV.ACH..BHZ 0.10
AV.AHB..BHZ -0.13
AV.AKBB..BHZ -0.13
AV.AKGG..BHZ -0.12
AV.AKHS..BHZ -0.14
AV.AKMO..BHZ -0.10
AV.AKRB..BHZ -0.09
AV.AKSA..BHZ -0.13
AV.AKV..BHZ -0.12
AV.ANCK..BHZ 0.07
AV.AU22..BHZ 0.36
AV.AUCH..BHZ 0.34
AV.AUJA..BHZ 0.34
AV.AUL..BHZ 0.34
AV.AUNO..BHZ 0.34
AV.AUSB..BHZ 0.34
AV.AUWS..BHZ 0.33
AV.BOGO..BHZ 0.28
AV.CLCO..BHZ 0.28
AV.ILS..BHZ 0.36
AV.ILSW..BHZ 0.36
AV.ISLZ..BHZ -0.26
AV.IVE..BHZ 0.40
AV.KAHG..BHZ 0.20
AV.KJL..BHZ 0.05
AV.LVA..BHZ -0.11
AV.MAPS..BHZ 0.16
AV.MCIR..BHZ 0.13
AV.MGOD..BHZ 0.13
AV.MSW..BHZ 0.12
AV.MTBL..BHZ 0.12
AV.OKCE..BHZ 0.33
AV.OKFG..BHZ 0.28
AV.OKNC..BHZ 0.32
AV.PLBL..BHZ 0.04
AV.PLK1..BHZ 0.07
AV.PLK2..BHZ 0.09
AV.PLK3..BHZ 0.07
AV.PLK5..BHZ 0.07
AV.PN7A..BHZ -0.37
AV.PS1A..BHZ -0.40
AV.PS4A..BHZ -0.41
AV.RDJH..BHZ 0.54
AV.RDSO..BHZ 0.48
AV.RDT..BHZ 0.58
AV.RDWB..BHZ 0.48
AV.RED..BHZ 0.48
AV.SPBL..BHZ 0.57
AV.SPCG..BHZ 0.52
AV.SPCL..BHZ 0.53
AV.SPCN..BHZ 0.53
AV.SPCP..BHZ 0.53
AV.SPCR..BHZ 0.52
AV.SPNN..BHZ 0.51
AV.SPU..BHZ 0.52
AV.SPWE..BHZ 0.52
AV.SSBA..BHZ -0.26
AV.SSLN..BHZ -0.27
AV.SSLS..BHZ -0.28
AV.STLK..BHZ 0.57
AV.WACK..BHZ 1.34
AV.WEBT..BHZ -0.23
AV.ZRO..BHZ -0.11
CN.BBB..BHZ 2.07
CN.DLBC..BHZ 1.82
CN.INK..BHZ 0.09
II.KDAK.00.BHZ 0.62
II.KDAK.10.BHZ 0.62
IM.IL31..BHZ 0.70
IU.ADK.00.BHZ -0.36
IU.ADK.10.BHZ -0.36
IU.ADK.60.BHZ -0.36
IU.COLA.00.BHZ 0.61
IU.COLA.10.BHZ 0.61
TA.A19K..BHZ 0.68
TA.A21K..BHZ 0.87
TA.A22K..BHZ 0.82
TA.A36M..BHZ 0.65
TA.B18K..BHZ 0.52
TA.B20K..BHZ 0.76
TA.B21K..BHZ 0.74
TA.B22K..BHZ 0.74
TA.C16K..BHZ 0.52
TA.C17K..BHZ 0.50
TA.C18K..BHZ 0.52
TA.C19K..BHZ 0.59
TA.C21K..BHZ 0.75
TA.C23K..BHZ 0.78
TA.C24K..BHZ 0.77
TA.C26K..BHZ 0.80
TA.C27K..BHZ 0.76
TA.C36M..BHZ 0.31
TA.D17K..BHZ 0.64
TA.D19K..BHZ 0.63
TA.D20K..BHZ 0.70
TA.D22K..BHZ 0.95
TA.D23K..BHZ 0.96
TA.D24K..BHZ 0.84
TA.D25K..BHZ 0.83
TA.D27M..BHZ 0.69
TA.D28M..BHZ 0.59
TA.E17K..BHZ 0.71
TA.E18K..BHZ 0.67
TA.E19K..BHZ 0.72
TA.E20K..BHZ 0.78
TA.E21K..BHZ 0.95
TA.E23K..BHZ 1.19
TA.E24K..BHZ 1.18
TA.E27K..BHZ 0.83
TA.E28M..BHZ 0.63
TA.E29M..BHZ 0.48
TA.EPYK..BHZ 0.42
TA.EPYK.01.BHZ 0.42
TA.F14K..BHZ 1.13
TA.F15K..BHZ 1.05
TA.F17K..BHZ 0.85
TA.F18K..BHZ 0.80
TA.F19K..BHZ 0.85
TA.F20K..BHZ 0.92
TA.F21K..BHZ 1.19
TA.F22K..BHZ 1.34
TA.F24K..BHZ 1.36
TA.F25K..BHZ 1.23
TA.F26K..BHZ 1.10
TA.F28M..BHZ 0.69
TA.F30M..BHZ 0.25
TA.F31M..BHZ 0.19
TA.G15K..BHZ 1.07
TA.G16K..BHZ 0.96
TA.G17K..BHZ 0.90
TA.G18K..BHZ 0.93
TA.G19K..BHZ 0.95
TA.G21K..BHZ 1.11
TA.G22K..BHZ 1.37
TA.G23K..BHZ 1.54
TA.G24K..BHZ 1.46
TA.G25K..BHZ 1.38
TA.G26K..BHZ 1.16
TA.G27K..BHZ 0.95
TA.G29M..BHZ 0.52
TA.G30M..BHZ 0.35
TA.G31M..BHZ 0.23
TA.H16K..BHZ 0.98
TA.H17K..BHZ 0.95
TA.H18K..BHZ 0.96
TA.H19K..BHZ 0.99
TA.H20K..BHZ 1.10
TA.H21K..BHZ 1.13
TA.H22K..BHZ 1.15
TA.H23K..BHZ 1.14
TA.H24K..BHZ 1.03
TA.H25L..BHZ 1.28
TA.H27K..BHZ 0.95
TA.H29M..BHZ 0.55
TA.H31M..BHZ 0.28
TA.HARP..BHZ 1.39
TA.I17K..BHZ 0.99
TA.I20K..BHZ 1.11
TA.I21K..BHZ 1.07
TA.I23K..BHZ 0.76
TA.I27K..BHZ 1.01
TA.I28M..BHZ 0.85
TA.I30M..BHZ 0.47
TA.J14K..BHZ 0.94
TA.J16K..BHZ 1.02
TA.J17K..BHZ 1.05
TA.J18K..BHZ 1.02
TA.J19K..BHZ 1.03
TA.J20K..BHZ 1.02
TA.J25K..BHZ 0.91
TA.J26L..BHZ 1.18
TA.J29N..BHZ 0.72
TA.J30M..BHZ 0.48
TA.K13K..BHZ 0.81
TA.K15K..BHZ 0.98
TA.K17K..BHZ 1.08
TA.K20K..BHZ 0.85
TA.K24K..BHZ 1.16
TA.K29M..BHZ 0.60
TA.L14K..BHZ 0.88
TA.L15K..BHZ 0.99
TA.L16K..BHZ 1.17
TA.L17K..BHZ 1.15
TA.L18K..BHZ 1.17
TA.L19K..BHZ 0.89
TA.L20K..BHZ 0.65
TA.L26K..BHZ 1.39
TA.L27K..BHZ 1.29
TA.L29M..BHZ 0.74
TA.M11K..BHZ 0.67
TA.M13K..BHZ 0.73
TA.M14K..BHZ 0.90
TA.M15K..BHZ 1.05
TA.M16K..BHZ 1.25
TA.M17K..BHZ 1.42
TA.M18K..BHZ 1.16
TA.M19K..BHZ 0.78
TA.M20K..BHZ 0.57
TA.M22K..BHZ 0.83
TA.M23K..BHZ 1.30
TA.M24K..BHZ 1.41
TA.M26K..BHZ 1.32
TA.M27K..BHZ 1.29
TA.M29M..BHZ 0.92
TA.M30M..BHZ 0.56
TA.M31M..BHZ 0.33
TA.N14K..BHZ 0.68
TA.N15K..BHZ 1.00
TA.N16K..BHZ 1.09
TA.N17K..BHZ 1.16
TA.N18K..BHZ 0.97
TA.N19K..BHZ 0.69
TA.N20K..BHZ 0.52
TA.N25K..BHZ 1.30
TA.N30M..BHZ 0.94
TA.N31M..BHZ 0.69
TA.N32M..BHZ 0.50
TA.O14K..BHZ 0.51
TA.O15K..BHZ 0.53
TA.O16K..BHZ 0.78
TA.O17K..BHZ 0.68
TA.O18K..BHZ 0.35
TA.O19K..BHZ 0.40
TA.O20K..BHZ 0.47
TA.O22K..BHZ 1.09
TA.O28M..BHZ 1.38
TA.O29M..BHZ 1.22
TA.O30N..BHZ 0.89
TA.P08K..BHZ 0.42
TA.P16K..BHZ 0.40
TA.P17K..BHZ 0.23
TA.P18K..BHZ 0.20
TA.P19K..BHZ 0.35
TA.P23K..BHZ 0.88
TA.P29M..BHZ 1.14
TA.P30M..BHZ 1.11
TA.P32M..BHZ 1.12
TA.P33M..BHZ 0.88
TA.POKR..BHZ 0.78
TA.POKR.01.BHZ 0.78
TA.Q16K..BHZ 0.11
TA.Q17K..BHZ 0.06
TA.Q18K..BHZ 0.07
TA.Q19K..BHZ 0.30
TA.Q20K..BHZ 0.65
TA.Q23K..BHZ 0.73
TA.Q32M..BHZ 1.51
TA.R16K..BHZ 0.00
TA.R17L..BHZ 0.07
TA.R18K..BHZ 0.25
TA.R31K..BHZ 1.33
TA.R32K..BHZ 1.40
TA.R33M..BHZ 1.44
TA.S12K..BHZ -0.39
TA.S31K..BHZ 1.30
TA.S32K..BHZ 1.31
TA.S34M..BHZ 1.73
TA.T33K..BHZ 1.35
TA.T35M..BHZ 1.79
TA.TOLK..BHZ 0.97
TA.TOLK.01.BHZ 0.97
TA.U33K..BHZ 1.25
TA.U35K..BHZ 1.78
TA.V35K..BHZ 1.46
US.EGAK.00.BHZ 1.04
US.WRAK.00.BHZ 1.31
US.WRAK.10.BHZ 1.31
