# TRACE_ID    CORRECTION
AK.ANM..BHZ -7.49
AK.ATKA..BHZ -6.01
AK.BAGL..BHZ -6.98
AK.BAL..BHZ -7.04
AK.BARK..BHZ -6.96
AK.BCP..BHZ -6.92
AK.BERG..BHZ -6.96
AK.BESE..BHZ -6.76
AK.BMR..BHZ -7.04
AK.BPAW..BHZ -7.41
AK.BRLK..BHZ -6.88
AK.BRSE..BHZ -6.87
AK.BWN..BHZ -7.43
AK.CAPN..BHZ -7.00
AK.CAST..BHZ -7.34
AK.CCB..BHZ -7.48
AK.CHI..BHZ -6.38
AK.CHN..BHZ -6.27
AK.CHUM..BHZ -7.39
AK.CNP..BHZ -6.85
AK.COLD..BHZ -7.76
AK.CRQ..BHZ -7.00
AK.CTG..BHZ -7.04
AK.CUT..BHZ -7.22
AK.CYK..BHZ -6.93
AK.DHY..BHZ -7.29
AK.DIV..BHZ -7.06
AK.DOT..BHZ -7.36
AK.EYAK..BHZ -6.98
AK.FALS..BHZ -6.28
AK.FID..BHZ -7.00
AK.FYU..BHZ -7.69
AK.GAMB..BHZ -7.42
AK.GCSA..BHZ -7.48
AK.GHO..BHZ -7.15
AK.GLB..BHZ -7.09
AK.GLI..BHZ -7.02
AK.GOAT..BHZ -6.99
AK.GRNC..BHZ -7.01
AK.HDA..BHZ -7.44
AK.HIN..BHZ -6.96
AK.HOM..BHZ -6.86
AK.JIS..BHZ -6.73
AK.KAI..BHZ -6.90
AK.KIAG..BHZ -7.03
AK.KLU..BHZ -7.10
AK.KNK..BHZ -7.10
AK.KTH..BHZ -7.36
AK.LOGN..BHZ -7.03
AK.MCAR..BHZ -7.09
AK.MCK..BHZ -7.36
AK.MESA..BHZ -6.93
AK.MLY..BHZ -7.51
AK.NEA2..BHZ -7.47
AK.NIKH..BHZ -6.06
AK.PAX..BHZ -7.29
AK.PIN..BHZ -6.93
AK.PNL..BHZ -6.88
AK.PPD..BHZ -7.56
AK.PPLA..BHZ -7.28
AK.PTPK..BHZ -7.06
AK.PWL..BHZ -7.01
AK.RAG..BHZ -6.96
AK.RC01..BHZ -7.04
AK.RDOG..BHZ -7.86
AK.RIDG..BHZ -7.38
AK.RKAV..BHZ -6.95
AK.RND..BHZ -7.33
AK.SAMH..BHZ -6.94
AK.SAW..BHZ -7.15
AK.SCM..BHZ -7.15
AK.SCRK..BHZ -7.39
AK.SII..BHZ -6.48
AK.SKN..BHZ -7.17
AK.SLK..BHZ -6.97
AK.SPIA..BHZ -6.62
AK.SSN..BHZ -7.11
AK.SSP..BHZ -6.93
AK.SUCK..BHZ -6.92
AK.SWD..BHZ -6.92
AK.TABL..BHZ -6.98
AK.TGL..BHZ -7.01
AK.TNA..BHZ -7.60
AK.TRF..BHZ -7.34
AK.UNV..BHZ -6.17
AK.VRDI..BHZ -7.07
AK.WAT6..BHZ -7.25
AK.WAT7..BHZ -7.27
AK.WRH..BHZ -7.45
AT.CHGN..BHZ -6.45
AT.CRAG..BHZ -6.38
AT.MENT..BHZ -7.29
AT.MID..BHZ -6.84
AT.OHAK..BHZ -6.56
AT.PMR..BHZ -7.13
AT.SDPT..BHZ -6.33
AT.SIT..BHZ -6.57
AT.SKAG..BHZ -6.87
AT.SVW2..BHZ -7.06
AT.TTA..BHZ -7.29
AT.YKU2..BHZ -6.86
AV.ACH..BHZ -6.69
AV.AHB..BHZ -6.20
AV.AKBB..BHZ -6.20
AV.AKGG..BHZ -6.22
AV.AKHS..BHZ -6.20
AV.AKMO..BHZ -6.19
AV.AKRB..BHZ -6.19
AV.AKSA..BHZ -6.20
AV.AKV..BHZ -6.20
AV.ANCK..BHZ -6.69
AV.AU22..BHZ -6.84
AV.AUCH..BHZ -6.84
AV.AUJA..BHZ -6.83
AV.AUL..BHZ -6.84
AV.AUNO..BHZ -6.84
AV.AUSB..BHZ -6.83
AV.AUWS..BHZ -6.84
AV.BOGO..BHZ -6.18
AV.CLCO..BHZ -6.04
AV.ILS..BHZ -6.90
AV.ILSW..BHZ -6.90
AV.ISLZ..BHZ -6.26
AV.IVE..BHZ -6.91
AV.KAHG..BHZ -6.71
AV.KJL..BHZ -6.66
AV.LVA..BHZ -6.20
AV.MAPS..BHZ -6.17
AV.MCIR..BHZ -6.18
AV.MGOD..BHZ -6.16
AV.MSW..BHZ -6.17
AV.MTBL..BHZ -6.18
AV.OKCE..BHZ -6.12
AV.OKFG..BHZ -6.11
AV.OKNC..BHZ -6.12
AV.PLBL..BHZ -6.63
AV.PLK1..BHZ -6.64
AV.PLK2..BHZ -6.63
AV.PLK3..BHZ -6.63
AV.PLK5..BHZ -6.66
AV.PN7A..BHZ -6.35
AV.PS1A..BHZ -6.35
AV.PS4A..BHZ -6.34
AV.RDJH..BHZ -6.99
AV.RDSO..BHZ -6.96
AV.RDT..BHZ -6.99
AV.RDWB..BHZ -6.96
AV.RED..BHZ -6.96
AV.SPBL..BHZ -7.09
AV.SPCG..BHZ -7.07
AV.SPCL..BHZ -7.06
AV.SPCN..BHZ -7.07
AV.SPCP..BHZ -7.07
AV.SPCR..BHZ -7.06
AV.SPNN..BHZ -7.09
AV.SPU..BHZ -7.06
AV.SPWE..BHZ -7.07
AV.SSBA..BHZ -6.29
AV.SSLN..BHZ -6.29
AV.SSLS..BHZ -6.27
AV.STLK..BHZ -7.11
AV.WACK..BHZ -7.16
AV.WEBT..BHZ -6.25
AV.ZRO..BHZ -6.19
CN.BBB..BHZ -5.98
CN.DLBC..BHZ -6.77
CN.INK..BHZ -7.89
II.KDAK.00.BHZ -6.64
II.KDAK.10.BHZ -6.64
IM.IL31..BHZ -7.49
IU.ADK.00.BHZ -5.97
IU.ADK.10.BHZ -5.97
IU.ADK.60.BHZ -5.97
IU.COLA.00.BHZ -7.50
IU.COLA.10.BHZ -7.50
TA.A19K..BHZ -8.07
TA.A21K..BHZ -8.18
TA.A22K..BHZ -8.14
TA.A36M..BHZ -8.29
TA.B18K..BHZ -7.99
TA.B20K..BHZ -8.04
TA.B21K..BHZ -8.00
TA.B22K..BHZ -8.08
TA.C16K..BHZ -7.89
TA.C17K..BHZ -7.90
TA.C18K..BHZ -7.91
TA.C19K..BHZ -7.96
TA.C21K..BHZ -7.95
TA.C23K..BHZ -8.02
TA.C24K..BHZ -8.01
TA.C26K..BHZ -8.04
TA.C27K..BHZ -8.01
TA.C36M..BHZ -8.04
TA.D17K..BHZ -7.82
TA.D19K..BHZ -7.90
TA.D20K..BHZ -7.92
TA.D22K..BHZ -7.92
TA.D23K..BHZ -7.94
TA.D24K..BHZ -7.96
TA.D25K..BHZ -7.96
TA.D27M..BHZ -7.98
TA.D28M..BHZ -7.98
TA.E17K..BHZ -7.75
TA.E18K..BHZ -7.79
TA.E19K..BHZ -7.78
TA.E20K..BHZ -7.86
TA.E21K..BHZ -7.88
TA.E23K..BHZ -7.84
TA.E24K..BHZ -7.84
TA.E27K..BHZ -7.86
TA.E28M..BHZ -7.91
TA.E29M..BHZ -7.89
TA.EPYK..BHZ -7.68
TA.EPYK.01.BHZ -7.68
TA.F14K..BHZ -7.59
TA.F15K..BHZ -7.61
TA.F17K..BHZ -7.69
TA.F18K..BHZ -7.70
TA.F19K..BHZ -7.72
TA.F20K..BHZ -7.74
TA.F21K..BHZ -7.75
TA.F22K..BHZ -7.79
TA.F24K..BHZ -7.79
TA.F25K..BHZ -7.79
TA.F26K..BHZ -7.80
TA.F28M..BHZ -7.81
TA.F30M..BHZ -7.81
TA.F31M..BHZ -7.80
TA.G15K..BHZ -7.53
TA.G16K..BHZ -7.57
TA.G17K..BHZ -7.58
TA.G18K..BHZ -7.62
TA.G19K..BHZ -7.64
TA.G21K..BHZ -7.67
TA.G22K..BHZ -7.71
TA.G23K..BHZ -7.69
TA.G24K..BHZ -7.70
TA.G25K..BHZ -7.70
TA.G26K..BHZ -7.73
TA.G27K..BHZ -7.71
TA.G29M..BHZ -7.74
TA.G30M..BHZ -7.74
TA.G31M..BHZ -7.75
TA.H16K..BHZ -7.48
TA.H17K..BHZ -7.51
TA.H18K..BHZ -7.53
TA.H19K..BHZ -7.58
TA.H20K..BHZ -7.57
TA.H21K..BHZ -7.58
TA.H22K..BHZ -7.61
TA.H23K..BHZ -7.60
TA.H24K..BHZ -7.60
TA.H25L..BHZ -7.65
TA.H27K..BHZ -7.66
TA.H29M..BHZ -7.65
TA.H31M..BHZ -7.62
TA.HARP..BHZ -7.22
TA.I17K..BHZ -7.39
TA.I20K..BHZ -7.49
TA.I21K..BHZ -7.53
TA.I23K..BHZ -7.53
TA.I27K..BHZ -7.59
TA.I28M..BHZ -7.57
TA.I30M..BHZ -7.55
TA.J14K..BHZ -7.26
TA.J16K..BHZ -7.33
TA.J17K..BHZ -7.33
TA.J18K..BHZ -7.34
TA.J19K..BHZ -7.40
TA.J20K..BHZ -7.42
TA.J25K..BHZ -7.48
TA.J26L..BHZ -7.46
TA.J29N..BHZ -7.46
TA.J30M..BHZ -7.48
TA.K13K..BHZ -7.17
TA.K15K..BHZ -7.20
TA.K17K..BHZ -7.25
TA.K20K..BHZ -7.34
TA.K24K..BHZ -7.39
TA.K29M..BHZ -7.39
TA.L14K..BHZ -7.10
TA.L15K..BHZ -7.13
TA.L16K..BHZ -7.13
TA.L17K..BHZ -7.18
TA.L18K..BHZ -7.19
TA.L19K..BHZ -7.19
TA.L20K..BHZ -7.22
TA.L26K..BHZ -7.29
TA.L27K..BHZ -7.30
TA.L29M..BHZ -7.31
TA.M11K..BHZ -6.99
TA.M13K..BHZ -6.98
TA.M14K..BHZ -7.02
TA.M15K..BHZ -7.01
TA.M16K..BHZ -7.05
TA.M17K..BHZ -7.09
TA.M18K..BHZ -7.11
TA.M19K..BHZ -7.15
TA.M20K..BHZ -7.15
TA.M22K..BHZ -7.14
TA.M23K..BHZ -7.15
TA.M24K..BHZ -7.17
TA.M26K..BHZ -7.21
TA.M27K..BHZ -7.20
TA.M29M..BHZ -7.23
TA.M30M..BHZ -7.25
TA.M31M..BHZ -7.21
TA.N14K..BHZ -6.92
TA.N15K..BHZ -6.94
TA.N16K..BHZ -6.98
TA.N17K..BHZ -6.99
TA.N18K..BHZ -7.00
TA.N19K..BHZ -7.01
TA.N20K..BHZ -7.06
TA.N25K..BHZ -7.12
TA.N30M..BHZ -7.11
TA.N31M..BHZ -7.12
TA.N32M..BHZ -7.09
TA.O14K..BHZ -6.83
TA.O15K..BHZ -6.82
TA.O16K..BHZ -6.87
TA.O17K..BHZ -6.89
TA.O18K..BHZ -6.89
TA.O19K..BHZ -6.93
TA.O20K..BHZ -6.92
TA.O22K..BHZ -6.97
TA.O28M..BHZ -7.02
TA.O29M..BHZ -6.97
TA.O30N..BHZ -7.02
TA.P08K..BHZ -6.54
TA.P16K..BHZ -6.79
TA.P17K..BHZ -6.81
TA.P18K..BHZ -6.83
TA.P19K..BHZ -6.86
TA.P23K..BHZ -6.91
TA.P29M..BHZ -6.88
TA.P30M..BHZ -6.95
TA.P32M..BHZ -6.89
TA.P33M..BHZ -6.98
TA.POKR..BHZ -7.53
TA.POKR.01.BHZ -7.53
TA.Q16K..BHZ -6.75
TA.Q17K..BHZ -6.70
TA.Q18K..BHZ -6.74
TA.Q19K..BHZ -6.78
TA.Q20K..BHZ -6.74
TA.Q23K..BHZ -6.84
TA.Q32M..BHZ -6.82
TA.R16K..BHZ -6.61
TA.R17L..BHZ -6.61
TA.R18K..BHZ -6.60
TA.R31K..BHZ -6.74
TA.R32K..BHZ -6.73
TA.R33M..BHZ -6.88
TA.S12K..BHZ -6.38
TA.S31K..BHZ -6.67
TA.S32K..BHZ -6.63
TA.S34M..BHZ -6.69
TA.T33K..BHZ -6.55
TA.T35M..BHZ -6.58
TA.TOLK..BHZ -7.90
TA.TOLK.01.BHZ -7.90
TA.U33K..BHZ -6.46
TA.U35K..BHZ -6.45
TA.V35K..BHZ -6.37
US.EGAK.00.BHZ -7.50
US.WRAK.00.BHZ -6.50
US.WRAK.10.BHZ -6.50
