AK.ANM..BHZ -0.60
AK.ATKA..BHZ -0.71
AK.BAGL..BHZ -0.27
AK.BAL..BHZ -0.31
AK.BARK..BHZ -0.27
AK.BCP..BHZ -0.24
AK.BERG..BHZ -0.30
AK.BESE..BHZ -0.03
AK.BMR..BHZ -0.39
AK.BPAW..BHZ -1.36
AK.BRLK..BHZ -0.70
AK.BRSE..BHZ -0.70
AK.BWN..BHZ -1.50
AK.CAPN..BHZ -1.05
AK.CAST..BHZ -1.31
AK.CCB..BHZ -1.36
AK.CHI..BHZ -0.63
AK.CHN..BHZ -0.68
AK.CHUM..BHZ -1.08
AK.CNP..BHZ -0.78
AK.COLD..BHZ -0.62
AK.CRQ..BHZ -0.29
AK.CTG..BHZ -0.33
AK.CUT..BHZ -0.94
AK.CYK..BHZ -0.26
AK.DHY..BHZ -0.60
AK.DIV..BHZ -0.49
AK.DOT..BHZ -0.55
AK.EYAK..BHZ -0.49
AK.FALS..BHZ -0.74
AK.FID..BHZ -0.45
AK.FYU..BHZ -0.62
AK.GAMB..BHZ -0.52
AK.GCSA..BHZ -0.50
AK.GHO..BHZ -0.72
AK.GLB..BHZ -0.40
AK.GLI..BHZ -0.48
AK.GOAT..BHZ -0.41
AK.GRNC..BHZ -0.31
AK.HDA..BHZ -1.22
AK.HIN..BHZ -0.48
AK.HOM..BHZ -0.80
AK.JIS..BHZ 0.02
AK.KAI..BHZ -0.41
AK.KIAG..BHZ -0.29
AK.KLU..BHZ -0.45
AK.KNK..BHZ -0.61
AK.KTH..BHZ -1.42
AK.LOGN..BHZ -0.35
AK.MCAR..BHZ -0.34
AK.MCK..BHZ -1.13
AK.MESA..BHZ -0.28
AK.MLY..BHZ -0.87
AK.NEA2..BHZ -1.42
AK.NIKH..BHZ -0.74
AK.PAX..BHZ -0.53
AK.PIN..BHZ -0.33
AK.PNL..BHZ -0.24
AK.PPD..BHZ -0.79
AK.PPLA..BHZ -1.37
AK.PTPK..BHZ -0.34
AK.PWL..BHZ -0.63
AK.RAG..BHZ -0.40
AK.RC01..BHZ -0.86
AK.RDOG..BHZ -0.82
AK.RIDG..BHZ -0.58
AK.RKAV..BHZ -0.29
AK.RND..BHZ -1.10
AK.SAMH..BHZ -0.32
AK.SAW..BHZ -0.61
AK.SCM..BHZ -0.51
AK.SCRK..BHZ -0.55
AK.SII..BHZ -0.64
AK.SKN..BHZ -1.24
AK.SLK..BHZ -0.86
AK.SPIA..BHZ -0.21
AK.SSN..BHZ -1.13
AK.SSP..BHZ -0.28
AK.SUCK..BHZ -0.33
AK.SWD..BHZ -0.76
AK.TABL..BHZ -0.32
AK.TGL..BHZ -0.29
AK.TNA..BHZ -0.69
AK.TRF..BHZ -1.38
AK.UNV..BHZ -0.77
AK.VRDI..BHZ -0.35
AK.WAT6..BHZ -0.67
AK.WAT7..BHZ -0.88
AK.WAX..BHZ -0.27
AK.WRH..BHZ -1.36
AT.CHGN..BHZ -0.81
AT.CRAG..BHZ 0.38
AT.MENT..BHZ -0.47
AT.MID..BHZ -0.44
AT.OHAK..BHZ -0.63
AT.PMR..BHZ -0.72
AT.SDPT..BHZ -0.64
AT.SIT..BHZ 0.21
AT.SKAG..BHZ -0.25
AT.SVW2..BHZ -0.79
AT.TTA..BHZ -0.71
AT.YKU2..BHZ -0.20
AV.ACH..BHZ -1.05
AV.AHB..BHZ -0.75
AV.AKBB..BHZ -0.74
AV.AKGG..BHZ -0.75
AV.AKHS..BHZ -0.75
AV.AKMO..BHZ -0.74
AV.AKRB..BHZ -0.75
AV.AKSA..BHZ -0.74
AV.AKV..BHZ -0.75
AV.ANCK..BHZ -1.05
AV.AU22..BHZ -0.94
AV.AUCH..BHZ -0.94
AV.AUJA..BHZ -0.94
AV.AUL..BHZ -0.94
AV.AUNO..BHZ -1.05
AV.AUSB..BHZ -0.94
AV.AUWS..BHZ -0.94
AV.BOGO..BHZ -0.80
AV.CLCO..BHZ -0.76
AV.ILS..BHZ -1.05
AV.ILSW..BHZ -1.08
AV.ISLZ..BHZ -0.76
AV.IVE..BHZ -1.17
AV.KAHG..BHZ -0.97
AV.KJL..BHZ -1.01
AV.LVA..BHZ -0.75
AV.MAPS..BHZ -0.72
AV.MCIR..BHZ -0.78
AV.MGOD..BHZ -0.70
AV.MSW..BHZ -0.82
AV.MTBL..BHZ -0.79
AV.OKCE..BHZ -0.74
AV.OKFG..BHZ -0.79
AV.OKNC..BHZ -0.74
AV.PLBL..BHZ -1.06
AV.PLK1..BHZ -1.05
AV.PLK2..BHZ -1.04
AV.PLK3..BHZ -1.03
AV.PLK5..BHZ -1.03
AV.PN7A..BHZ -0.65
AV.PS1A..BHZ -0.66
AV.PS4A..BHZ -0.65
AV.RDJH..BHZ -1.21
AV.RDSO..BHZ -1.20
AV.RDT..BHZ -1.16
AV.RDWB..BHZ -1.21
AV.RED..BHZ -1.21
AV.SPBL..BHZ -1.33
AV.SPCG..BHZ -1.33
AV.SPCL..BHZ -1.29
AV.SPCN..BHZ -1.29
AV.SPCP..BHZ -1.33
AV.SPCR..BHZ -1.29
AV.SPNN..BHZ -1.31
AV.SPU..BHZ -1.28
AV.SPWE..BHZ -1.31
AV.SSBA..BHZ -0.73
AV.SSLN..BHZ -0.73
AV.SSLS..BHZ -0.73
AV.STLK..BHZ -1.27
AV.WACK..BHZ -0.42
AV.WEBT..BHZ -0.71
AV.ZRO..BHZ -0.74
CN.BBB..BHZ 1.02
CN.DLBC..BHZ 0.17
CN.INK..BHZ -1.26
II.KDAK.00.BHZ -0.57
II.KDAK.10.BHZ -0.57
IM.IL31..BHZ -1.20
IU.ADK.00.BHZ -0.73
IU.ADK.10.BHZ -0.73
IU.ADK.60.BHZ -0.73
IU.COLA.00.BHZ -1.38
IU.COLA.10.BHZ -1.38
TA.A19K..BHZ -0.74
TA.A21K..BHZ -0.67
TA.A22K..BHZ -0.70
TA.A36M..BHZ -1.25
TA.B18K..BHZ -0.77
TA.B20K..BHZ -0.68
TA.B21K..BHZ -0.70
TA.B22K..BHZ -0.71
TA.C16K..BHZ -0.80
TA.C17K..BHZ -0.81
TA.C18K..BHZ -0.81
TA.C19K..BHZ -0.78
TA.C21K..BHZ -0.71
TA.C23K..BHZ -0.67
TA.C24K..BHZ -0.72
TA.C26K..BHZ -0.78
TA.C27K..BHZ -0.82
TA.C36M..BHZ -1.23
TA.D17K..BHZ -0.81
TA.D19K..BHZ -0.76
TA.D20K..BHZ -0.73
TA.D22K..BHZ -0.67
TA.D23K..BHZ -0.67
TA.D24K..BHZ -0.72
TA.D25K..BHZ -0.73
TA.D27M..BHZ -0.91
TA.D28M..BHZ -0.95
TA.E17K..BHZ -0.79
TA.E18K..BHZ -0.80
TA.E19K..BHZ -0.73
TA.E20K..BHZ -0.74
TA.E21K..BHZ -0.70
TA.E23K..BHZ -0.63
TA.E24K..BHZ -0.63
TA.E27K..BHZ -0.89
TA.E28M..BHZ -0.98
TA.E29M..BHZ -1.07
TA.EPYK..BHZ -0.95
TA.EPYK.01.BHZ -0.95
TA.F14K..BHZ -0.68
TA.F15K..BHZ -0.73
TA.F17K..BHZ -0.77
TA.F18K..BHZ -0.72
TA.F19K..BHZ -0.71
TA.F20K..BHZ -0.74
TA.F21K..BHZ -0.70
TA.F22K..BHZ -0.65
TA.F24K..BHZ -0.63
TA.F25K..BHZ -0.71
TA.F26K..BHZ -0.79
TA.F28M..BHZ -0.95
TA.F30M..BHZ -1.19
TA.F31M..BHZ -1.14
TA.G15K..BHZ -0.66
TA.G16K..BHZ -0.76
TA.G17K..BHZ -0.71
TA.G18K..BHZ -0.65
TA.G19K..BHZ -0.64
TA.G21K..BHZ -0.70
TA.G22K..BHZ -0.64
TA.G23K..BHZ -0.65
TA.G24K..BHZ -0.57
TA.G25K..BHZ -0.61
TA.G26K..BHZ -0.70
TA.G27K..BHZ -0.74
TA.G29M..BHZ -0.96
TA.G30M..BHZ -1.07
TA.G31M..BHZ -1.12
TA.H16K..BHZ -0.65
TA.H17K..BHZ -0.60
TA.H18K..BHZ -0.57
TA.H19K..BHZ -0.55
TA.H20K..BHZ -0.56
TA.H21K..BHZ -0.65
TA.H22K..BHZ -0.70
TA.H23K..BHZ -0.75
TA.H24K..BHZ -0.71
TA.H25L..BHZ -0.58
TA.H27K..BHZ -0.68
TA.H29M..BHZ -0.80
TA.H31M..BHZ -0.99
TA.HARP..BHZ -0.47
TA.I17K..BHZ -0.58
TA.I20K..BHZ -0.56
TA.I21K..BHZ -0.70
TA.I23K..BHZ -0.97
TA.I27K..BHZ -0.62
TA.I28M..BHZ -0.66
TA.I30M..BHZ -0.77
TA.J14K..BHZ -0.47
TA.J16K..BHZ -0.51
TA.J17K..BHZ -0.54
TA.J18K..BHZ -0.62
TA.J19K..BHZ -0.54
TA.J20K..BHZ -0.75
TA.J25K..BHZ -0.76
TA.J26L..BHZ -0.56
TA.J29N..BHZ -0.59
TA.J30M..BHZ -0.66
TA.K13K..BHZ -0.37
TA.K15K..BHZ -0.43
TA.K17K..BHZ -0.54
TA.K20K..BHZ -0.96
TA.K24K..BHZ -0.86
TA.K29M..BHZ -0.56
TA.L14K..BHZ -0.35
TA.L15K..BHZ -0.39
TA.L16K..BHZ -0.44
TA.L17K..BHZ -0.48
TA.L18K..BHZ -0.60
TA.L19K..BHZ -0.94
TA.L20K..BHZ -1.09
TA.L26K..BHZ -0.48
TA.L27K..BHZ -0.43
TA.L29M..BHZ -0.49
TA.M11K..BHZ -0.27
TA.M13K..BHZ -0.33
TA.M14K..BHZ -0.33
TA.M15K..BHZ -0.37
TA.M16K..BHZ -0.48
TA.M17K..BHZ -0.54
TA.M18K..BHZ -0.73
TA.M19K..BHZ -0.94
TA.M20K..BHZ -1.21
TA.M22K..BHZ -1.00
TA.M23K..BHZ -0.57
TA.M24K..BHZ -0.46
TA.M26K..BHZ -0.40
TA.M27K..BHZ -0.41
TA.M29M..BHZ -0.48
TA.M30M..BHZ -0.51
TA.M31M..BHZ -0.53
TA.N14K..BHZ -0.48
TA.N15K..BHZ -0.45
TA.N16K..BHZ -0.52
TA.N17K..BHZ -0.68
TA.N18K..BHZ -0.75
TA.N19K..BHZ -1.02
TA.N20K..BHZ -1.29
TA.N25K..BHZ -0.42
TA.N30M..BHZ -0.49
TA.N31M..BHZ -0.50
TA.N32M..BHZ -0.38
TA.O14K..BHZ -0.50
TA.O15K..BHZ -0.63
TA.O16K..BHZ -0.66
TA.O17K..BHZ -0.79
TA.O18K..BHZ -1.03
TA.O19K..BHZ -1.12
TA.O20K..BHZ -1.20
TA.O22K..BHZ -0.77
TA.O28M..BHZ -0.37
TA.O29M..BHZ -0.32
TA.O30N..BHZ -0.43
TA.P08K..BHZ -0.29
TA.P16K..BHZ -0.82
TA.P17K..BHZ -1.00
TA.P18K..BHZ -0.99
TA.P19K..BHZ -1.05
TA.P23K..BHZ -0.47
TA.P29M..BHZ -0.27
TA.P30M..BHZ -0.36
TA.P32M..BHZ -0.16
TA.P33M..BHZ -0.23
TA.POKR..BHZ -0.88
TA.POKR.01.BHZ -0.88
TA.Q16K..BHZ -1.08
TA.Q17K..BHZ -1.07
TA.Q18K..BHZ -1.07
TA.Q19K..BHZ -0.93
TA.Q20K..BHZ -0.65
TA.Q23K..BHZ -0.44
TA.Q32M..BHZ 0.03
TA.R16K..BHZ -0.95
TA.R17L..BHZ -1.02
TA.R18K..BHZ -0.88
TA.R31K..BHZ -0.09
TA.R32K..BHZ 0.00
TA.R33M..BHZ 0.00
TA.S12K..BHZ -0.66
TA.S31K..BHZ 0.00
TA.S32K..BHZ 0.18
TA.S34M..BHZ 0.25
TA.T33K..BHZ 0.30
TA.T35M..BHZ 0.35
TA.TOLK..BHZ -0.66
TA.TOLK.01.BHZ -0.66
TA.U33K..BHZ 0.35
TA.U35K..BHZ 0.48
TA.V35K..BHZ 0.49
US.EGAK.00.BHZ -0.53
US.WRAK.00.BHZ 0.37
US.WRAK.10.BHZ 0.37
