#Event: 20181130_172928.a
#Location: 61.35 -149.96 46.70
#Phase: PKIKPPKIKPPKIKPPKIKP
#---------------------------------------
AK.ANM..BHZ 64.56 -165.37
AK.ATKA..BHZ 52.20 -174.20
AK.BAGL..BHZ 60.49 -142.09
AK.BAL..BHZ 61.04 -142.35
AK.BARK..BHZ 60.40 -142.49
AK.BCP..BHZ 59.95 -139.64
AK.BERG..BHZ 60.39 -143.70
AK.BESE..BHZ 58.58 -134.86
AK.BMR..BHZ 60.97 -144.61
AK.BPAW..BHZ 64.10 -150.99
AK.BRLK..BHZ 59.75 -150.91
AK.BRSE..BHZ 59.74 -150.74
AK.BWN..BHZ 64.17 -149.30
AK.CAPN..BHZ 60.77 -151.15
AK.CAST..BHZ 63.42 -152.08
AK.CCB..BHZ 64.65 -147.81
AK.CHI..BHZ 55.82 -155.62
AK.CHN..BHZ 54.83 -159.59
AK.CHUM..BHZ 63.88 -152.32
AK.CNP..BHZ 59.53 -151.24
AK.COLD..BHZ 67.23 -150.20
AK.CRQ..BHZ 60.75 -143.09
AK.CTG..BHZ 60.96 -141.34
AK.CUT..BHZ 62.41 -150.26
AK.CYK..BHZ 60.08 -142.49
AK.DHY..BHZ 63.08 -147.38
AK.DIV..BHZ 61.13 -145.77
AK.DOT..BHZ 63.65 -144.07
AK.EYAK..BHZ 60.55 -145.75
AK.FALS..BHZ 54.86 -163.42
AK.FID..BHZ 60.73 -146.60
AK.FYU..BHZ 66.57 -145.23
AK.GAMB..BHZ 63.78 -171.70
AK.GCSA..BHZ 64.75 -156.88
AK.GHO..BHZ 61.77 -148.93
AK.GLB..BHZ 61.44 -143.81
AK.GLI..BHZ 60.88 -147.10
AK.GOAT..BHZ 60.58 -144.73
AK.GRNC..BHZ 60.73 -141.76
AK.HDA..BHZ 64.41 -146.95
AK.HIN..BHZ 60.40 -146.50
AK.HOM..BHZ 59.66 -151.65
AK.JIS..BHZ 58.28 -134.38
AK.KAI..BHZ 59.93 -144.42
AK.KIAG..BHZ 60.92 -142.36
AK.KLU..BHZ 61.49 -145.92
AK.KNK..BHZ 61.41 -148.46
AK.KTH..BHZ 63.55 -150.92
AK.LOGN..BHZ 60.82 -141.00
AK.MCAR..BHZ 61.38 -143.02
AK.MCK..BHZ 63.73 -148.94
AK.MESA..BHZ 60.18 -141.95
AK.MLY..BHZ 65.03 -150.74
AK.NEA2..BHZ 64.59 -149.07
AK.NIKH..BHZ 52.97 -168.85
AK.PAX..BHZ 62.97 -145.47
AK.PIN..BHZ 60.10 -140.25
AK.PNL..BHZ 59.67 -139.40
AK.PPD..BHZ 65.52 -145.52
AK.PPLA..BHZ 62.90 -152.19
AK.PTPK..BHZ 61.19 -142.47
AK.PWL..BHZ 60.86 -148.33
AK.RAG..BHZ 60.39 -144.68
AK.RC01..BHZ 61.09 -149.74
AK.RDOG..BHZ 68.05 -162.91
AK.RIDG..BHZ 63.74 -144.85
AK.RKAV..BHZ 60.30 -141.35
AK.RND..BHZ 63.41 -148.86
AK.SAMH..BHZ 60.13 -140.78
AK.SAW..BHZ 61.81 -148.33
AK.SCM..BHZ 61.83 -147.33
AK.SCRK..BHZ 63.98 -143.99
AK.SII..BHZ 56.56 -154.18
AK.SKN..BHZ 61.98 -151.53
AK.SLK..BHZ 60.51 -150.22
AK.SPIA..BHZ 57.18 -170.25
AK.SSN..BHZ 61.46 -150.75
AK.SSP..BHZ 60.18 -142.84
AK.SUCK..BHZ 60.07 -143.78
AK.SWD..BHZ 60.10 -149.45
AK.TABL..BHZ 60.44 -141.14
AK.TGL..BHZ 60.75 -142.83
AK.TNA..BHZ 65.56 -167.93
AK.TRF..BHZ 63.45 -150.29
AK.UNV..BHZ 53.85 -166.50
AK.VRDI..BHZ 61.23 -143.45
AK.WAT6..BHZ 62.58 -147.74
AK.WAT7..BHZ 62.83 -148.85
AK.WRH..BHZ 64.47 -148.09
AT.CHGN..BHZ 56.30 -158.41
AT.CRAG..BHZ 55.47 -133.12
AT.MENT..BHZ 62.94 -143.72
AT.MID..BHZ 59.43 -146.34
AT.OHAK..BHZ 57.22 -153.29
AT.PMR..BHZ 61.59 -149.13
AT.SDPT..BHZ 55.35 -160.48
AT.SIT..BHZ 57.06 -135.32
AT.SKAG..BHZ 59.46 -135.33
AT.SVW2..BHZ 61.11 -155.62
AT.TTA..BHZ 62.93 -156.01
AT.YKU2..BHZ 59.51 -139.67
AV.ACH..BHZ 58.21 -155.33
AV.AHB..BHZ 54.11 -165.82
AV.AKBB..BHZ 54.10 -165.93
AV.AKGG..BHZ 54.20 -165.99
AV.AKHS..BHZ 54.15 -165.89
AV.AKMO..BHZ 54.09 -166.01
AV.AKRB..BHZ 54.13 -166.07
AV.AKSA..BHZ 54.11 -165.70
AV.AKV..BHZ 54.13 -165.96
AV.ANCK..BHZ 58.20 -155.50
AV.AU22..BHZ 59.37 -153.36
AV.AUCH..BHZ 59.36 -153.44
AV.AUJA..BHZ 59.34 -153.42
AV.AUL..BHZ 59.38 -153.44
AV.AUNO..BHZ 59.40 -153.45
AV.AUSB..BHZ 59.33 -153.43
AV.AUWS..BHZ 59.36 -153.46
AV.BOGO..BHZ 53.93 -168.03
AV.CLCO..BHZ 52.79 -169.72
AV.ILS..BHZ 59.96 -153.07
AV.ILSW..BHZ 59.98 -153.14
AV.ISLZ..BHZ 54.72 -163.71
AV.IVE..BHZ 60.02 -153.02
AV.KAHG..BHZ 58.49 -154.55
AV.KJL..BHZ 58.05 -155.58
AV.LVA..BHZ 54.16 -166.04
AV.MAPS..BHZ 53.81 -166.94
AV.MCIR..BHZ 53.95 -166.89
AV.MGOD..BHZ 53.79 -166.88
AV.MSW..BHZ 53.91 -166.79
AV.MTBL..BHZ 53.97 -166.68
AV.OKCE..BHZ 53.43 -168.17
AV.OKFG..BHZ 53.41 -167.91
AV.OKNC..BHZ 53.46 -168.13
AV.PLBL..BHZ 57.70 -156.82
AV.PLK1..BHZ 57.80 -156.61
AV.PLK2..BHZ 57.76 -156.33
AV.PLK3..BHZ 57.69 -156.27
AV.PLK5..BHZ 58.00 -156.88
AV.PN7A..BHZ 55.43 -162.00
AV.PS1A..BHZ 55.42 -161.74
AV.PS4A..BHZ 55.35 -161.86
AV.RDJH..BHZ 60.59 -152.81
AV.RDSO..BHZ 60.45 -152.74
AV.RDT..BHZ 60.57 -152.41
AV.RDWB..BHZ 60.49 -152.84
AV.RED..BHZ 60.42 -152.77
AV.SPBL..BHZ 61.38 -151.89
AV.SPCG..BHZ 61.29 -152.02
AV.SPCL..BHZ 61.20 -152.34
AV.SPCN..BHZ 61.22 -152.19
AV.SPCP..BHZ 61.27 -152.15
AV.SPCR..BHZ 61.20 -152.21
AV.SPNN..BHZ 61.37 -152.70
AV.SPU..BHZ 61.18 -152.06
AV.SPWE..BHZ 61.27 -152.56
AV.SSBA..BHZ 54.77 -164.13
AV.SSLN..BHZ 54.81 -164.00
AV.SSLS..BHZ 54.71 -164.00
AV.STLK..BHZ 61.50 -151.83
AV.WACK..BHZ 61.99 -144.33
AV.WEBT..BHZ 54.59 -164.76
AV.ZRO..BHZ 54.09 -165.98
CN.BBB..BHZ 52.18 -128.11
CN.DLBC..BHZ 58.44 -130.03
CN.INK..BHZ 68.31 -133.53
II.KDAK.00.BHZ 57.78 -152.58
II.KDAK.10.BHZ 57.78 -152.58
IM.IL31..BHZ 64.77 -146.89
IU.ADK.00.BHZ 51.88 -176.68
IU.ADK.10.BHZ 51.88 -176.68
IU.ADK.60.BHZ 51.88 -176.68
IU.COLA.00.BHZ 64.87 -147.86
IU.COLA.10.BHZ 64.87 -147.86
TA.A19K..BHZ 70.20 -161.07
TA.A21K..BHZ 71.32 -156.62
TA.A22K..BHZ 71.00 -154.97
TA.A36M..BHZ 71.99 -125.25
TA.B18K..BHZ 69.36 -161.80
TA.B20K..BHZ 70.01 -157.16
TA.B21K..BHZ 69.62 -154.61
TA.B22K..BHZ 70.34 -153.42
TA.C16K..BHZ 68.27 -165.34
TA.C17K..BHZ 68.48 -163.18
TA.C18K..BHZ 68.65 -161.19
TA.C19K..BHZ 69.10 -159.59
TA.C21K..BHZ 69.16 -154.78
TA.C23K..BHZ 69.84 -150.61
TA.C24K..BHZ 69.72 -148.70
TA.C26K..BHZ 69.92 -144.91
TA.C27K..BHZ 69.63 -143.71
TA.C36M..BHZ 69.35 -124.07
TA.D17K..BHZ 67.70 -163.08
TA.D19K..BHZ 68.49 -158.12
TA.D20K..BHZ 68.71 -156.61
TA.D22K..BHZ 68.88 -152.68
TA.D23K..BHZ 68.97 -150.68
TA.D24K..BHZ 69.15 -148.82
TA.D25K..BHZ 69.32 -146.38
TA.D27M..BHZ 69.24 -140.96
TA.D28M..BHZ 69.33 -138.74
TA.E17K..BHZ 67.08 -161.83
TA.E18K..BHZ 67.42 -160.60
TA.E19K..BHZ 67.46 -157.23
TA.E20K..BHZ 68.26 -156.19
TA.E21K..BHZ 68.44 -153.97
TA.E23K..BHZ 68.06 -149.62
TA.E24K..BHZ 68.07 -148.49
TA.E27K..BHZ 68.19 -141.60
TA.E28M..BHZ 68.60 -139.53
TA.E29M..BHZ 68.39 -137.90
TA.EPYK..BHZ 66.37 -136.72
TA.EPYK.01.BHZ 66.37 -136.72
TA.F14K..BHZ 65.47 -166.33
TA.F15K..BHZ 65.71 -164.65
TA.F17K..BHZ 66.44 -161.25
TA.F18K..BHZ 66.60 -159.65
TA.F19K..BHZ 66.83 -157.77
TA.F20K..BHZ 67.05 -155.73
TA.F21K..BHZ 67.22 -153.48
TA.F22K..BHZ 67.51 -152.18
TA.F24K..BHZ 67.52 -147.89
TA.F25K..BHZ 67.59 -145.64
TA.F26K..BHZ 67.69 -144.15
TA.F28M..BHZ 67.61 -139.87
TA.F30M..BHZ 67.61 -135.79
TA.F31M..BHZ 67.44 -133.74
TA.G15K..BHZ 64.99 -164.04
TA.G16K..BHZ 65.39 -162.35
TA.G17K..BHZ 65.50 -160.65
TA.G18K..BHZ 65.89 -158.65
TA.G19K..BHZ 66.14 -157.09
TA.G21K..BHZ 66.52 -153.51
TA.G22K..BHZ 66.92 -151.51
TA.G23K..BHZ 66.71 -150.02
TA.G24K..BHZ 66.70 -147.48
TA.G25K..BHZ 66.77 -146.10
TA.G26K..BHZ 66.95 -143.78
TA.G27K..BHZ 66.81 -141.65
TA.G29M..BHZ 66.91 -138.02
TA.G30M..BHZ 66.98 -136.22
TA.G31M..BHZ 66.92 -134.27
TA.H16K..BHZ 64.64 -162.24
TA.H17K..BHZ 64.94 -159.91
TA.H18K..BHZ 65.15 -158.36
TA.H19K..BHZ 65.53 -156.45
TA.H20K..BHZ 65.49 -154.88
TA.H21K..BHZ 65.66 -152.80
TA.H22K..BHZ 65.89 -151.38
TA.H23K..BHZ 65.83 -149.54
TA.H24K..BHZ 65.84 -147.88
TA.H25L..BHZ 66.27 -145.82
TA.H27K..BHZ 66.23 -141.53
TA.H29M..BHZ 66.22 -138.37
TA.H31M..BHZ 65.81 -134.34
TA.HARP..BHZ 62.40 -145.16
TA.I17K..BHZ 63.89 -160.70
TA.I20K..BHZ 64.80 -154.48
TA.I21K..BHZ 65.18 -151.98
TA.I23K..BHZ 65.15 -149.36
TA.I27K..BHZ 65.60 -141.62
TA.I28M..BHZ 65.45 -139.94
TA.I30M..BHZ 65.22 -136.38
TA.J14K..BHZ 62.75 -163.55
TA.J16K..BHZ 63.28 -160.60
TA.J17K..BHZ 63.40 -159.08
TA.J18K..BHZ 63.47 -156.72
TA.J19K..BHZ 63.99 -155.62
TA.J20K..BHZ 64.18 -154.15
TA.J25K..BHZ 64.61 -145.37
TA.J26L..BHZ 64.50 -143.56
TA.J29N..BHZ 64.45 -138.22
TA.J30M..BHZ 64.58 -136.33
TA.K13K..BHZ 61.93 -164.66
TA.K15K..BHZ 62.29 -161.53
TA.K17K..BHZ 62.72 -158.30
TA.K20K..BHZ 63.36 -154.07
TA.K24K..BHZ 63.80 -145.78
TA.K29M..BHZ 63.84 -137.52
TA.L14K..BHZ 61.34 -162.68
TA.L15K..BHZ 61.68 -161.49
TA.L16K..BHZ 61.71 -159.47
TA.L17K..BHZ 62.13 -158.30
TA.L18K..BHZ 62.22 -156.69
TA.L19K..BHZ 62.18 -154.85
TA.L20K..BHZ 62.48 -153.88
TA.L26K..BHZ 63.03 -143.35
TA.L27K..BHZ 63.06 -141.83
TA.L29M..BHZ 63.11 -138.13
TA.M11K..BHZ 60.38 -166.20
TA.M13K..BHZ 60.41 -163.35
TA.M14K..BHZ 60.75 -161.96
TA.M15K..BHZ 60.69 -160.69
TA.M16K..BHZ 61.02 -158.96
TA.M17K..BHZ 61.40 -157.44
TA.M18K..BHZ 61.49 -155.82
TA.M19K..BHZ 61.90 -154.39
TA.M20K..BHZ 61.88 -153.13
TA.M22K..BHZ 61.75 -150.12
TA.M23K..BHZ 61.79 -147.73
TA.M24K..BHZ 62.11 -146.18
TA.M26K..BHZ 62.40 -143.00
TA.M27K..BHZ 62.36 -141.88
TA.M29M..BHZ 62.44 -138.46
TA.M30M..BHZ 62.58 -136.79
TA.M31M..BHZ 62.20 -134.39
TA.N14K..BHZ 59.92 -161.69
TA.N15K..BHZ 60.17 -160.09
TA.N16K..BHZ 60.47 -158.77
TA.N17K..BHZ 60.53 -157.19
TA.N18K..BHZ 60.68 -155.89
TA.N19K..BHZ 60.81 -154.48
TA.N20K..BHZ 61.20 -152.21
TA.N25K..BHZ 61.61 -144.60
TA.N30M..BHZ 61.46 -137.09
TA.N31M..BHZ 61.49 -135.78
TA.N32M..BHZ 61.15 -133.08
TA.O14K..BHZ 59.25 -161.26
TA.O15K..BHZ 59.18 -159.82
TA.O16K..BHZ 59.59 -158.09
TA.O17K..BHZ 59.77 -157.09
TA.O18K..BHZ 59.85 -155.21
TA.O19K..BHZ 60.20 -154.32
TA.O20K..BHZ 60.08 -152.62
TA.O22K..BHZ 60.48 -149.72
TA.O28M..BHZ 60.77 -140.19
TA.O29M..BHZ 60.30 -138.58
TA.O30N..BHZ 60.77 -136.09
TA.P08K..BHZ 56.60 -169.55
TA.P16K..BHZ 59.03 -157.99
TA.P17K..BHZ 59.20 -156.44
TA.P18K..BHZ 59.39 -155.23
TA.P19K..BHZ 59.65 -153.23
TA.P23K..BHZ 60.00 -147.40
TA.P29M..BHZ 59.63 -137.74
TA.P30M..BHZ 60.12 -136.96
TA.P32M..BHZ 59.59 -133.71
TA.P33M..BHZ 60.21 -132.82
TA.POKR..BHZ 65.12 -147.43
TA.POKR.01.BHZ 65.12 -147.43
TA.Q16K..BHZ 58.68 -156.66
TA.Q17K..BHZ 58.26 -155.89
TA.Q18K..BHZ 58.65 -155.01
TA.Q19K..BHZ 58.93 -153.64
TA.Q20K..BHZ 58.61 -152.39
TA.Q23K..BHZ 59.43 -146.34
TA.Q32M..BHZ 58.96 -132.27
TA.R16K..BHZ 57.57 -157.57
TA.R17L..BHZ 57.63 -156.36
TA.R18K..BHZ 57.57 -154.45
TA.R31K..BHZ 58.41 -135.74
TA.R32K..BHZ 58.27 -134.52
TA.R33M..BHZ 59.39 -130.97
TA.S12K..BHZ 55.70 -162.06
TA.S31K..BHZ 57.96 -136.23
TA.S32K..BHZ 57.47 -134.58
TA.S34M..BHZ 57.91 -131.13
TA.T33K..BHZ 56.81 -132.95
TA.T35M..BHZ 56.98 -130.25
TA.TOLK..BHZ 68.64 -149.57
TA.TOLK.01.BHZ 68.64 -149.57
TA.U33K..BHZ 56.11 -133.12
TA.U35K..BHZ 55.92 -130.03
TA.V35K..BHZ 55.33 -131.62
US.EGAK.00.BHZ 64.78 -141.16
US.WRAK.00.BHZ 56.42 -132.35
US.WRAK.10.BHZ 56.42 -132.35
